<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 27 12:58:21 PDT 2004 -->
<TITLE>
UIComponentTag (JavaServer Faces (1_1_01))
</TITLE>
<META NAME="keywords" CONTENT="javax.faces.webapp.UIComponentTag,UIComponentTag class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="UIComponentTag (JavaServer Faces (1_1_01))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/webapp/UIComponentBodyTag.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/component/UIData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIComponentTag.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.webapp</FONT>
<BR>
Class UIComponentTag</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.faces.webapp.UIComponentTag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.servlet.jsp.tagext.JspTag, javax.servlet.jsp.tagext.Tag</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/faces/webapp/UIComponentBodyTag.html">UIComponentBodyTag</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>UIComponentTag</B><DT>extends java.lang.Object<DT>implements javax.servlet.jsp.tagext.Tag</DL>

<P>
<p><A HREF="../../../javax/faces/webapp/UIComponentTag.html"><CODE>UIComponentTag</CODE></A> is the base class for all JSP custom
 actions that correspond to user interface components in a page that is
 rendered by JavaServer Faces.  Tags that need to process their tag bodies
 should subclass <A HREF="../../../javax/faces/webapp/UIComponentBodyTag.html"><CODE>UIComponentBodyTag</CODE></A> instead.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.servlet.jsp.PageContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentTag.html#pageContext">pageContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JSP <code>PageContext</code> for the page we are embedded in.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.servlet.jsp.tagext.Tag</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_INCLUDE, EVAL_PAGE, SKIP_BODY, SKIP_PAGE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentTag.html#UIComponentTag()">UIComponentTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentTag.html#doEndTag()">doEndTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the ending of the <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> that is associated
 with this tag (via the <code>id</code> attribute), by following these
 steps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentTag.html#doStartTag()">doStartTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the beginning of the <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> that is associated
 with this tag (via the <code>id</code> attribute), by following these
 steps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentTag.html#encodeBegin()">encodeBegin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate to the <code>encodeBegin()</code> method of our
 corresponding <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentTag.html#encodeChildren()">encodeChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate to the <code>encodeChildren()</code> method of our
 corresponding <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentTag.html#encodeEnd()">encodeEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate to the <code>encodeEnd()</code> method of our
 corresponding <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.faces.component.UIComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentTag.html#findComponent(javax.faces.context.FacesContext)">findComponent</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find and return the <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>, from the component
 tree, that corresponds to this tag handler instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.component.UIComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentTag.html#getComponentInstance()">getComponentInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> instance that is associated with
 this tag instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentTag.html#getComponentType()">getComponentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the component type for the component that is or will be
 bound to this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentTag.html#getCreated()">getCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if we dynamically created a new component
 instance during execution of this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentTag.html#getDoEndValue()">getDoEndValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the flag value that should be returned from the
 <code>doEnd()</code> method when it is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentTag.html#getDoStartValue()">getDoStartValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the flag value that should be returned from the
 <code>doStart()</code> method when it is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.faces.context.FacesContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentTag.html#getFacesContext()">getFacesContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A> instance for the current
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentTag.html#getFacetName()">getFacetName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the facet name that we should be stored under, if any;
 otherwise, return null (indicating that we will be a child component).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentTag.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>id</code> value assigned by the page author.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.jsp.tagext.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentTag.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>Tag</code> that is the parent of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.faces.webapp.UIComponentTag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentTag.html#getParentUIComponentTag(javax.servlet.jsp.PageContext)">getParentUIComponentTag</A></B>(javax.servlet.jsp.PageContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate and return the nearest enclosing <A HREF="../../../javax/faces/webapp/UIComponentTag.html"><CODE>UIComponentTag</CODE></A> if any;
 otherwise, return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentTag.html#getRendererType()">getRendererType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>rendererType</code> property that selects the
 <code>Renderer</code> to be used for encoding this component, or
 <code>null</code> to ask the component to render itself directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentTag.html#isSuppressed()">isSuppressed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if rendering should be suppressed because
 of any of the follow reasons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentTag.html#isValueReference(java.lang.String)">isValueReference</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if the specified value conforms to the
 syntax requirements of a value binding expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentTag.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release any resources allocated during the execution of this
 tag handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentTag.html#setBinding(java.lang.String)">setBinding</A></B>(java.lang.String&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value binding expression for our component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentTag.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the component identifier for our component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentTag.html#setPageContext(javax.servlet.jsp.PageContext)">setPageContext</A></B>(javax.servlet.jsp.PageContext&nbsp;pageContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>PageContext</code> of the page containing this
 tag instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentTag.html#setParent(javax.servlet.jsp.tagext.Tag)">setParent</A></B>(javax.servlet.jsp.tagext.Tag&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>Tag</code> that is the parent of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentTag.html#setProperties(javax.faces.component.UIComponent)">setProperties</A></B>(javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override properties and attributes of the specified component,
 if the corresponding properties of this tag handler instance were
 explicitly set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentTag.html#setRendered(java.lang.String)">setRendered</A></B>(java.lang.String&nbsp;rendered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an override for the rendered attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentTag.html#setupResponseWriter()">setupResponseWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up the <A HREF="../../../javax/faces/context/ResponseWriter.html"><CODE>ResponseWriter</CODE></A> for the current response,
 if this has not been done already.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="pageContext"><!-- --></A><H3>
pageContext</H3>
<PRE>
protected javax.servlet.jsp.PageContext <B>pageContext</B></PRE>
<DL>
<DD><p>The JSP <code>PageContext</code> for the page we are embedded in.</p>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UIComponentTag()"><!-- --></A><H3>
UIComponentTag</H3>
<PRE>
public <B>UIComponentTag</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setBinding(java.lang.String)"><!-- --></A><H3>
setBinding</H3>
<PRE>
public void <B>setBinding</B>(java.lang.String&nbsp;binding)
                throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD><p>Set the value binding expression for our component.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - The new value binding expression
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified binding is not a
 valid value binding expression.
<DD><CODE>javax.servlet.jsp.JspException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><p>Set the component identifier for our component.  If the
 argument begins with <A HREF="../../../javax/faces/component/UIViewRoot.html#UNIQUE_ID_PREFIX"><CODE>UIViewRoot.UNIQUE_ID_PREFIX</CODE></A> throw an
 <code>IllegalArgumentException</code></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The new component identifier.  This may not start with
 <A HREF="../../../javax/faces/component/UIViewRoot.html#UNIQUE_ID_PREFIX"><CODE>UIViewRoot.UNIQUE_ID_PREFIX</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the argument is
 non-<code>null</code> and starts with <A HREF="../../../javax/faces/component/UIViewRoot.html#UNIQUE_ID_PREFIX"><CODE>UIViewRoot.UNIQUE_ID_PREFIX</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setRendered(java.lang.String)"><!-- --></A><H3>
setRendered</H3>
<PRE>
public void <B>setRendered</B>(java.lang.String&nbsp;rendered)</PRE>
<DL>
<DD><p>Set an override for the rendered attribute.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rendered</CODE> - The new value for rendered attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentType()"><!-- --></A><H3>
getComponentType</H3>
<PRE>
public abstract java.lang.String <B>getComponentType</B>()</PRE>
<DL>
<DD><p>Return the component type for the component that is or will be
 bound to this tag.  This value can be passed to
 <A HREF="../../../javax/faces/application/Application.html#createComponent(java.lang.String)"><CODE>Application.createComponent(java.lang.String)</CODE></A> to create
 the <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> instance for this tag.  Subclasses must
 override this method to return the appropriate value.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentInstance()"><!-- --></A><H3>
getComponentInstance</H3>
<PRE>
public javax.faces.component.UIComponent <B>getComponentInstance</B>()</PRE>
<DL>
<DD><p>Return the <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> instance that is associated with
 this tag instance.  This method is designed to be used by tags nested
 within this tag, and only returns useful results between the
 execution of <code>doStartTag()</code> and <code>doEndTag()</code>
 on this tag instance.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreated()"><!-- --></A><H3>
getCreated</H3>
<PRE>
public boolean <B>getCreated</B>()</PRE>
<DL>
<DD><p>Return <code>true</code> if we dynamically created a new component
 instance during execution of this tag.  This method is designed to be
 used by tags nested within this tag, and only returns useful results
 between the execution of <code>doStartTag()</code> and
 <code>doEndTag()</code> on this tag instance.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentUIComponentTag(javax.servlet.jsp.PageContext)"><!-- --></A><H3>
getParentUIComponentTag</H3>
<PRE>
public static javax.faces.webapp.UIComponentTag <B>getParentUIComponentTag</B>(javax.servlet.jsp.PageContext&nbsp;context)</PRE>
<DL>
<DD><p>Locate and return the nearest enclosing <A HREF="../../../javax/faces/webapp/UIComponentTag.html"><CODE>UIComponentTag</CODE></A> if any;
 otherwise, return <code>null</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <code>PageContext</code> for the current page</DL>
</DD>
</DL>
<HR>

<A NAME="getRendererType()"><!-- --></A><H3>
getRendererType</H3>
<PRE>
public abstract java.lang.String <B>getRendererType</B>()</PRE>
<DL>
<DD><p>Return the <code>rendererType</code> property that selects the
 <code>Renderer</code> to be used for encoding this component, or
 <code>null</code> to ask the component to render itself directly.
 Subclasses must override this method to return the appropriate value.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValueReference(java.lang.String)"><!-- --></A><H3>
isValueReference</H3>
<PRE>
public static boolean <B>isValueReference</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><p>Return <code>true</code> if the specified value conforms to the
 syntax requirements of a value binding expression.  Such expressions
 may be used on most component tag attributes to signal a desire for
 deferred evaluation of the attribute or property value to be set on
 the underlying <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to evaluate
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>value</code> is
  <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="setPageContext(javax.servlet.jsp.PageContext)"><!-- --></A><H3>
setPageContext</H3>
<PRE>
public void <B>setPageContext</B>(javax.servlet.jsp.PageContext&nbsp;pageContext)</PRE>
<DL>
<DD><p>Set the <code>PageContext</code> of the page containing this
 tag instance.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setPageContext</CODE> in interface <CODE>javax.servlet.jsp.tagext.Tag</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageContext</CODE> - The enclosing <code>PageContext</code></DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public javax.servlet.jsp.tagext.Tag <B>getParent</B>()</PRE>
<DL>
<DD><p>Return the <code>Tag</code> that is the parent of this instance.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getParent</CODE> in interface <CODE>javax.servlet.jsp.tagext.Tag</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(javax.servlet.jsp.tagext.Tag)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(javax.servlet.jsp.tagext.Tag&nbsp;parent)</PRE>
<DL>
<DD><p>Set the <code>Tag</code> that is the parent of this instance.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setParent</CODE> in interface <CODE>javax.servlet.jsp.tagext.Tag</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The new parent <code>Tag</code></DL>
</DD>
</DL>
<HR>

<A NAME="doStartTag()"><!-- --></A><H3>
doStartTag</H3>
<PRE>
public int <B>doStartTag</B>()
               throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD><p>Render the beginning of the <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> that is associated
 with this tag (via the <code>id</code> attribute), by following these
 steps.</p>
 <ul>
 <li>Ensure that an appropriate <A HREF="../../../javax/faces/context/ResponseWriter.html"><CODE>ResponseWriter</CODE></A> is associated
     with the current <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A>.  This ensures that encoded
     output from the components is routed through the
     <code>JspWriter</code> for the current page.</li>
 <li>Locate the component (in the view) corresponding
     to this tag, creating a new one if necesary.</li>
 <li>If this <A HREF="../../../javax/faces/webapp/UIComponentTag.html"><CODE>UIComponentTag</CODE></A> is nested within the body of
     another <A HREF="../../../javax/faces/webapp/UIComponentTag.html"><CODE>UIComponentTag</CODE></A>, call its <code>addChild</code>
     method to save the component identifier for the <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>
     that corresponds to this <A HREF="../../../javax/faces/webapp/UIComponentTag.html"><CODE>UIComponentTag</CODE></A>.</li>
 <li>Call <code>findComponent()</code> to locate the <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>
     instance associated wth this <A HREF="../../../javax/faces/webapp/UIComponentTag.html"><CODE>UIComponentTag</CODE></A>, creating a new
     one if necessary.</li>
 <li>Call the <code>encodeBegin()</code> method of the component,
     unless rendering is suppressed or our component renders its
     own children;  if <code>encodeBegin()</code> is called,
     <code>ResponseWriter.flush()</code> must also be called.</li>
 </ul>

 <p>The flag value to be returned is acquired by calling the
 <code>getDoStartValue()</code> method, which tag subclasses may
 override if they do not want the default value.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doStartTag</CODE> in interface <CODE>javax.servlet.jsp.tagext.Tag</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.JspException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="doEndTag()"><!-- --></A><H3>
doEndTag</H3>
<PRE>
public int <B>doEndTag</B>()
             throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD><p>Render the ending of the <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> that is associated
 with this tag (via the <code>id</code> attribute), by following these
 steps.</p>
 <ul>
 <li>Retrieve from the <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> the set of component ids
     of child components created by <A HREF="../../../javax/faces/webapp/UIComponentTag.html"><CODE>UIComponentTag</CODE></A> instances
     the last time this page was processed (if any).  Compare it to
     the list of children created during this page processing pass,
     and remove all children present in the old list but not the new.
     Save the new list as a component attribute so that it gets saved
     as part of the component's state.</li>
 <li>Retrieve from the <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> the set of facet names
     of facets created by <A HREF="../../../javax/faces/webapp/UIComponentTag.html"><CODE>UIComponentTag</CODE></A> instances the last
     time this page was processed (if any).  Compare it to
     the list of facets created during this page processing pass,
     and remove all facets present in the old list but not the new.
     Save the new list as a component attribute so that it gets saved
     as part of the component's state.</li>
 <li>If the <code>rendersChildren</code> property of this component is
     <code>true</code>, call the <code>encodeBegin()</code> method
     of this component.
 <li>If the <code>rendersChildren</code> property of this component is
     <code>true</code>, call the <code>encodeChildren()</code> method
     of the component.</li>
 <li>Call the <code>encodeEnd()</code> method of the component.</li>
 <li>Release all references to the component, and pop it from
     the component stack for this response, removing the stack
     if this was the outermost component.</li>
 </ul>

 <p>The flag value to be returned is acquired by calling the
 <code>getDoEndValue()</code> method, which tag subclasses may
 override if they do not want the default value.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doEndTag</CODE> in interface <CODE>javax.servlet.jsp.tagext.Tag</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.JspException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD><p>Release any resources allocated during the execution of this
 tag handler.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>release</CODE> in interface <CODE>javax.servlet.jsp.tagext.Tag</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeBegin()"><!-- --></A><H3>
encodeBegin</H3>
<PRE>
protected void <B>encodeBegin</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD><p>Delegate to the <code>encodeBegin()</code> method of our
 corresponding <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>.  This method is called from
 <code>doStartTag()</code>.  Normally, delegation occurs unconditionally;
 however, this method is abstracted out so that advanced tags can
 conditionally perform this call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="encodeChildren()"><!-- --></A><H3>
encodeChildren</H3>
<PRE>
protected void <B>encodeChildren</B>()
                       throws java.io.IOException</PRE>
<DL>
<DD><p>Delegate to the <code>encodeChildren()</code> method of our
 corresponding <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>.  This method is called from
 <code>doStartTag()</code>.  Normally, delegation occurs unconditionally;
 however, this method is abstracted out so that advanced tags can
 conditionally perform this call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="encodeEnd()"><!-- --></A><H3>
encodeEnd</H3>
<PRE>
protected void <B>encodeEnd</B>()
                  throws java.io.IOException</PRE>
<DL>
<DD><p>Delegate to the <code>encodeEnd()</code> method of our
 corresponding <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>.  This method is called from
 <code>doStartTag()</code>.  Normally, delegation occurs unconditionally;
 however, this method is abstracted out so that advanced tags can
 conditionally perform this call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="findComponent(javax.faces.context.FacesContext)"><!-- --></A><H3>
findComponent</H3>
<PRE>
protected javax.faces.component.UIComponent <B>findComponent</B>(javax.faces.context.FacesContext&nbsp;context)
                                                   throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD><p>Find and return the <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>, from the component
 tree, that corresponds to this tag handler instance.  If there
 is no such <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>, create one 
 and add it as a child or facet of the <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> associated
 with our nearest enclosing <A HREF="../../../javax/faces/webapp/UIComponentTag.html"><CODE>UIComponentTag</CODE></A>.  The process for
 locating or creating the component is:</p>
 <ol>
 <li>If we have previously located this component, return it.</li>
 <li>Locate the parent component by looking for a parent
     <A HREF="../../../javax/faces/webapp/UIComponentTag.html"><CODE>UIComponentTag</CODE></A> instance, and ask it for its component.
     If there is no parent <A HREF="../../../javax/faces/webapp/UIComponentTag.html"><CODE>UIComponentTag</CODE></A> instance, this tag
     represents the root component, so get it from the current
     <code>Tree</code> and return it.</li>
 <li>If this <A HREF="../../../javax/faces/webapp/UIComponentTag.html"><CODE>UIComponentTag</CODE></A> instance has the
     <code>facetName</code> attribute set, ask the parent
     <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> for a facet with this name.  If not found,
     create one, call <code>setProperties()</code> with the new
     component as a parameter, and register it under this name.
     Return the found or created facet <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>.</li>
 <li>Determine the component id to be assigned to the new
     component, as follows:  if this <A HREF="../../../javax/faces/webapp/UIComponentTag.html"><CODE>UIComponentTag</CODE></A> has
     an <code>id</code> attribute set, use that value; otherwise,
     generate an identifier that is guaranteed to be the same for
     this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> every time this page is processed
     (i.e. one based on the location of all <A HREF="../../../javax/faces/webapp/UIComponentTag.html"><CODE>UIComponentTag</CODE></A>
     instances without an <code>id</code> attribute set).</li>
 <li>Ask the parent <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> for a child with this identifier.
     If not found, create one, call <code>setProperties()</code>
     with the new component as a parameter, and register it as a child
     with this identifier.  Return the found or created
     child <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>.</li>
 </ol>
 <p>When creating a component, the process is:</p>
 <ol>
 <li>Retrieve the component type by calling
 <A HREF="../../../javax/faces/webapp/UIComponentTag.html#getComponentType()"><CODE>getComponentType()</CODE></A></li>
 <li>If the component has a <code>binding</code> attribute,
 create a <A HREF="../../../javax/faces/el/ValueBinding.html"><CODE>ValueBinding</CODE></A> from it, and call
 <A HREF="../../../javax/faces/application/Application.html#createComponent(java.lang.String)"><CODE>Application.createComponent(java.lang.String)</CODE></A> with that <A HREF="../../../javax/faces/el/ValueBinding.html"><CODE>ValueBinding</CODE></A>,
 the <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A>, and the component type.  Store the
 <A HREF="../../../javax/faces/el/ValueBinding.html"><CODE>ValueBinding</CODE></A> using the key <code>"binding"</code> and
 <A HREF="../../../javax/faces/component/UIComponent.html#setValueBinding(java.lang.String, javax.faces.el.ValueBinding)"><CODE>UIComponent.setValueBinding(java.lang.String, javax.faces.el.ValueBinding)</CODE></A>.</li>
 <li>Otherwise, call <A HREF="../../../javax/faces/application/Application.html#createComponent(java.lang.String)"><CODE>Application.createComponent(java.lang.String)</CODE></A> with
 only the component type.
 <li>Call <code>setProperties()</code>.
 <li>Add the new component as a child or facet of its parent</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE>javax.servlet.jsp.JspException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDoEndValue()"><!-- --></A><H3>
getDoEndValue</H3>
<PRE>
protected int <B>getDoEndValue</B>()
                     throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD><p>Return the flag value that should be returned from the
 <code>doEnd()</code> method when it is called.  Subclasses
 may override this method to return the appropriate value.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.JspException</CODE> - to cause <code>doEnd()</code> to
  throw an exception</DL>
</DD>
</DL>
<HR>

<A NAME="getDoStartValue()"><!-- --></A><H3>
getDoStartValue</H3>
<PRE>
protected int <B>getDoStartValue</B>()
                       throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD><p>Return the flag value that should be returned from the
 <code>doStart()</code> method when it is called.  Subclasses
 may override this method to return the appropriate value.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.JspException</CODE> - to cause <code>doStart()</code> to
  throw an exception</DL>
</DD>
</DL>
<HR>

<A NAME="getFacesContext()"><!-- --></A><H3>
getFacesContext</H3>
<PRE>
protected javax.faces.context.FacesContext <B>getFacesContext</B>()</PRE>
<DL>
<DD><p>Return the <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A> instance for the current
 request.  This value will be non-<code>null</code> only from the
 beginning of <code>doStartTag()</code> through the end of
 <code>doEndTag()</code> for each tag instance.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFacetName()"><!-- --></A><H3>
getFacetName</H3>
<PRE>
protected java.lang.String <B>getFacetName</B>()</PRE>
<DL>
<DD><p>Return the facet name that we should be stored under, if any;
 otherwise, return null (indicating that we will be a child component).
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
protected java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><p>Return the <code>id</code> value assigned by the page author.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSuppressed()"><!-- --></A><H3>
isSuppressed</H3>
<PRE>
protected boolean <B>isSuppressed</B>()</PRE>
<DL>
<DD><p>Return <code>true</code> if rendering should be suppressed because
 of any of the follow reasons.</p>
 <ul>
 <li>The component is a facet (whose rendering, if any), is always
     the responsibility of the owing component.</li>
 <li>The component has its <code>rendered</code> property set
     to <code>false</code>.</li>
 <li>The component is a child of a parent whose
     <code>rendersChildren</code> is <code>true</code>.</li>
 <li>The component is a child of a parent whose rendering is itself
     suppressed.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(javax.faces.component.UIComponent)"><!-- --></A><H3>
setProperties</H3>
<PRE>
protected void <B>setProperties</B>(javax.faces.component.UIComponent&nbsp;component)</PRE>
<DL>
<DD><p>Override properties and attributes of the specified component,
 if the corresponding properties of this tag handler instance were
 explicitly set.  This method must be called <strong>ONLY</strong>
 if the specified <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> was in fact created during
 the execution of this tag handler instance, and this call will occur
 <strong>BEFORE</strong> the <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> is added to
 the view.</p>

 <p>Tag subclasses that want to support additional set properties
 must ensure that the base class <code>setProperties()</code>
 method is still called.  A typical implementation that supports
 extra properties <code>foo</code> and <code>bar</code> would look
 something like this:</p>
 <pre>
 protected void setProperties(UIComponent component) {
   super.setProperties(component);
   if (foo != null) {
     component.setAttribute("foo", foo);
   }
   if (bar != null) {
     component.setAttribute("bar", bar);
   }
 }
 </pre>

 <p>The default implementation overrides the following properties:</p>
 <ul>
 <li><code>rendered</code> - Set if a value for the
     <code>rendered</code> property is specified for
     this tag handler instance.</li>
 <li><code>rendererType</code> - Set if the <code>getRendererType()</code>
     method returns a non-null value.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> whose properties are to be
  overridden</DL>
</DD>
</DL>
<HR>

<A NAME="setupResponseWriter()"><!-- --></A><H3>
setupResponseWriter</H3>
<PRE>
protected void <B>setupResponseWriter</B>()</PRE>
<DL>
<DD><p>Set up the <A HREF="../../../javax/faces/context/ResponseWriter.html"><CODE>ResponseWriter</CODE></A> for the current response,
 if this has not been done already.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/webapp/UIComponentBodyTag.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/component/UIData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIComponentTag.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright ? 2002-2004 Sun Microsystems, Inc. All Rights Reserved.
</BODY>
</HTML>
