<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 27 12:57:58 PDT 2004 -->
<TITLE>
javax.faces.model (JavaServer Faces (1_1_01))
</TITLE>
<META NAME="keywords" CONTENT="javax.faces.model package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="javax.faces.model (JavaServer Faces (1_1_01))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/faces/model/package-summary.html" TARGET="classFrame">javax.faces.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataModelListener.html" TARGET="classFrame"><I>DataModelListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayDataModel.html" TARGET="classFrame">ArrayDataModel</A>
<BR>
<A HREF="DataModel.html" TARGET="classFrame">DataModel</A>
<BR>
<A HREF="DataModelEvent.html" TARGET="classFrame">DataModelEvent</A>
<BR>
<A HREF="ListDataModel.html" TARGET="classFrame">ListDataModel</A>
<BR>
<A HREF="ResultDataModel.html" TARGET="classFrame">ResultDataModel</A>
<BR>
<A HREF="ResultSetDataModel.html" TARGET="classFrame">ResultSetDataModel</A>
<BR>
<A HREF="ScalarDataModel.html" TARGET="classFrame">ScalarDataModel</A>
<BR>
<A HREF="SelectItem.html" TARGET="classFrame">SelectItem</A>
<BR>
<A HREF="SelectItemGroup.html" TARGET="classFrame">SelectItemGroup</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
