<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 27 12:58:20 PDT 2004 -->
<TITLE>
SelectItemGroup (JavaServer Faces (1_1_01))
</TITLE>
<META NAME="keywords" CONTENT="javax.faces.model.SelectItemGroup,SelectItemGroup class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SelectItemGroup (JavaServer Faces (1_1_01))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/model/SelectItem.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/convert/ShortConverter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectItemGroup.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.model</FONT>
<BR>
Class SelectItemGroup</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../javax/faces/model/SelectItem.html">javax.faces.model.SelectItem</A>
        |
        +--<B>javax.faces.model.SelectItemGroup</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SelectItemGroup</B><DT>extends <A HREF="../../../javax/faces/model/SelectItem.html">SelectItem</A></DL>

<P>
<p><strong>SelectItemGroup</strong> is a subclass of <A HREF="../../../javax/faces/model/SelectItem.html"><CODE>SelectItem</CODE></A> that
 identifies a set of options that will be made available as a subordinate
 "submenu" or "options list", depending upon the requirements of the
 <A HREF="../../../javax/faces/component/UISelectMany.html"><CODE>UISelectMany</CODE></A> or <A HREF="../../../javax/faces/component/UISelectOne.html"><CODE>UISelectOne</CODE></A> renderer that is actually used.
 In general, the <code>value</code> property of this instance will be ignored,
 and the <code>label</code> property of this instance will be used to label
 the submenu.</p>

 <p>Although it is feasible to incorporate <A HREF="../../../javax/faces/model/SelectItemGroup.html"><CODE>SelectItemGroup</CODE></A> instances
 in he <code>selectItems</code> property of this instance (thereby creating
 a data structure suitable for cascading submenus), some renderers may place
 restrictions on the level of nesting they support.  For example, HTML based
 renderers that create an <code>&lt;select&gt;</code> element will typically
 render this instance as an <code>&lt;optgroup&gt;</code> element, but the
 HTML 4.01 Specification disallows nested option groups.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="javax.faces.model.SelectItemGroup">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/model/SelectItemGroup.html#SelectItemGroup()">SelectItemGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>SelectItemGroup</code> with no initialized property
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/model/SelectItemGroup.html#SelectItemGroup(java.lang.String)">SelectItemGroup</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>SelectItemGroup</code> with the specified label
 and no associated <code>selectItem</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/model/SelectItemGroup.html#SelectItemGroup(java.lang.String, java.lang.String, boolean, javax.faces.model.SelectItem[])">SelectItemGroup</A></B>(java.lang.String&nbsp;label,
                java.lang.String&nbsp;description,
                boolean&nbsp;disabled,
                javax.faces.model.SelectItem[]&nbsp;selectItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>SelectItemGroup</code> with the specified
 properties.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.model.SelectItem[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/model/SelectItemGroup.html#getSelectItems()">getSelectItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of subordinate <A HREF="../../../javax/faces/model/SelectItem.html"><CODE>SelectItem</CODE></A>s for this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/model/SelectItemGroup.html#setSelectItems(javax.faces.model.SelectItem[])">setSelectItems</A></B>(javax.faces.model.SelectItem[]&nbsp;selectItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the set of subordinate <A HREF="../../../javax/faces/model/SelectItem.html"><CODE>SelectItem</CODE></A>s for this group.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.model.SelectItem"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.faces.model.<A HREF="../../../javax/faces/model/SelectItem.html">SelectItem</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/model/SelectItem.html#getDescription()">getDescription</A>, <A HREF="../../../javax/faces/model/SelectItem.html#getLabel()">getLabel</A>, <A HREF="../../../javax/faces/model/SelectItem.html#getValue()">getValue</A>, <A HREF="../../../javax/faces/model/SelectItem.html#isDisabled()">isDisabled</A>, <A HREF="../../../javax/faces/model/SelectItem.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../javax/faces/model/SelectItem.html#setDisabled(boolean)">setDisabled</A>, <A HREF="../../../javax/faces/model/SelectItem.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../javax/faces/model/SelectItem.html#setValue(java.lang.Object)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SelectItemGroup()"><!-- --></A><H3>
SelectItemGroup</H3>
<PRE>
public <B>SelectItemGroup</B>()</PRE>
<DL>
<DD><p>Construct a <code>SelectItemGroup</code> with no initialized property
 values.</p>
<P>
</DL>
<HR>

<A NAME="SelectItemGroup(java.lang.String)"><!-- --></A><H3>
SelectItemGroup</H3>
<PRE>
public <B>SelectItemGroup</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD><p>Construct a <code>SelectItemGroup</code> with the specified label
 and no associated <code>selectItem</code>s.  The <code>value</code>
 property will be set to a zero-length String, the
 <code>description</code> property will be set to <code>null</code>,
 and the <code>disabled</code> property will be set to false.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - Label to be rendered for this group in the response
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>label</code>
  is <code>false</code></DL>
<HR>

<A NAME="SelectItemGroup(java.lang.String, java.lang.String, boolean, javax.faces.model.SelectItem[])"><!-- --></A><H3>
SelectItemGroup</H3>
<PRE>
public <B>SelectItemGroup</B>(java.lang.String&nbsp;label,
                       java.lang.String&nbsp;description,
                       boolean&nbsp;disabled,
                       javax.faces.model.SelectItem[]&nbsp;selectItems)</PRE>
<DL>
<DD><p>Construct a <code>SelectItemGroup</code> with the specified
 properties.  The <code>value</code> property will be set to a
 zero-length String.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - Label to be rendered for this group in the response<DD><CODE>description</CODE> - Description of this group, for use in tools<DD><CODE>disabled</CODE> - Flag indicating that this group is disabled<DD><CODE>selectItems</CODE> - Array of <A HREF="../../../javax/faces/model/SelectItem.html"><CODE>SelectItem</CODE></A> describing the
  items available in this group
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>label</code>
  or <code>selectItems</code> is <code>false</code></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSelectItems()"><!-- --></A><H3>
getSelectItems</H3>
<PRE>
public javax.faces.model.SelectItem[] <B>getSelectItems</B>()</PRE>
<DL>
<DD><p>Return the set of subordinate <A HREF="../../../javax/faces/model/SelectItem.html"><CODE>SelectItem</CODE></A>s for this group.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectItems(javax.faces.model.SelectItem[])"><!-- --></A><H3>
setSelectItems</H3>
<PRE>
public void <B>setSelectItems</B>(javax.faces.model.SelectItem[]&nbsp;selectItems)</PRE>
<DL>
<DD><p>Set the set of subordinate <A HREF="../../../javax/faces/model/SelectItem.html"><CODE>SelectItem</CODE></A>s for this group.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectItems</CODE> - The new set of subordinate items
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>selectItems</code>
  is <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/model/SelectItem.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/convert/ShortConverter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectItemGroup.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright ? 2002-2004 Sun Microsystems, Inc. All Rights Reserved.
</BODY>
</HTML>
