<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 11 20:52:52 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.slf4j.ext (SLF4J 1.7.2 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/slf4j/ext/package-summary.html" target="classFrame">org.slf4j.ext</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventData.html" title="class in org.slf4j.ext" target="classFrame">EventData</A>
<BR>
<A HREF="EventLogger.html" title="class in org.slf4j.ext" target="classFrame">EventLogger</A>
<BR>
<A HREF="LoggerWrapper.html" title="class in org.slf4j.ext" target="classFrame">LoggerWrapper</A>
<BR>
<A HREF="MDCStrLookup.html" title="class in org.slf4j.ext" target="classFrame">MDCStrLookup</A>
<BR>
<A HREF="XLogger.html" title="class in org.slf4j.ext" target="classFrame">XLogger</A>
<BR>
<A HREF="XLoggerFactory.html" title="class in org.slf4j.ext" target="classFrame">XLoggerFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XLogger.Level.html" title="enum in org.slf4j.ext" target="classFrame">XLogger.Level</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventException.html" title="class in org.slf4j.ext" target="classFrame">EventException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
