<html>
<head>
<title>Copyright Notice</title>
</head>
<body bgcolor=#ffffff>
 

<h3>Copyright Information</h3>

<p>&#169; 2004, Sun Microsystems, Inc. All rights reserved.<br>
901 San Antonio Rd., Palo Alto, California 94303 U.S.A.</p>

<p>This document is protected by copyright. No part of this document may be 
reproduced in any form by any means without prior written authorization of 
Sun and its licensors, if any.</p>

<p>The information described in this document may be protected by one or 
more U.S. patents, foreign patents, or pending applications.</p>

<h3>Trademarks</h3>

<p>Sun, Sun Microsystems, the Sun Logo, Java, and Java Naming and Directory 
Interface are trademarks or registered 
trademarks of Sun Microsystems, Inc. in the U.S. and other countries. UNIX is a 
registered trademark in the United States and other countries, exclusively 
licensed through X/Open Company, Ltd. </p>

<p>RESTRICTED RIGHTS LEGEND:  Use, duplication, or disclosure by the U.S. 
Government is subject to restrictions of FAR 52.227-14(g)(2)(6/87) and FAR 
52.227-19(6/87), or DFAR 252.227-7015(b)(6/95) and DFAR 227.7202-3(a).</p>

<p>DOCUMENTATION IS PROVIDED "AS IS" AND ALL EXPRESS OR IMPLIED CONDITIONS, 
REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF 
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE 
DISCLAIMED, EXCEPT TO THE EXTENT THAT SUCH DISCLAIMERS ARE HELD TO BE LEGALLY 
INVALID.</p>

<h3>Other Notices</h3>

<p><strong>Relaxer Software</strong></p>

<p>"This product includes software developed by ASAMI, Tomoharu 
(<a href="http://www.relaxer.org/">http://www.relaxer.org/</a>)."
 
<p>Relaxer Software,  Copyright &#169; 2000, 2001 Tomoharu ASAMI. All rights 
reserved.</p>
 
<p>Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met:</p>
<ol> 
<p>
<li>Redistributions of source code must retain the above copyright notice, 
this list of conditions and the following disclaimer.
</li>
</p>
 
<p>
<li>Redistributions in binary form must reproduce the above copyright 
notice, this list of conditions and the following disclaimer in the 
documentation and/or other materials provided with the distribution.
</li>
</p>
 
<p>
<li>The end-user documentation included with the redistribution, if any, 
must include the following acknowledgment:
 
<blockquote>"This product includes software developed by ASAMI, Tomoharu 
(http://www.relaxer.org/)."
</blockquote>
</li>
</p>
</ol>

<p><strong>The Apache Software License, Version 1.1</strong></p>

<p>Copyright &#169; 2000 The Apache Software Foundation.  All rights 
reserved.</p>

<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:</p>
<ol>
<p>
<li>Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer. 
</li>
</p>
<p>
<li>Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the
   distribution.
</li>
</p>
<p>
<li>The end-user documentation included with the redistribution,
   if any, must include the following acknowledgment:  
      "This product includes software developed by the
       Apache Software Foundation (http://www.apache.org/)."
   Alternately, this acknowledgment may appear in the software itself,
   if and wherever such third-party acknowledgments normally appear.
</li>
</p>
<p>
<li>The names "SOAP" and "Apache Software Foundation" must
   not be used to endorse or promote products derived from this
   software without prior written permission. For written 
   permission, please contact apache@apache.org.
</li>
</p>
<p>
<li>Products derived from this software may not be called "Apache",
   nor may "Apache" appear in their name, without prior written
   permission of the Apache Software Foundation.
</li>
</p>
</ol>
<p>
THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED.  IN NO EVENT SHALL THE APACHE SOFTWARE FOUNDATION OR
ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.
</p>
<p>
This software consists of voluntary contributions made by many
individuals on behalf of the Apache Software Foundation and was
originally based on software copyright &#169; 2000, International
Business Machines, Inc., http://www.apache.org.  For more
information on the Apache Software Foundation, please see
<a href="">http://www.apache.org/</a>.
</p>
</body>
</html>
