<html>
  <head>
    <title>
        JavaServer Faces 1.1_01 FCS
    </title>
    <link rel="stylesheet" type="text/css" href="style/default.css"/>
  </head>

  <body>
    <center><h1>JavaServer<sup><font size="-2">TM</font></sup> Faces<br />
      Technology    </h1></center>
    <center>
      <b>Specification Version:</b> 1.1_01 Final Release<br />
      <b>Reference Implementation (RI) Version:</b> 1.1_01 FCS<br />
    </center>


    <p>
    JavaServer<sup><font size="-2">TM</font></sup> Faces technology
     simplifies building user interfaces for 
    JavaServer applications. With the well-defined programming model
     that JavaServer Faces technology provides, developers of 
     various skill levels can quickly and easily build web applications 
     that handle all of the complexity of managing the user interface
      on the server, allowing the application developer to focus on application code. 
    <p>
     JavaServer Faces technology includes: 
     <ul>
     <li>A set of APIs and reference implementation that provide: user interface 
components, model object management, pluggable rendering, server side
validation, data conversion, event processing, page flow management, and
custom extensibility for all of these things.</li>
      <li>A JavaServer Pages (JSP) custom tag library for expressing a
       JavaServer Faces interface within a JSP page.</li>  
      </ul> 
           <p>
  
    <a name="documentation"></a>
    <h2>Documentation</h2>
    The documentation for this release consists of: 
    <ul>
      <li> <a href="Installation.html">Installation Instructions</a></li>
      <li> <a href="ReleaseNotes.html">Release Notes</a></li>
      <li> <a href="../javadocs/index.html">Javadoc API documentation (javax.faces.*)</a> </li>
      <li> <a href="../tlddocs/index.html">TLD documentation</a> </li>
      <li> <a href="../renderkitdocs/index.html">Standard HTML RenderKit Specification</a> </li>
      <li> <a href="samples.html">Sample Applications</a></li>
      <li> <a href="http://java.sun.com/j2ee/javaserverfaces/faq.html">FAQ</a></li>
    </ul>
    
    <a name="license"></a>
    <h2> Software Licenses </h2>
    <ul>
      <li><a href="Copyright.html">Copyright &#169; 2004 Sun Microsystems, Inc.  
          All rights reserved.</a>
     </ul>      
    </p>
	
    <a name="feedback"></a>
    <h2>Questions, Feedback, Bug Reports</h2>
    
	<p>
	<dl>
	  <dt><a href="http://forum.java.sun.com/forum.jsp?forum=427">
	      The JavaServer Faces Forum</a></dt>
	  <dd>This forum is the ideal place for people
	      interested in JavaServer Faces technology to share their
	       ideas, ask each other questions, and 
	      participate in the JavaServer Faces technology community.</dd>  
	  <dt><a href="mailto:JSFaces-feedback@sun.com">JSFaces-feedback@sun.com</a></dt>
	  <dd>Use this alias for questions and feedback about the JavaServer Faces Reference 
	      Implementation</dd>
	  <dt><a href="mailto:jsr-127-comments@sun.com">jsr-127-comments@sun.com</a></dt>
	  <dd>Use this alias for questions and feedback about the JavaServer Faces Specification
	      and javadoc </dd>
    </ul>	
	<p><i>Due to the high volume of e-mail received on these aliases, you may not
	   receive an immediate response to your inquiry.</i></p>	
  </body>
</html>
