<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Sample Apps Readme</title>
  <link href="style/default.css" type="text/css" rel="stylesheet">
</head>
<body>
<h1>JavaServer<sup><font size="-2">TM</font></sup> Faces<br>
Sample Applications</h1>
<center> <b>Specification Version:</b> 1.1 Final Release<br>
<b>Reference Implementation (RI) Version:</b> 1.1_01 FCS<br>
</center>
<p> This release of JavaServer Faces technology includes these four
examples: </p>
<blockquote>
  <dl>
    <dt><b>cardemo</b></dt>
    <dd>An online car store, localized in American English, French,
German and Latin American Spanish. This application is a
proof-of-concept application, which demonstrates that JavaServer Faces
technology can be used to build industrial-strength Web applications.
It is not intended to be representative of best practices for Web
application design.</dd>
    <dd>&nbsp;</dd>
    <dt><b>components</b></dt>
    <dd> A set of custom components. This application shows how to
build various custom components with JavaServer Faces technology.</dd>
    <dd>&nbsp;</dd>
    <dt><b>guessNumber</b></dt>
    <dd> Duke is thinking of a number. Can you guess it? This simple
application shows a small set of standard components, page navigation,
and validation.</dd>
    <dd>&nbsp;</dd>
    <dt><b>non-jsp</b></dt>
    <dd> A simple application without JSP pages. This application
demonstrates that you can build JavaServer Faces applications that
don't use JSP pages.</dd>
    <dd>&nbsp;</dd>
  </dl>
</blockquote>
</body>
</html>
