<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Dec 16 22:58:20 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Log4jLoggerAdapter (SLF4J 1.7.9 API)</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Log4jLoggerAdapter (SLF4J 1.7.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log4jLoggerAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/slf4j/impl/JDK14LoggerFactory.html" title="class in org.slf4j.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/slf4j/impl/Log4jLoggerFactory.html" title="class in org.slf4j.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/slf4j/impl/Log4jLoggerAdapter.html" target="_top">Frames</a></li>
<li><a href="Log4jLoggerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.slf4j.impl</div>
<h2 title="Class Log4jLoggerAdapter" class="title">Class Log4jLoggerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html" title="class in org.slf4j.helpers">org.slf4j.helpers.MarkerIgnoringBase</a></li>
<li>
<ul class="inheritance">
<li>org.slf4j.impl.Log4jLoggerAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a>, <a href="../../../org/slf4j/spi/LocationAwareLogger.html" title="interface in org.slf4j.spi">LocationAwareLogger</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Log4jLoggerAdapter</span>
extends <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html" title="class in org.slf4j.helpers">MarkerIgnoringBase</a>
implements <a href="../../../org/slf4j/spi/LocationAwareLogger.html" title="interface in org.slf4j.spi">LocationAwareLogger</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A wrapper over <a href="../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j"><code>org.apache.log4j.Logger</code></a> in
 conforming to the <a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j"><code>Logger</code></a> interface.
 
 <p>
 Note that the logging levels mentioned in this class refer to those defined
 in the <a
 href="http://logging.apache.org/log4j/docs/api/org/apache/log4j/Level.html">
 <code>org.apache.log4j.Level</code></a> class.
 
 <p>
 The TRACE level was introduced in log4j version 1.2.12. In order to avoid
 crashing the host application, in the case the log4j version in use predates
 1.2.12, the TRACE level will be mapped as DEBUG. See also <a
 href="http://bugzilla.slf4j.org/show_bug.cgi?id=68">bug 68</a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ceki G&uuml;lc&uuml;</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.slf4j.impl.Log4jLoggerAdapter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#name">name</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.slf4j.spi.LocationAwareLogger">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.slf4j.spi.<a href="../../../org/slf4j/spi/LocationAwareLogger.html" title="interface in org.slf4j.spi">LocationAwareLogger</a></h3>
<code><a href="../../../org/slf4j/spi/LocationAwareLogger.html#DEBUG_INT">DEBUG_INT</a>, <a href="../../../org/slf4j/spi/LocationAwareLogger.html#ERROR_INT">ERROR_INT</a>, <a href="../../../org/slf4j/spi/LocationAwareLogger.html#INFO_INT">INFO_INT</a>, <a href="../../../org/slf4j/spi/LocationAwareLogger.html#TRACE_INT">TRACE_INT</a>, <a href="../../../org/slf4j/spi/LocationAwareLogger.html#WARN_INT">WARN_INT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.slf4j.Logger">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.slf4j.<a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></h3>
<code><a href="../../../org/slf4j/Logger.html#ROOT_LOGGER_NAME">ROOT_LOGGER_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#debug(java.lang.String)">debug</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Log a message object at level DEBUG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#debug(java.lang.String, java.lang.Object...)">debug</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;arguments)</code>
<div class="block">Log a message at level DEBUG according to the specified format and
 arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#debug(java.lang.String, java.lang.Object)">debug</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</code>
<div class="block">Log a message at level DEBUG according to the specified format and
 argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#debug(java.lang.String, java.lang.Object, java.lang.Object)">debug</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg1,
     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg2)</code>
<div class="block">Log a message at level DEBUG according to the specified format and
 arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#debug(java.lang.String, java.lang.Throwable)">debug</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Log an exception (throwable) at level DEBUG with an accompanying message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#error(java.lang.String)">error</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Log a message object at the ERROR level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#error(java.lang.String, java.lang.Object...)">error</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;argArray)</code>
<div class="block">Log a message at level ERROR according to the specified format and
 arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#error(java.lang.String, java.lang.Object)">error</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</code>
<div class="block">Log a message at the ERROR level according to the specified format and
 argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#error(java.lang.String, java.lang.Object, java.lang.Object)">error</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg1,
     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg2)</code>
<div class="block">Log a message at the ERROR level according to the specified format and
 arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#error(java.lang.String, java.lang.Throwable)">error</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Log an exception (throwable) at the ERROR level with an accompanying
 message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#getName()">getName</a></strong>()</code>
<div class="block">Return the name of this <code>Logger</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#info(java.lang.String)">info</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Log a message object at the INFO level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#info(java.lang.String, java.lang.Object...)">info</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;argArray)</code>
<div class="block">Log a message at level INFO according to the specified format and
 arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#info(java.lang.String, java.lang.Object)">info</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</code>
<div class="block">Log a message at level INFO according to the specified format and argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#info(java.lang.String, java.lang.Object, java.lang.Object)">info</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg1,
    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg2)</code>
<div class="block">Log a message at the INFO level according to the specified format and
 arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#info(java.lang.String, java.lang.Throwable)">info</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Log an exception (throwable) at the INFO level with an accompanying
 message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#isDebugEnabled()">isDebugEnabled</a></strong>()</code>
<div class="block">Is this logger instance enabled for the DEBUG level?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#isErrorEnabled()">isErrorEnabled</a></strong>()</code>
<div class="block">Is this logger instance enabled for level ERROR?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#isInfoEnabled()">isInfoEnabled</a></strong>()</code>
<div class="block">Is this logger instance enabled for the INFO level?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#isTraceEnabled()">isTraceEnabled</a></strong>()</code>
<div class="block">Is this logger instance enabled for the TRACE level?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#isWarnEnabled()">isWarnEnabled</a></strong>()</code>
<div class="block">Is this logger instance enabled for the WARN level?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#log(org.slf4j.Marker, java.lang.String, int, java.lang.String, java.lang.Object[], java.lang.Throwable)">log</a></strong>(<a href="../../../org/slf4j/Marker.html" title="interface in org.slf4j">Marker</a>&nbsp;marker,
   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callerFQCN,
   int&nbsp;level,
   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;argArray,
   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Printing method with support for location information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#readResolve()">readResolve</a></strong>()</code>
<div class="block">Replace this instance with a homonymous (same name) logger returned 
 by LoggerFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#trace(java.lang.String)">trace</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Log a message object at level TRACE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#trace(java.lang.String, java.lang.Object...)">trace</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;arguments)</code>
<div class="block">Log a message at level TRACE according to the specified format and
 arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#trace(java.lang.String, java.lang.Object)">trace</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</code>
<div class="block">Log a message at level TRACE according to the specified format and
 argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#trace(java.lang.String, java.lang.Object, java.lang.Object)">trace</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg1,
     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg2)</code>
<div class="block">Log a message at level TRACE according to the specified format and
 arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#trace(java.lang.String, java.lang.Throwable)">trace</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Log an exception (throwable) at level TRACE with an accompanying message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#warn(java.lang.String)">warn</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Log a message object at the WARN level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#warn(java.lang.String, java.lang.Object...)">warn</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;argArray)</code>
<div class="block">Log a message at level WARN according to the specified format and
 arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#warn(java.lang.String, java.lang.Object)">warn</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</code>
<div class="block">Log a message at the WARN level according to the specified format and
 argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#warn(java.lang.String, java.lang.Object, java.lang.Object)">warn</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg1,
    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg2)</code>
<div class="block">Log a message at the WARN level according to the specified format and
 arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#warn(java.lang.String, java.lang.Throwable)">warn</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Log an exception (throwable) at the WARN level with an accompanying
 message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.slf4j.helpers.MarkerIgnoringBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.slf4j.helpers.<a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html" title="class in org.slf4j.helpers">MarkerIgnoringBase</a></h3>
<code><a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#debug(org.slf4j.Marker, java.lang.String)">debug</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Object...)">debug</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Object)">debug</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">debug</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">debug</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#error(org.slf4j.Marker, java.lang.String)">error</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#error(org.slf4j.Marker, java.lang.String, java.lang.Object...)">error</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#error(org.slf4j.Marker, java.lang.String, java.lang.Object)">error</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#error(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">error</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#error(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">error</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#info(org.slf4j.Marker, java.lang.String)">info</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#info(org.slf4j.Marker, java.lang.String, java.lang.Object...)">info</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#info(org.slf4j.Marker, java.lang.String, java.lang.Object)">info</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#info(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">info</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#info(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">info</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#isDebugEnabled(org.slf4j.Marker)">isDebugEnabled</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#isErrorEnabled(org.slf4j.Marker)">isErrorEnabled</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#isInfoEnabled(org.slf4j.Marker)">isInfoEnabled</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#isTraceEnabled(org.slf4j.Marker)">isTraceEnabled</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#isWarnEnabled(org.slf4j.Marker)">isWarnEnabled</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#toString()">toString</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#trace(org.slf4j.Marker, java.lang.String)">trace</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#trace(org.slf4j.Marker, java.lang.String, java.lang.Object...)">trace</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#trace(org.slf4j.Marker, java.lang.String, java.lang.Object)">trace</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#trace(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">trace</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#trace(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">trace</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#warn(org.slf4j.Marker, java.lang.String)">warn</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Object...)">warn</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Object)">warn</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">warn</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">warn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.slf4j.Logger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.slf4j.<a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></h3>
<code><a href="../../../org/slf4j/Logger.html#debug(org.slf4j.Marker, java.lang.String)">debug</a>, <a href="../../../org/slf4j/Logger.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Object...)">debug</a>, <a href="../../../org/slf4j/Logger.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Object)">debug</a>, <a href="../../../org/slf4j/Logger.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">debug</a>, <a href="../../../org/slf4j/Logger.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">debug</a>, <a href="../../../org/slf4j/Logger.html#error(org.slf4j.Marker, java.lang.String)">error</a>, <a href="../../../org/slf4j/Logger.html#error(org.slf4j.Marker, java.lang.String, java.lang.Object...)">error</a>, <a href="../../../org/slf4j/Logger.html#error(org.slf4j.Marker, java.lang.String, java.lang.Object)">error</a>, <a href="../../../org/slf4j/Logger.html#error(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">error</a>, <a href="../../../org/slf4j/Logger.html#error(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">error</a>, <a href="../../../org/slf4j/Logger.html#getName()">getName</a>, <a href="../../../org/slf4j/Logger.html#info(org.slf4j.Marker, java.lang.String)">info</a>, <a href="../../../org/slf4j/Logger.html#info(org.slf4j.Marker, java.lang.String, java.lang.Object...)">info</a>, <a href="../../../org/slf4j/Logger.html#info(org.slf4j.Marker, java.lang.String, java.lang.Object)">info</a>, <a href="../../../org/slf4j/Logger.html#info(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">info</a>, <a href="../../../org/slf4j/Logger.html#info(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">info</a>, <a href="../../../org/slf4j/Logger.html#isDebugEnabled(org.slf4j.Marker)">isDebugEnabled</a>, <a href="../../../org/slf4j/Logger.html#isErrorEnabled(org.slf4j.Marker)">isErrorEnabled</a>, <a href="../../../org/slf4j/Logger.html#isInfoEnabled(org.slf4j.Marker)">isInfoEnabled</a>, <a href="../../../org/slf4j/Logger.html#isTraceEnabled(org.slf4j.Marker)">isTraceEnabled</a>, <a href="../../../org/slf4j/Logger.html#isWarnEnabled(org.slf4j.Marker)">isWarnEnabled</a>, <a href="../../../org/slf4j/Logger.html#trace(org.slf4j.Marker, java.lang.String)">trace</a>, <a href="../../../org/slf4j/Logger.html#trace(org.slf4j.Marker, java.lang.String, java.lang.Object...)">trace</a>, <a href="../../../org/slf4j/Logger.html#trace(org.slf4j.Marker, java.lang.String, java.lang.Object)">trace</a>, <a href="../../../org/slf4j/Logger.html#trace(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">trace</a>, <a href="../../../org/slf4j/Logger.html#trace(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">trace</a>, <a href="../../../org/slf4j/Logger.html#warn(org.slf4j.Marker, java.lang.String)">warn</a>, <a href="../../../org/slf4j/Logger.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Object...)">warn</a>, <a href="../../../org/slf4j/Logger.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Object)">warn</a>, <a href="../../../org/slf4j/Logger.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">warn</a>, <a href="../../../org/slf4j/Logger.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">warn</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTraceEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTraceEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTraceEnabled()</pre>
<div class="block">Is this logger instance enabled for the TRACE level?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#isTraceEnabled()">isTraceEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this Logger is enabled for level TRACE, false otherwise.</dd></dl>
</li>
</ul>
<a name="trace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;trace(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Log a message object at level TRACE.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#trace(java.lang.String)">trace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - - the message object to be logged</dd></dl>
</li>
</ul>
<a name="trace(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;trace(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</pre>
<div class="block">Log a message at level TRACE according to the specified format and
 argument.
 
 <p>
 This form avoids superfluous object creation when the logger is disabled
 for level TRACE.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#trace(java.lang.String, java.lang.Object)">trace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the format string</dd><dd><code>arg</code> - the argument</dd></dl>
</li>
</ul>
<a name="trace(java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;trace(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg1,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg2)</pre>
<div class="block">Log a message at level TRACE according to the specified format and
 arguments.
 
 <p>
 This form avoids superfluous object creation when the logger is disabled
 for the TRACE level.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#trace(java.lang.String, java.lang.Object, java.lang.Object)">trace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the format string</dd><dd><code>arg1</code> - the first argument</dd><dd><code>arg2</code> - the second argument</dd></dl>
</li>
</ul>
<a name="trace(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;trace(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;arguments)</pre>
<div class="block">Log a message at level TRACE according to the specified format and
 arguments.
 
 <p>
 This form avoids superfluous object creation when the logger is disabled
 for the TRACE level.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#trace(java.lang.String, java.lang.Object...)">trace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the format string</dd><dd><code>arguments</code> - an array of arguments</dd></dl>
</li>
</ul>
<a name="trace(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;trace(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Log an exception (throwable) at level TRACE with an accompanying message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#trace(java.lang.String, java.lang.Throwable)">trace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the message accompanying the exception</dd><dd><code>t</code> - the exception (throwable) to log</dd></dl>
</li>
</ul>
<a name="isDebugEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDebugEnabled()</pre>
<div class="block">Is this logger instance enabled for the DEBUG level?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#isDebugEnabled()">isDebugEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this Logger is enabled for level DEBUG, false otherwise.</dd></dl>
</li>
</ul>
<a name="debug(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Log a message object at level DEBUG.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#debug(java.lang.String)">debug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - - the message object to be logged</dd></dl>
</li>
</ul>
<a name="debug(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</pre>
<div class="block">Log a message at level DEBUG according to the specified format and
 argument.
 
 <p>
 This form avoids superfluous object creation when the logger is disabled
 for level DEBUG.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object)">debug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the format string</dd><dd><code>arg</code> - the argument</dd></dl>
</li>
</ul>
<a name="debug(java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg1,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg2)</pre>
<div class="block">Log a message at level DEBUG according to the specified format and
 arguments.
 
 <p>
 This form avoids superfluous object creation when the logger is disabled
 for the DEBUG level.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object, java.lang.Object)">debug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the format string</dd><dd><code>arg1</code> - the first argument</dd><dd><code>arg2</code> - the second argument</dd></dl>
</li>
</ul>
<a name="debug(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;arguments)</pre>
<div class="block">Log a message at level DEBUG according to the specified format and
 arguments.
 
 <p>
 This form avoids superfluous object creation when the logger is disabled
 for the DEBUG level.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object...)">debug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the format string</dd><dd><code>arguments</code> - an array of arguments</dd></dl>
</li>
</ul>
<a name="debug(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Log an exception (throwable) at level DEBUG with an accompanying message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Throwable)">debug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the message accompanying the exception</dd><dd><code>t</code> - the exception (throwable) to log</dd></dl>
</li>
</ul>
<a name="isInfoEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isInfoEnabled()</pre>
<div class="block">Is this logger instance enabled for the INFO level?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#isInfoEnabled()">isInfoEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this Logger is enabled for the INFO level, false otherwise.</dd></dl>
</li>
</ul>
<a name="info(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Log a message object at the INFO level.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#info(java.lang.String)">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - - the message object to be logged</dd></dl>
</li>
</ul>
<a name="info(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</pre>
<div class="block">Log a message at level INFO according to the specified format and argument.
 
 <p>
 This form avoids superfluous object creation when the logger is disabled
 for the INFO level.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Object)">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the format string</dd><dd><code>arg</code> - the argument</dd></dl>
</li>
</ul>
<a name="info(java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg1,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg2)</pre>
<div class="block">Log a message at the INFO level according to the specified format and
 arguments.
 
 <p>
 This form avoids superfluous object creation when the logger is disabled
 for the INFO level.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Object, java.lang.Object)">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the format string</dd><dd><code>arg1</code> - the first argument</dd><dd><code>arg2</code> - the second argument</dd></dl>
</li>
</ul>
<a name="info(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;argArray)</pre>
<div class="block">Log a message at level INFO according to the specified format and
 arguments.
 
 <p>
 This form avoids superfluous object creation when the logger is disabled
 for the INFO level.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Object...)">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the format string</dd><dd><code>argArray</code> - an array of arguments</dd></dl>
</li>
</ul>
<a name="info(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Log an exception (throwable) at the INFO level with an accompanying
 message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Throwable)">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the message accompanying the exception</dd><dd><code>t</code> - the exception (throwable) to log</dd></dl>
</li>
</ul>
<a name="isWarnEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWarnEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isWarnEnabled()</pre>
<div class="block">Is this logger instance enabled for the WARN level?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#isWarnEnabled()">isWarnEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this Logger is enabled for the WARN level, false otherwise.</dd></dl>
</li>
</ul>
<a name="warn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Log a message object at the WARN level.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#warn(java.lang.String)">warn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - - the message object to be logged</dd></dl>
</li>
</ul>
<a name="warn(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</pre>
<div class="block">Log a message at the WARN level according to the specified format and
 argument.
 
 <p>
 This form avoids superfluous object creation when the logger is disabled
 for the WARN level.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object)">warn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the format string</dd><dd><code>arg</code> - the argument</dd></dl>
</li>
</ul>
<a name="warn(java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg1,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg2)</pre>
<div class="block">Log a message at the WARN level according to the specified format and
 arguments.
 
 <p>
 This form avoids superfluous object creation when the logger is disabled
 for the WARN level.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object, java.lang.Object)">warn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the format string</dd><dd><code>arg1</code> - the first argument</dd><dd><code>arg2</code> - the second argument</dd></dl>
</li>
</ul>
<a name="warn(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;argArray)</pre>
<div class="block">Log a message at level WARN according to the specified format and
 arguments.
 
 <p>
 This form avoids superfluous object creation when the logger is disabled
 for the WARN level.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object...)">warn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the format string</dd><dd><code>argArray</code> - an array of arguments</dd></dl>
</li>
</ul>
<a name="warn(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Log an exception (throwable) at the WARN level with an accompanying
 message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Throwable)">warn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the message accompanying the exception</dd><dd><code>t</code> - the exception (throwable) to log</dd></dl>
</li>
</ul>
<a name="isErrorEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErrorEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isErrorEnabled()</pre>
<div class="block">Is this logger instance enabled for level ERROR?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#isErrorEnabled()">isErrorEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this Logger is enabled for level ERROR, false otherwise.</dd></dl>
</li>
</ul>
<a name="error(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Log a message object at the ERROR level.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#error(java.lang.String)">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - - the message object to be logged</dd></dl>
</li>
</ul>
<a name="error(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</pre>
<div class="block">Log a message at the ERROR level according to the specified format and
 argument.
 
 <p>
 This form avoids superfluous object creation when the logger is disabled
 for the ERROR level.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Object)">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the format string</dd><dd><code>arg</code> - the argument</dd></dl>
</li>
</ul>
<a name="error(java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg1,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg2)</pre>
<div class="block">Log a message at the ERROR level according to the specified format and
 arguments.
 
 <p>
 This form avoids superfluous object creation when the logger is disabled
 for the ERROR level.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Object, java.lang.Object)">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the format string</dd><dd><code>arg1</code> - the first argument</dd><dd><code>arg2</code> - the second argument</dd></dl>
</li>
</ul>
<a name="error(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;argArray)</pre>
<div class="block">Log a message at level ERROR according to the specified format and
 arguments.
 
 <p>
 This form avoids superfluous object creation when the logger is disabled
 for the ERROR level.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Object...)">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the format string</dd><dd><code>argArray</code> - an array of arguments</dd></dl>
</li>
</ul>
<a name="error(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Log an exception (throwable) at the ERROR level with an accompanying
 message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Throwable)">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the message accompanying the exception</dd><dd><code>t</code> - the exception (throwable) to log</dd></dl>
</li>
</ul>
<a name="log(org.slf4j.Marker, java.lang.String, int, java.lang.String, java.lang.Object[], java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(<a href="../../../org/slf4j/Marker.html" title="interface in org.slf4j">Marker</a>&nbsp;marker,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callerFQCN,
       int&nbsp;level,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;argArray,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/slf4j/spi/LocationAwareLogger.html#log(org.slf4j.Marker, java.lang.String, int, java.lang.String, java.lang.Object[], java.lang.Throwable)">LocationAwareLogger</a></code></strong></div>
<div class="block">Printing method with support for location information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/spi/LocationAwareLogger.html#log(org.slf4j.Marker, java.lang.String, int, java.lang.String, java.lang.Object[], java.lang.Throwable)">log</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/spi/LocationAwareLogger.html" title="interface in org.slf4j.spi">LocationAwareLogger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>marker</code> - The marker to be used for this event, may be null.</dd><dd><code>callerFQCN</code> - The fully qualified class name of the <b>logger instance</b>,
 typically the logger class, logger bridge or a logger wrapper.</dd><dd><code>level</code> - One of the level integers defined in this interface</dd><dd><code>msg</code> - The message for the log event</dd><dd><code>t</code> - Throwable associated with the log event, may be null.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/slf4j/Logger.html#getName()">Logger</a></code></strong></div>
<div class="block">Return the name of this <code>Logger</code> instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>name of this logger instance</dd></dl>
</li>
</ul>
<a name="readResolve()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readResolve</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readResolve()
                      throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<div class="block">Replace this instance with a homonymous (same name) logger returned 
 by LoggerFactory. Note that this method is only called during 
 deserialization.
 
 <p>
 This approach will work well if the desired ILoggerFactory is the one
 references by LoggerFactory. However, if the user manages its logger hierarchy
 through a different (non-static) mechanism, e.g. dependency injection, then
 this approach would be mostly counterproductive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>logger with same name as returned by LoggerFactory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log4jLoggerAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/slf4j/impl/JDK14LoggerFactory.html" title="class in org.slf4j.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/slf4j/impl/Log4jLoggerFactory.html" title="class in org.slf4j.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/slf4j/impl/Log4jLoggerAdapter.html" target="_top">Frames</a></li>
<li><a href="Log4jLoggerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2014 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</body>
</html>
