<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 27 12:57:59 PDT 2004 -->
<TITLE>
ActionSource (JavaServer Faces (1_1_01))
</TITLE>
<META NAME="keywords" CONTENT="javax.faces.component.ActionSource,ActionSource interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ActionSource (JavaServer Faces (1_1_01))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/event/ActionListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/application/Application.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionSource.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.component</FONT>
<BR>
Interface ActionSource</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../javax/faces/component/UICommand.html">UICommand</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ActionSource</B></DL>

<P>
<p><strong>ActionSource</strong> is an interface that may be implemented
 by any concrete <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> that wishes to be a source of
 <A HREF="../../../javax/faces/event/ActionEvent.html"><CODE>ActionEvent</CODE></A>s, including the ability to invoke application
 actions via the default <A HREF="../../../javax/faces/event/ActionListener.html"><CODE>ActionListener</CODE></A> mechanism.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/ActionSource.html#addActionListener(javax.faces.event.ActionListener)">addActionListener</A></B>(javax.faces.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new <A HREF="../../../javax/faces/event/ActionListener.html"><CODE>ActionListener</CODE></A> to the set of listeners interested
 in being notified when <A HREF="../../../javax/faces/event/ActionEvent.html"><CODE>ActionEvent</CODE></A>s occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.el.MethodBinding</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/ActionSource.html#getAction()">getAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../javax/faces/el/MethodBinding.html"><CODE>MethodBinding</CODE></A>pointing at the application
 action to be invoked, if this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> is activated by
 the user, during the <em>Apply Request Values</em> or <em>Invoke
 Application</em> phase of the request processing lifecycle,
 depending on the value of the <code>immediate</code>
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.el.MethodBinding</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/ActionSource.html#getActionListener()">getActionListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../javax/faces/el/MethodBinding.html"><CODE>MethodBinding</CODE></A> pointing at an action
 listener method to be invoked, if this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> is
 activated by the user, during the <em>Apply Request Values</em>
 or <em>Invoke Application</em> phase of the request processing
 lifecycle, depending upon the value of the <code>immediate</code>
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.event.ActionListener[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/ActionSource.html#getActionListeners()">getActionListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of registered <A HREF="../../../javax/faces/event/ActionListener.html"><CODE>ActionListener</CODE></A>s for this
 <A HREF="../../../javax/faces/component/ActionSource.html"><CODE>ActionSource</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/ActionSource.html#isImmediate()">isImmediate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a flag indicating that the default <A HREF="../../../javax/faces/event/ActionListener.html"><CODE>ActionListener</CODE></A>
 provided by the JavaServer Faces implementation should be executed
 immediately (that is, during <em>Apply Request Values</em> phase
 of the request processing lifecycle), rather than waiting until the
 <em>Invoke Application</em> phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/ActionSource.html#removeActionListener(javax.faces.event.ActionListener)">removeActionListener</A></B>(javax.faces.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an existing <A HREF="../../../javax/faces/event/ActionListener.html"><CODE>ActionListener</CODE></A> (if any) from the set of
 listeners interested in being notified when <A HREF="../../../javax/faces/event/ActionEvent.html"><CODE>ActionEvent</CODE></A>s
 occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/ActionSource.html#setAction(javax.faces.el.MethodBinding)">setAction</A></B>(javax.faces.el.MethodBinding&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../javax/faces/el/MethodBinding.html"><CODE>MethodBinding</CODE></A> pointing at the appication
 action to be invoked, if this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> is activated by
 the user, during the <em>Apply Request Values</em> or <em>Invoke
 Application</em> phase of the request processing lifecycle,
 depending on the value of the <code>immediate</code>
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/ActionSource.html#setActionListener(javax.faces.el.MethodBinding)">setActionListener</A></B>(javax.faces.el.MethodBinding&nbsp;actionListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../javax/faces/el/MethodBinding.html"><CODE>MethodBinding</CODE></A> pointing at an action listener
 method to be invoked, if this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> is activated by
 the user, during the <em>Apply Request Values</em> or <em>Invoke
 Application</em> phase of the request processing lifecycle,
 depending upon the value of the <code>immmediate</code>
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/ActionSource.html#setImmediate(boolean)">setImmediate</A></B>(boolean&nbsp;immediate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "immediate execution" flag for this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAction()"><!-- --></A><H3>
getAction</H3>
<PRE>
public javax.faces.el.MethodBinding <B>getAction</B>()</PRE>
<DL>
<DD><p>Return the <A HREF="../../../javax/faces/el/MethodBinding.html"><CODE>MethodBinding</CODE></A>pointing at the application
 action to be invoked, if this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> is activated by
 the user, during the <em>Apply Request Values</em> or <em>Invoke
 Application</em> phase of the request processing lifecycle,
 depending on the value of the <code>immediate</code>
 property.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAction(javax.faces.el.MethodBinding)"><!-- --></A><H3>
setAction</H3>
<PRE>
public void <B>setAction</B>(javax.faces.el.MethodBinding&nbsp;action)</PRE>
<DL>
<DD><p>Set the <A HREF="../../../javax/faces/el/MethodBinding.html"><CODE>MethodBinding</CODE></A> pointing at the appication
 action to be invoked, if this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> is activated by
 the user, during the <em>Apply Request Values</em> or <em>Invoke
 Application</em> phase of the request processing lifecycle,
 depending on the value of the <code>immediate</code>
 property.</p>

 <p>Any method referenced by such an expression must be public, with
 a return type of <code>String</code>, and accept no parameters.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - The new MethodBinding expression</DL>
</DD>
</DL>
<HR>

<A NAME="getActionListener()"><!-- --></A><H3>
getActionListener</H3>
<PRE>
public javax.faces.el.MethodBinding <B>getActionListener</B>()</PRE>
<DL>
<DD><p>Return the <A HREF="../../../javax/faces/el/MethodBinding.html"><CODE>MethodBinding</CODE></A> pointing at an action
 listener method to be invoked, if this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> is
 activated by the user, during the <em>Apply Request Values</em>
 or <em>Invoke Application</em> phase of the request processing
 lifecycle, depending upon the value of the <code>immediate</code>
 property.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActionListener(javax.faces.el.MethodBinding)"><!-- --></A><H3>
setActionListener</H3>
<PRE>
public void <B>setActionListener</B>(javax.faces.el.MethodBinding&nbsp;actionListener)</PRE>
<DL>
<DD><p>Set the <A HREF="../../../javax/faces/el/MethodBinding.html"><CODE>MethodBinding</CODE></A> pointing at an action listener
 method to be invoked, if this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> is activated by
 the user, during the <em>Apply Request Values</em> or <em>Invoke
 Application</em> phase of the request processing lifecycle,
 depending upon the value of the <code>immmediate</code>
 property.</p>

 <p>Any method referenced by such an expression must be public, with
 a return type of <code>void</code>, and accept a single parameter of
 type <code>ActionEvent</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionListener</CODE> - The new method binding expression</DL>
</DD>
</DL>
<HR>

<A NAME="isImmediate()"><!-- --></A><H3>
isImmediate</H3>
<PRE>
public boolean <B>isImmediate</B>()</PRE>
<DL>
<DD><p>Return a flag indicating that the default <A HREF="../../../javax/faces/event/ActionListener.html"><CODE>ActionListener</CODE></A>
 provided by the JavaServer Faces implementation should be executed
 immediately (that is, during <em>Apply Request Values</em> phase
 of the request processing lifecycle), rather than waiting until the
 <em>Invoke Application</em> phase.  The default value for this
 property must be <code>false</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImmediate(boolean)"><!-- --></A><H3>
setImmediate</H3>
<PRE>
public void <B>setImmediate</B>(boolean&nbsp;immediate)</PRE>
<DL>
<DD><p>Set the "immediate execution" flag for this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>immediate</CODE> - The new immediate execution flag</DL>
</DD>
</DL>
<HR>

<A NAME="addActionListener(javax.faces.event.ActionListener)"><!-- --></A><H3>
addActionListener</H3>
<PRE>
public void <B>addActionListener</B>(javax.faces.event.ActionListener&nbsp;listener)</PRE>
<DL>
<DD><p>Add a new <A HREF="../../../javax/faces/event/ActionListener.html"><CODE>ActionListener</CODE></A> to the set of listeners interested
 in being notified when <A HREF="../../../javax/faces/event/ActionEvent.html"><CODE>ActionEvent</CODE></A>s occur.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <A HREF="../../../javax/faces/event/ActionListener.html"><CODE>ActionListener</CODE></A> to be added
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>listener</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getActionListeners()"><!-- --></A><H3>
getActionListeners</H3>
<PRE>
public javax.faces.event.ActionListener[] <B>getActionListeners</B>()</PRE>
<DL>
<DD><p>Return the set of registered <A HREF="../../../javax/faces/event/ActionListener.html"><CODE>ActionListener</CODE></A>s for this
 <A HREF="../../../javax/faces/component/ActionSource.html"><CODE>ActionSource</CODE></A> instance.  If there are no registered listeners,
 a zero-length array is returned.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeActionListener(javax.faces.event.ActionListener)"><!-- --></A><H3>
removeActionListener</H3>
<PRE>
public void <B>removeActionListener</B>(javax.faces.event.ActionListener&nbsp;listener)</PRE>
<DL>
<DD><p>Remove an existing <A HREF="../../../javax/faces/event/ActionListener.html"><CODE>ActionListener</CODE></A> (if any) from the set of
 listeners interested in being notified when <A HREF="../../../javax/faces/event/ActionEvent.html"><CODE>ActionEvent</CODE></A>s
 occur.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <A HREF="../../../javax/faces/event/ActionListener.html"><CODE>ActionListener</CODE></A> to be removed
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>listener</code>
  is <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/event/ActionListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/application/Application.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionSource.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright ? 2002-2004 Sun Microsystems, Inc. All Rights Reserved.
</BODY>
</HTML>
