<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 27 12:58:01 PDT 2004 -->
<TITLE>
EditableValueHolder (JavaServer Faces (1_1_01))
</TITLE>
<META NAME="keywords" CONTENT="javax.faces.component.EditableValueHolder,EditableValueHolder interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="EditableValueHolder (JavaServer Faces (1_1_01))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/validator/DoubleRangeValidator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/el/EvaluationException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EditableValueHolder.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.component</FONT>
<BR>
Interface EditableValueHolder</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/faces/component/ValueHolder.html">ValueHolder</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../javax/faces/component/UIInput.html">UIInput</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>EditableValueHolder</B><DT>extends <A HREF="../../../javax/faces/component/ValueHolder.html">ValueHolder</A></DL>

<P>
<p><strong>EditableValueHolder</strong> is an extension of ValueHolder
 that describes additional features supported by editable components,
 including <A HREF="../../../javax/faces/event/ValueChangeEvent.html"><CODE>ValueChangeEvent</CODE></A>s and <A HREF="../../../javax/faces/validator/Validator.html"><CODE>Validator</CODE></A>s.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/EditableValueHolder.html#addValidator(javax.faces.validator.Validator)">addValidator</A></B>(javax.faces.validator.Validator&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <A HREF="../../../javax/faces/validator/Validator.html"><CODE>Validator</CODE></A> instance to the set associated with
 this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/EditableValueHolder.html#addValueChangeListener(javax.faces.event.ValueChangeListener)">addValueChangeListener</A></B>(javax.faces.event.ValueChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new <A HREF="../../../javax/faces/event/ValueChangeListener.html"><CODE>ValueChangeListener</CODE></A> to the set of listeners
 interested in being notified when <A HREF="../../../javax/faces/event/ValueChangeEvent.html"><CODE>ValueChangeEvent</CODE></A>s occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/EditableValueHolder.html#getSubmittedValue()">getSubmittedValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the submittedValue value of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.el.MethodBinding</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/EditableValueHolder.html#getValidator()">getValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>MethodBinding</code> pointing at a
 method that will be used to validate the current
 value of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.validator.Validator[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/EditableValueHolder.html#getValidators()">getValidators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of registered <A HREF="../../../javax/faces/validator/Validator.html"><CODE>Validator</CODE></A>s for this
 component instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.el.MethodBinding</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/EditableValueHolder.html#getValueChangeListener()">getValueChangeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>MethodBinding</code> instance 
 method that will be called after any registered
 <A HREF="../../../javax/faces/event/ValueChangeListener.html"><CODE>ValueChangeListener</CODE></A>s have been notified of a value change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.event.ValueChangeListener[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/EditableValueHolder.html#getValueChangeListeners()">getValueChangeListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of registered <A HREF="../../../javax/faces/event/ValueChangeListener.html"><CODE>ValueChangeListener</CODE></A>s for this
 component instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/EditableValueHolder.html#isImmediate()">isImmediate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the "immediate" state for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/EditableValueHolder.html#isLocalValueSet()">isLocalValueSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the "local value set" state for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/EditableValueHolder.html#isRequired()">isRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the "required field" state for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/EditableValueHolder.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a flag indicating whether the local value of this component
 is valid (no conversion error has occurred).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/EditableValueHolder.html#removeValidator(javax.faces.validator.Validator)">removeValidator</A></B>(javax.faces.validator.Validator&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a <A HREF="../../../javax/faces/validator/Validator.html"><CODE>Validator</CODE></A> instance from the set associated with
 this component, if it was previously associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/EditableValueHolder.html#removeValueChangeListener(javax.faces.event.ValueChangeListener)">removeValueChangeListener</A></B>(javax.faces.event.ValueChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an existing <A HREF="../../../javax/faces/event/ValueChangeListener.html"><CODE>ValueChangeListener</CODE></A> (if any) from the
 set of listeners interested in being notified when
 <A HREF="../../../javax/faces/event/ValueChangeEvent.html"><CODE>ValueChangeEvent</CODE></A>s occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/EditableValueHolder.html#setImmediate(boolean)">setImmediate</A></B>(boolean&nbsp;immediate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "immediate" state for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/EditableValueHolder.html#setLocalValueSet(boolean)">setLocalValueSet</A></B>(boolean&nbsp;localValueSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "local value set" state for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/EditableValueHolder.html#setRequired(boolean)">setRequired</A></B>(boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "required field" state for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/EditableValueHolder.html#setSubmittedValue(java.lang.Object)">setSubmittedValue</A></B>(java.lang.Object&nbsp;submittedValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the submittedValue value of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/EditableValueHolder.html#setValid(boolean)">setValid</A></B>(boolean&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a flag indicating whether the local value of this component
 is valid (no conversion error has occurred).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/EditableValueHolder.html#setValidator(javax.faces.el.MethodBinding)">setValidator</A></B>(javax.faces.el.MethodBinding&nbsp;validatorBinding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a <code>MethodBinding</code> pointing at a
 method that will be used to validate the current
 value of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/EditableValueHolder.html#setValueChangeListener(javax.faces.el.MethodBinding)">setValueChangeListener</A></B>(javax.faces.el.MethodBinding&nbsp;valueChangeMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a <code>MethodBinding</code> instance 
 method that will be called after any registered
 <A HREF="../../../javax/faces/event/ValueChangeListener.html"><CODE>ValueChangeListener</CODE></A>s have been notified of a value change.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.ValueHolder"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.faces.component.<A HREF="../../../javax/faces/component/ValueHolder.html">ValueHolder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/component/ValueHolder.html#getConverter()">getConverter</A>, <A HREF="../../../javax/faces/component/ValueHolder.html#getLocalValue()">getLocalValue</A>, <A HREF="../../../javax/faces/component/ValueHolder.html#getValue()">getValue</A>, <A HREF="../../../javax/faces/component/ValueHolder.html#setConverter(javax.faces.convert.Converter)">setConverter</A>, <A HREF="../../../javax/faces/component/ValueHolder.html#setValue(java.lang.Object)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSubmittedValue()"><!-- --></A><H3>
getSubmittedValue</H3>
<PRE>
public java.lang.Object <B>getSubmittedValue</B>()</PRE>
<DL>
<DD><p>Return the submittedValue value of this component.  This
 method should only be used by the <code>encodeBegin()</code>
 and/or <code>encodeEnd()</code> methods of this component, or its
 corresponding <A HREF="../../../javax/faces/render/Renderer.html"><CODE>Renderer</CODE></A>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubmittedValue(java.lang.Object)"><!-- --></A><H3>
setSubmittedValue</H3>
<PRE>
public void <B>setSubmittedValue</B>(java.lang.Object&nbsp;submittedValue)</PRE>
<DL>
<DD><p>Set the submittedValue value of this component.
 This method should only be used by the <code>decode()</code> and
 <code>validate()</code> method of this component, or
  its corresponding <A HREF="../../../javax/faces/render/Renderer.html"><CODE>Renderer</CODE></A>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>submittedValue</CODE> - The new submitted value</DL>
</DD>
</DL>
<HR>

<A NAME="isLocalValueSet()"><!-- --></A><H3>
isLocalValueSet</H3>
<PRE>
public boolean <B>isLocalValueSet</B>()</PRE>
<DL>
<DD>Return the "local value set" state for this component.
 Calls to <code>setValue()</code> automatically reset
 this property to <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalValueSet(boolean)"><!-- --></A><H3>
setLocalValueSet</H3>
<PRE>
public void <B>setLocalValueSet</B>(boolean&nbsp;localValueSet)</PRE>
<DL>
<DD>Sets the "local value set" state for this component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD><p>Return a flag indicating whether the local value of this component
 is valid (no conversion error has occurred).</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValid(boolean)"><!-- --></A><H3>
setValid</H3>
<PRE>
public void <B>setValid</B>(boolean&nbsp;valid)</PRE>
<DL>
<DD><p>Set a flag indicating whether the local value of this component
 is valid (no conversion error has occurred).</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valid</CODE> - The new valid flag</DL>
</DD>
</DL>
<HR>

<A NAME="isRequired()"><!-- --></A><H3>
isRequired</H3>
<PRE>
public boolean <B>isRequired</B>()</PRE>
<DL>
<DD><p>Return the "required field" state for this component.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequired(boolean)"><!-- --></A><H3>
setRequired</H3>
<PRE>
public void <B>setRequired</B>(boolean&nbsp;required)</PRE>
<DL>
<DD><p>Set the "required field" state for this component.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - The new "required field" state</DL>
</DD>
</DL>
<HR>

<A NAME="isImmediate()"><!-- --></A><H3>
isImmediate</H3>
<PRE>
public boolean <B>isImmediate</B>()</PRE>
<DL>
<DD><p>Return the "immediate" state for this component.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImmediate(boolean)"><!-- --></A><H3>
setImmediate</H3>
<PRE>
public void <B>setImmediate</B>(boolean&nbsp;immediate)</PRE>
<DL>
<DD><p>Set the "immediate" state for this component.  When
 set to true, the component's value will be converted
 and validated immediately in the <em>Apply Request Values</em>
 phase, and <A HREF="../../../javax/faces/event/ValueChangeEvent.html"><CODE>ValueChangeEvent</CODE></A>s will be delivered
 in that phase as well.  The default value for this
 property must be <code>false</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>immediate</CODE> - The new "immediate" state</DL>
</DD>
</DL>
<HR>

<A NAME="getValidator()"><!-- --></A><H3>
getValidator</H3>
<PRE>
public javax.faces.el.MethodBinding <B>getValidator</B>()</PRE>
<DL>
<DD><p>Return a <code>MethodBinding</code> pointing at a
 method that will be used to validate the current
 value of this component.   This method will be called during
 the <em>Process Validations</em>
 or <em>Apply Request Values</em> phases (depending on the
 value of the <code>immediate</code> property). </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValidator(javax.faces.el.MethodBinding)"><!-- --></A><H3>
setValidator</H3>
<PRE>
public void <B>setValidator</B>(javax.faces.el.MethodBinding&nbsp;validatorBinding)</PRE>
<DL>
<DD><p>Set a <code>MethodBinding</code> pointing at a
 method that will be used to validate the current
 value of this component.
 This method will be called during the <em>Process Validations</em>
 or <em>Apply Request Values</em> phases (depending on the
 value of the <code>immediate</code> property). </p>

 <p>Any method referenced by such an expression must be public,
 with a return type of <code>void</code>, and accept parameters of
 type <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A>, <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>, and <code>Object</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validatorBinding</CODE> - The new <code>MethodBinding</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="getValueChangeListener()"><!-- --></A><H3>
getValueChangeListener</H3>
<PRE>
public javax.faces.el.MethodBinding <B>getValueChangeListener</B>()</PRE>
<DL>
<DD><p>Return a <code>MethodBinding</code> instance 
 method that will be called after any registered
 <A HREF="../../../javax/faces/event/ValueChangeListener.html"><CODE>ValueChangeListener</CODE></A>s have been notified of a value change.
 This method will be called during
 the <em>Process Validations</em>
 or <em>Apply Request Values</em> phases (depending on the
 value of the <code>immediate</code> property). </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueChangeListener(javax.faces.el.MethodBinding)"><!-- --></A><H3>
setValueChangeListener</H3>
<PRE>
public void <B>setValueChangeListener</B>(javax.faces.el.MethodBinding&nbsp;valueChangeMethod)</PRE>
<DL>
<DD><p>Set a <code>MethodBinding</code> instance 
 method that will be called after any registered
 <A HREF="../../../javax/faces/event/ValueChangeListener.html"><CODE>ValueChangeListener</CODE></A>s have been notified of a value change.
 This method will be called during the <em>Process Validations</em>
 or <em>Apply Request Values</em> phases (depending on the
 value of the <code>immediate</code> property). </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueChangeMethod</CODE> - The new method binding instance</DL>
</DD>
</DL>
<HR>

<A NAME="addValidator(javax.faces.validator.Validator)"><!-- --></A><H3>
addValidator</H3>
<PRE>
public void <B>addValidator</B>(javax.faces.validator.Validator&nbsp;validator)</PRE>
<DL>
<DD><p>Add a <A HREF="../../../javax/faces/validator/Validator.html"><CODE>Validator</CODE></A> instance to the set associated with
 this component.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validator</CODE> - The <A HREF="../../../javax/faces/validator/Validator.html"><CODE>Validator</CODE></A> to add
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>validator</code>
  is null</DL>
</DD>
</DL>
<HR>

<A NAME="getValidators()"><!-- --></A><H3>
getValidators</H3>
<PRE>
public javax.faces.validator.Validator[] <B>getValidators</B>()</PRE>
<DL>
<DD><p>Return the set of registered <A HREF="../../../javax/faces/validator/Validator.html"><CODE>Validator</CODE></A>s for this
 component instance.  If there are no registered validators,
 a zero-length array is returned.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeValidator(javax.faces.validator.Validator)"><!-- --></A><H3>
removeValidator</H3>
<PRE>
public void <B>removeValidator</B>(javax.faces.validator.Validator&nbsp;validator)</PRE>
<DL>
<DD><p>Remove a <A HREF="../../../javax/faces/validator/Validator.html"><CODE>Validator</CODE></A> instance from the set associated with
 this component, if it was previously associated.
 Otherwise, do nothing.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validator</CODE> - The <A HREF="../../../javax/faces/validator/Validator.html"><CODE>Validator</CODE></A> to remove</DL>
</DD>
</DL>
<HR>

<A NAME="addValueChangeListener(javax.faces.event.ValueChangeListener)"><!-- --></A><H3>
addValueChangeListener</H3>
<PRE>
public void <B>addValueChangeListener</B>(javax.faces.event.ValueChangeListener&nbsp;listener)</PRE>
<DL>
<DD><p>Add a new <A HREF="../../../javax/faces/event/ValueChangeListener.html"><CODE>ValueChangeListener</CODE></A> to the set of listeners
 interested in being notified when <A HREF="../../../javax/faces/event/ValueChangeEvent.html"><CODE>ValueChangeEvent</CODE></A>s occur.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <A HREF="../../../javax/faces/event/ValueChangeListener.html"><CODE>ValueChangeListener</CODE></A> to be added
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>listener</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getValueChangeListeners()"><!-- --></A><H3>
getValueChangeListeners</H3>
<PRE>
public javax.faces.event.ValueChangeListener[] <B>getValueChangeListeners</B>()</PRE>
<DL>
<DD><p>Return the set of registered <A HREF="../../../javax/faces/event/ValueChangeListener.html"><CODE>ValueChangeListener</CODE></A>s for this
 component instance.  If there are no registered listeners,
 a zero-length array is returned.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeValueChangeListener(javax.faces.event.ValueChangeListener)"><!-- --></A><H3>
removeValueChangeListener</H3>
<PRE>
public void <B>removeValueChangeListener</B>(javax.faces.event.ValueChangeListener&nbsp;listener)</PRE>
<DL>
<DD><p>Remove an existing <A HREF="../../../javax/faces/event/ValueChangeListener.html"><CODE>ValueChangeListener</CODE></A> (if any) from the
 set of listeners interested in being notified when
 <A HREF="../../../javax/faces/event/ValueChangeEvent.html"><CODE>ValueChangeEvent</CODE></A>s occur.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <A HREF="../../../javax/faces/event/ValueChangeListener.html"><CODE>ValueChangeListener</CODE></A> to be removed
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>listener</code>
  is <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/validator/DoubleRangeValidator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/el/EvaluationException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EditableValueHolder.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright ? 2002-2004 Sun Microsystems, Inc. All Rights Reserved.
</BODY>
</HTML>
