<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 27 12:57:57 PDT 2004 -->
<TITLE>
javax.faces.component Class Hierarchy (JavaServer Faces (1_1_01))
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="javax.faces.component Class Hierarchy (JavaServer Faces (1_1_01))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/application/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/component/html/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.faces.component
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.faces.component.<A HREF="../../../javax/faces/component/UIComponent.html"><B>UIComponent</B></A> (implements javax.faces.component.<A HREF="../../../javax/faces/component/StateHolder.html">StateHolder</A>)
<UL>
<LI TYPE="circle">class javax.faces.component.<A HREF="../../../javax/faces/component/UIComponentBase.html"><B>UIComponentBase</B></A><UL>
<LI TYPE="circle">class javax.faces.component.<A HREF="../../../javax/faces/component/UIColumn.html"><B>UIColumn</B></A><LI TYPE="circle">class javax.faces.component.<A HREF="../../../javax/faces/component/UICommand.html"><B>UICommand</B></A> (implements javax.faces.component.<A HREF="../../../javax/faces/component/ActionSource.html">ActionSource</A>)
<LI TYPE="circle">class javax.faces.component.<A HREF="../../../javax/faces/component/UIData.html"><B>UIData</B></A> (implements javax.faces.component.<A HREF="../../../javax/faces/component/NamingContainer.html">NamingContainer</A>)
<LI TYPE="circle">class javax.faces.component.<A HREF="../../../javax/faces/component/UIForm.html"><B>UIForm</B></A> (implements javax.faces.component.<A HREF="../../../javax/faces/component/NamingContainer.html">NamingContainer</A>)
<LI TYPE="circle">class javax.faces.component.<A HREF="../../../javax/faces/component/UIGraphic.html"><B>UIGraphic</B></A><LI TYPE="circle">class javax.faces.component.<A HREF="../../../javax/faces/component/UIMessage.html"><B>UIMessage</B></A><LI TYPE="circle">class javax.faces.component.<A HREF="../../../javax/faces/component/UIMessages.html"><B>UIMessages</B></A><LI TYPE="circle">class javax.faces.component.<A HREF="../../../javax/faces/component/UINamingContainer.html"><B>UINamingContainer</B></A> (implements javax.faces.component.<A HREF="../../../javax/faces/component/NamingContainer.html">NamingContainer</A>)
<LI TYPE="circle">class javax.faces.component.<A HREF="../../../javax/faces/component/UIOutput.html"><B>UIOutput</B></A> (implements javax.faces.component.<A HREF="../../../javax/faces/component/ValueHolder.html">ValueHolder</A>)
<UL>
<LI TYPE="circle">class javax.faces.component.<A HREF="../../../javax/faces/component/UIInput.html"><B>UIInput</B></A> (implements javax.faces.component.<A HREF="../../../javax/faces/component/EditableValueHolder.html">EditableValueHolder</A>)
<UL>
<LI TYPE="circle">class javax.faces.component.<A HREF="../../../javax/faces/component/UISelectBoolean.html"><B>UISelectBoolean</B></A><LI TYPE="circle">class javax.faces.component.<A HREF="../../../javax/faces/component/UISelectMany.html"><B>UISelectMany</B></A><LI TYPE="circle">class javax.faces.component.<A HREF="../../../javax/faces/component/UISelectOne.html"><B>UISelectOne</B></A></UL>
</UL>
<LI TYPE="circle">class javax.faces.component.<A HREF="../../../javax/faces/component/UIPanel.html"><B>UIPanel</B></A><LI TYPE="circle">class javax.faces.component.<A HREF="../../../javax/faces/component/UIParameter.html"><B>UIParameter</B></A><LI TYPE="circle">class javax.faces.component.<A HREF="../../../javax/faces/component/UISelectItem.html"><B>UISelectItem</B></A><LI TYPE="circle">class javax.faces.component.<A HREF="../../../javax/faces/component/UISelectItems.html"><B>UISelectItems</B></A><LI TYPE="circle">class javax.faces.component.<A HREF="../../../javax/faces/component/UIViewRoot.html"><B>UIViewRoot</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.faces.component.<A HREF="../../../javax/faces/component/ActionSource.html"><B>ActionSource</B></A><LI TYPE="circle">interface javax.faces.component.<A HREF="../../../javax/faces/component/NamingContainer.html"><B>NamingContainer</B></A><LI TYPE="circle">interface javax.faces.component.<A HREF="../../../javax/faces/component/StateHolder.html"><B>StateHolder</B></A><LI TYPE="circle">interface javax.faces.component.<A HREF="../../../javax/faces/component/ValueHolder.html"><B>ValueHolder</B></A><UL>
<LI TYPE="circle">interface javax.faces.component.<A HREF="../../../javax/faces/component/EditableValueHolder.html"><B>EditableValueHolder</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/application/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/component/html/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright ? 2002-2004 Sun Microsystems, Inc. All Rights Reserved.
</BODY>
</HTML>
