<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 27 12:58:21 PDT 2004 -->
<TITLE>
UIComponentBase (JavaServer Faces (1_1_01))
</TITLE>
<META NAME="keywords" CONTENT="javax.faces.component.UIComponentBase,UIComponentBase class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="UIComponentBase (JavaServer Faces (1_1_01))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/component/UIComponent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/webapp/UIComponentBodyTag.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIComponentBase.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.component</FONT>
<BR>
Class UIComponentBase</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../javax/faces/component/UIComponent.html">javax.faces.component.UIComponent</A>
        |
        +--<B>javax.faces.component.UIComponentBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/faces/component/StateHolder.html">StateHolder</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/faces/component/UIColumn.html">UIColumn</A>, <A HREF="../../../javax/faces/component/UICommand.html">UICommand</A>, <A HREF="../../../javax/faces/component/UIData.html">UIData</A>, <A HREF="../../../javax/faces/component/UIForm.html">UIForm</A>, <A HREF="../../../javax/faces/component/UIGraphic.html">UIGraphic</A>, <A HREF="../../../javax/faces/component/UIMessage.html">UIMessage</A>, <A HREF="../../../javax/faces/component/UIMessages.html">UIMessages</A>, <A HREF="../../../javax/faces/component/UINamingContainer.html">UINamingContainer</A>, <A HREF="../../../javax/faces/component/UIOutput.html">UIOutput</A>, <A HREF="../../../javax/faces/component/UIPanel.html">UIPanel</A>, <A HREF="../../../javax/faces/component/UIParameter.html">UIParameter</A>, <A HREF="../../../javax/faces/component/UISelectItem.html">UISelectItem</A>, <A HREF="../../../javax/faces/component/UISelectItems.html">UISelectItems</A>, <A HREF="../../../javax/faces/component/UIViewRoot.html">UIViewRoot</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>UIComponentBase</B><DT>extends <A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></DL>

<P>
<p><strong>UIComponentBase</strong> is a convenience base class that
 implements the default concrete behavior of all methods defined by
 <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>.</p>

 <p>By default, this class defines <code>getRendersChildren()</code>
 to find the renderer for this component and call its
 <code>getRendersChildren()</code> method.  The default implementation
 on the <code>Renderer</code> returns <code>false</code>.  Subclasses
 that wish to manage the rendering of their children should override
 this method to return <code>true</code> instead.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#UIComponentBase()">UIComponentBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#addFacesListener(javax.faces.event.FacesListener)">addFacesListener</A></B>(javax.faces.event.FacesListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified <A HREF="../../../javax/faces/event/FacesListener.html"><CODE>FacesListener</CODE></A> to the set of listeners
 registered to receive event notifications from this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#broadcast(javax.faces.event.FacesEvent)">broadcast</A></B>(javax.faces.event.FacesEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcast the specified <A HREF="../../../javax/faces/event/FacesEvent.html"><CODE>FacesEvent</CODE></A> to all registered
 event listeners who have expressed an interest in events of this
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#decode(javax.faces.context.FacesContext)">decode</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode any new state of this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> from the
 request contained in the specified <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A>, and store
 this state as needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#encodeBegin(javax.faces.context.FacesContext)">encodeBegin</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If our <code>rendered</code> property is <code>true</code>,
 render the beginning of the current state of this
 <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> to the response contained in the specified
 <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#encodeChildren(javax.faces.context.FacesContext)">encodeChildren</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If our <code>rendered</code> property is <code>true</code>,
 render the child <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>s of this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#encodeEnd(javax.faces.context.FacesContext)">encodeEnd</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If our <code>rendered</code> property is <code>true</code>,
 render the ending of the current state of this
 <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.component.UIComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#findComponent(java.lang.String)">findComponent</A></B>(java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for and return the <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> with an <code>id</code>
 that matches the specified search expression (if any), according to the
 algorithm described below.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a mutable <code>Map</code> representing the attributes
 (and properties, see below) associated wth this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>,
 keyed by attribute name (which must be a String).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#getChildCount()">getChildCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of child <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>s that are
 associated with this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a mutable <code>List</code> representing the child
 <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>s associated with this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#getClientId(javax.faces.context.FacesContext)">getClientId</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a client-side identifier for this component, generating
 one if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.faces.context.FacesContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#getFacesContext()">getFacesContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to return the <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A> instance
 for the current request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.faces.event.FacesListener[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#getFacesListeners(java.lang.Class)">getFacesListeners</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of registered <A HREF="../../../javax/faces/event/FacesListener.html"><CODE>FacesListener</CODE></A>s that are
 instances of the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.component.UIComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#getFacet(java.lang.String)">getFacet</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to return the named facet, if it exists, or
 <code>null</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#getFacets()">getFacets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a mutable <code>Map</code> representing the facet
 <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>s associated with this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>,
 keyed by facet name (which must be a String).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#getFacetsAndChildren()">getFacetsAndChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an <code>Iterator</code> over the facet followed by child
 <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>s of this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the component identifier of this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.component.UIComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the parent <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> of this
 <code>UIComponent</code>, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.faces.render.Renderer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#getRenderer(javax.faces.context.FacesContext)">getRenderer</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to return the <A HREF="../../../javax/faces/render/Renderer.html"><CODE>Renderer</CODE></A> instance
 associated with this component, if any; otherwise, return
 <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#getRendererType()">getRendererType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../javax/faces/render/Renderer.html"><CODE>Renderer</CODE></A> type for this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>
 (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#getRendersChildren()">getRendersChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a flag indicating whether this component is responsible
 for rendering its child components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.el.ValueBinding</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#getValueBinding(java.lang.String)">getValueBinding</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../javax/faces/el/ValueBinding.html"><CODE>ValueBinding</CODE></A> used to calculate the value for the
 specified attribute or property name, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#isRendered()">isRendered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if this component (and its children)
 should be rendered during the <em>Render Response</em> phase
 of the request processing lifecycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#isTransient()">isTransient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, the Object implementing this interface must not
 participate in state saving or restoring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#processDecodes(javax.faces.context.FacesContext)">processDecodes</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the component tree processing required by the
 <em>Apply Request Values</em> phase of the request processing
 lifecycle for all facets of this component, all children of this
 component, and this component itself, as follows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#processRestoreState(javax.faces.context.FacesContext, java.lang.Object)">processRestoreState</A></B>(javax.faces.context.FacesContext&nbsp;context,
                    java.lang.Object&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the component tree processing required by the
 <em>Restore View</em> phase of the request processing
 lifecycle for all facets of this component, all children of this
 component, and this component itself, as follows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#processSaveState(javax.faces.context.FacesContext)">processSaveState</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the component tree processing required by the state
 saving portion of the <em>Render Response</em> phase of the
 request processing lifecycle for all facets of this component,
 all children of this component, and this component itself, as
 follows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#processUpdates(javax.faces.context.FacesContext)">processUpdates</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the component tree processing required by the
 <em>Update Model Values</em> phase of the request processing
 lifecycle for all facets of this component, all children of this
 component, and this component itself, as follows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#processValidators(javax.faces.context.FacesContext)">processValidators</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the component tree processing required by the
 <em>Process Validations</em> phase of the request processing
 lifecycle for all facets of this component, all children of this
 component, and this component itself, as follows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#queueEvent(javax.faces.event.FacesEvent)">queueEvent</A></B>(javax.faces.event.FacesEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue an event for broadcast at the end of the current request
 processing lifecycle phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#removeFacesListener(javax.faces.event.FacesListener)">removeFacesListener</A></B>(javax.faces.event.FacesListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified <A HREF="../../../javax/faces/event/FacesListener.html"><CODE>FacesListener</CODE></A> from the set of listeners
 registered to receive event notifications from this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#restoreAttachedState(javax.faces.context.FacesContext, java.lang.Object)">restoreAttachedState</A></B>(javax.faces.context.FacesContext&nbsp;context,
                     java.lang.Object&nbsp;stateObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> subclasses that
 need to restore the objects they saved using <A HREF="../../../javax/faces/component/UIComponentBase.html#saveAttachedState(javax.faces.context.FacesContext, java.lang.Object)"><CODE>saveAttachedState(javax.faces.context.FacesContext, java.lang.Object)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A></B>(javax.faces.context.FacesContext&nbsp;context,
             java.lang.Object&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Perform any processing required to restore the state from the
 entries in the state Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#saveAttachedState(javax.faces.context.FacesContext, java.lang.Object)">saveAttachedState</A></B>(javax.faces.context.FacesContext&nbsp;context,
                  java.lang.Object&nbsp;attachedObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> subclasses that
 want to save one or more attached objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#saveState(javax.faces.context.FacesContext)">saveState</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gets the state of the instance as a
 <code>Serializable</code> Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the component identifier of this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#setParent(javax.faces.component.UIComponent)">setParent</A></B>(javax.faces.component.UIComponent&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parent <code>UIComponent</code> of this
 <code>UIComponent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#setRendered(boolean)">setRendered</A></B>(boolean&nbsp;rendered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>rendered</code> property of this
 <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#setRendererType(java.lang.String)">setRendererType</A></B>(java.lang.String&nbsp;rendererType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../javax/faces/render/Renderer.html"><CODE>Renderer</CODE></A> type for this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>,
 or <code>null</code> for components that render themselves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#setTransient(boolean)">setTransient</A></B>(boolean&nbsp;transientFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes whether or not the Object implementing this interface must
 or must not participate in state saving or restoring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIComponentBase.html#setValueBinding(java.lang.String, javax.faces.el.ValueBinding)">setValueBinding</A></B>(java.lang.String&nbsp;name,
                javax.faces.el.ValueBinding&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../javax/faces/el/ValueBinding.html"><CODE>ValueBinding</CODE></A> used to calculate the value for the
 specified attribute or property name, if any.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.faces.component.<A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#getFamily()">getFamily</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UIComponentBase()"><!-- --></A><H3>
UIComponentBase</H3>
<PRE>
public <B>UIComponentBase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.Map <B>getAttributes</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></B></DD>
<DD><p>Return a mutable <code>Map</code> representing the attributes
 (and properties, see below) associated wth this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>,
 keyed by attribute name (which must be a String).  The returned
 implementation must support all of the standard and optional
 <code>Map</code> methods, plus support the following additional
 requirements:</p>
 <ul>
 <li>The <code>Map</code> implementation must implement
     the <code>java.io.Serializable</code> interface.</li>
 <li>Any attempt to add a <code>null</code> key or value must
     throw a <code>NullPointerException</code>.</li>
 <li>Any attempt to add a key that is not a String must throw
     a <code>ClassCastException</code>.</li>
 <li>If the attribute name specified as a key matches a property
     of this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>'s implementation class, the following
     methods will have special behavior:
     <ul>
     <li><code>containsKey</code> - Return <code>false</code>.</li>
     <li><code>get()</code> - If the property is readable, call
         the getter method and return the returned value (wrapping
         primitive values in their corresponding wrapper classes);
         otherwise throw <code>IllegalArgumentException</code>.</li>
     <li><code>put()</code> - If the property is writeable, call
         the setter method to set the corresponding value (unwrapping
         primitive values in their corresponding wrapper classes).
         If the property is not writeable, or an attempt is made to
         set a property of primitive type to <code>null</code>,
         throw <code>IllegalArgumentException</code>.</li>
     <li><code>remove</code> - Throw
         <code>IllegalArgumentException</code>.</li>
     </ul></li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#getAttributes()">getAttributes</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueBinding(java.lang.String)"><!-- --></A><H3>
getValueBinding</H3>
<PRE>
public javax.faces.el.ValueBinding <B>getValueBinding</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></B></DD>
<DD><p>Return the <A HREF="../../../javax/faces/el/ValueBinding.html"><CODE>ValueBinding</CODE></A> used to calculate the value for the
 specified attribute or property name, if any.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#getValueBinding(java.lang.String)">getValueBinding</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the attribute or property for which to retrieve a
  <A HREF="../../../javax/faces/el/ValueBinding.html"><CODE>ValueBinding</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>name</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="setValueBinding(java.lang.String, javax.faces.el.ValueBinding)"><!-- --></A><H3>
setValueBinding</H3>
<PRE>
public void <B>setValueBinding</B>(java.lang.String&nbsp;name,
                            javax.faces.el.ValueBinding&nbsp;binding)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></B></DD>
<DD><p>Set the <A HREF="../../../javax/faces/el/ValueBinding.html"><CODE>ValueBinding</CODE></A> used to calculate the value for the
 specified attribute or property name, if any.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#setValueBinding(java.lang.String, javax.faces.el.ValueBinding)">setValueBinding</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the attribute or property for which to set a
  <A HREF="../../../javax/faces/el/ValueBinding.html"><CODE>ValueBinding</CODE></A><DD><CODE>binding</CODE> - The <A HREF="../../../javax/faces/el/ValueBinding.html"><CODE>ValueBinding</CODE></A> to set, or <code>null</code>
  to remove any currently set <A HREF="../../../javax/faces/el/ValueBinding.html"><CODE>ValueBinding</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>name</code> is one of
  <code>id</code> or <code>parent</code>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>name</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getClientId(javax.faces.context.FacesContext)"><!-- --></A><H3>
getClientId</H3>
<PRE>
public java.lang.String <B>getClientId</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></B></DD>
<DD><p>Return a client-side identifier for this component, generating
 one if necessary.  The associated <A HREF="../../../javax/faces/render/Renderer.html"><CODE>Renderer</CODE></A>, if any,
 will be asked to convert the clientId to a form suitable for
 transmission to the client.</p>

 <p>The return from this method must be the same value throughout
 the lifetime of the instance, unless the <code>id</code> property
 of the component is changed, or the component is placed in
 a <A HREF="../../../javax/faces/component/NamingContainer.html"><CODE>NamingContainer</CODE></A> whose client ID changes (for example,
 <A HREF="../../../javax/faces/component/UIData.html"><CODE>UIData</CODE></A>).  However, even in these cases, consecutive
 calls to this method must always return the same value.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#getClientId(javax.faces.context.FacesContext)">getClientId</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A> for the current request
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></B></DD>
<DD><p>Return the component identifier of this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#getId()">getId</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></B></DD>
<DD><p>Set the component identifier of this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> (if any).
 Component identifiers must obey the following syntax restrictions:</p>
 <ul>
 <li>Must not be a zero-length String.</li>
 <li>First character must be a letter or an underscore ('_').</li>
 <li>Subsequent characters must be a letter, a digit,
     an underscore ('_'), or a dash ('-').</li>
 <li>
 </ul>

 <p>Component identifiers must also obey the following semantic
 restrictions (note that this restriction is <strong>NOT</strong>
 enforced by the <code>setId()</code> implementation):</p>
 <ul>
 <li>The specified identifier must be unique among all the components
     (including facets) that are descendents of the nearest ancestor
     <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> that is a <A HREF="../../../javax/faces/component/NamingContainer.html"><CODE>NamingContainer</CODE></A>, or within
     the scope of the entire component tree if there is no such
     ancestor that is a <A HREF="../../../javax/faces/component/NamingContainer.html"><CODE>NamingContainer</CODE></A>.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#setId(java.lang.String)">setId</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The new component identifier, or <code>null</code> to indicate
  that this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> does not have a component identifier
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>id</code> is not
  syntactically valid
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public javax.faces.component.UIComponent <B>getParent</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></B></DD>
<DD><p>Return the parent <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> of this
 <code>UIComponent</code>, if any.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#getParent()">getParent</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(javax.faces.component.UIComponent)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(javax.faces.component.UIComponent&nbsp;parent)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></B></DD>
<DD><p>Set the parent <code>UIComponent</code> of this
 <code>UIComponent</code>.  <strong>This method must
 never be called by developers;  a <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>'s internal
 implementation will call it as components are added to or
 removed from a parent's child <code>List</code> or 
 facet <code>Map</code></strong>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#setParent(javax.faces.component.UIComponent)">setParent</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The new parent, or <code>null</code> for the root node
  of a component tree</DL>
</DD>
</DL>
<HR>

<A NAME="isRendered()"><!-- --></A><H3>
isRendered</H3>
<PRE>
public boolean <B>isRendered</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></B></DD>
<DD><p>Return <code>true</code> if this component (and its children)
 should be rendered during the <em>Render Response</em> phase
 of the request processing lifecycle.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#isRendered()">isRendered</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRendered(boolean)"><!-- --></A><H3>
setRendered</H3>
<PRE>
public void <B>setRendered</B>(boolean&nbsp;rendered)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></B></DD>
<DD><p>Set the <code>rendered</code> property of this
 <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#setRendered(boolean)">setRendered</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rendered</CODE> - If <code>true</code> render this component;
  otherwise, do not render this component</DL>
</DD>
</DL>
<HR>

<A NAME="getRendererType()"><!-- --></A><H3>
getRendererType</H3>
<PRE>
public java.lang.String <B>getRendererType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></B></DD>
<DD><p>Return the <A HREF="../../../javax/faces/render/Renderer.html"><CODE>Renderer</CODE></A> type for this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>
 (if any).</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#getRendererType()">getRendererType</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRendererType(java.lang.String)"><!-- --></A><H3>
setRendererType</H3>
<PRE>
public void <B>setRendererType</B>(java.lang.String&nbsp;rendererType)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></B></DD>
<DD><p>Set the <A HREF="../../../javax/faces/render/Renderer.html"><CODE>Renderer</CODE></A> type for this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>,
 or <code>null</code> for components that render themselves.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#setRendererType(java.lang.String)">setRendererType</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rendererType</CODE> - Logical identifier of the type of
  <A HREF="../../../javax/faces/render/Renderer.html"><CODE>Renderer</CODE></A> to use, or <code>null</code> for components
  that render themselves</DL>
</DD>
</DL>
<HR>

<A NAME="getRendersChildren()"><!-- --></A><H3>
getRendersChildren</H3>
<PRE>
public boolean <B>getRendersChildren</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></B></DD>
<DD><p>Return a flag indicating whether this component is responsible
 for rendering its child components.  The default implementation
 in <A HREF="../../../javax/faces/component/UIComponentBase.html#getRendersChildren()"><CODE>getRendersChildren()</CODE></A> tries to find the
 renderer for this component.  If it does, it calls <A HREF="../../../javax/faces/render/Renderer.html#getRendersChildren()"><CODE>Renderer.getRendersChildren()</CODE></A> and returns the result.  If it
 doesn't, it returns false.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#getRendersChildren()">getRendersChildren</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.List <B>getChildren</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></B></DD>
<DD><p>Return a mutable <code>List</code> representing the child
 <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>s associated with this component.  The returned
 implementation must support all of the standard and optional
 <code>List</code> methods, plus support the following additional
 requirements:</p>
 <ul>
 <li>The <code>List</code> implementation must implement
     the <code>java.io.Serializable</code> interface.</li>
 <li>Any attempt to add a <code>null</code> must throw
     a NullPointerException</li>
 <li>Any attempt to add an object that does not implement
     <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> must throw a ClassCastException.</li>
 <li>Whenever a new child component is added, the <code>parent</code>
     property of the child must be set to this component instance.
     If the <code>parent</code> property of the child was already
     non-null, the child must first be removed from its previous
     parent (where it may have been either a child or a facet).</li>
 <li>Whenever an existing child component is removed, the
     <code>parent</code> property of the child must be set to
     <code>null</code>.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#getChildren()">getChildren</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildCount()"><!-- --></A><H3>
getChildCount</H3>
<PRE>
public int <B>getChildCount</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></B></DD>
<DD><p>Return the number of child <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>s that are
 associated with this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>.  If there are no
 children, this method must return 0.  The method must not cause
 the creation of a child component list.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#getChildCount()">getChildCount</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findComponent(java.lang.String)"><!-- --></A><H3>
findComponent</H3>
<PRE>
public javax.faces.component.UIComponent <B>findComponent</B>(java.lang.String&nbsp;expr)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></B></DD>
<DD><p>Search for and return the <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> with an <code>id</code>
 that matches the specified search expression (if any), according to the
 algorithm described below.</p>

 <p>Component identifiers are required to be unique within the scope of
 the closest ancestor <A HREF="../../../javax/faces/component/NamingContainer.html"><CODE>NamingContainer</CODE></A> that encloses this
 component (which might be this component itself).  If there are no
 <A HREF="../../../javax/faces/component/NamingContainer.html"><CODE>NamingContainer</CODE></A> components in the ancestry of this component,
 the root component in the tree is treated as if it were a
 <A HREF="../../../javax/faces/component/NamingContainer.html"><CODE>NamingContainer</CODE></A>, whether or not its class actually implements
 the <A HREF="../../../javax/faces/component/NamingContainer.html"><CODE>NamingContainer</CODE></A> interface.</p>

 <p>A <em>search expression</em> consists of either an
 identifier (which is matched exactly against the <code>id</code>
 property of a <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>, or a series of such identifiers
 linked by the <A HREF="../../../javax/faces/component/NamingContainer.html#SEPARATOR_CHAR"><CODE>NamingContainer.SEPARATOR_CHAR</CODE></A> character value.
 The search algorithm operates as follows:</p>
 <ul>
 <li>Identify the <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> that will be the base for searching,
     by stopping as soon as one of the following conditions is met:
     <ul>
     <li>If the search expression begins with the the separator character
         (called an "absolute" search expression),
         the base will be the root <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> of the component
         tree.  The leading separator character will be stripped off,
         and the remainder of the search expression will be treated as
         a "relative" search expression as described below.</li>
     <li>Otherwise, if this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> is a
         <A HREF="../../../javax/faces/component/NamingContainer.html"><CODE>NamingContainer</CODE></A> it will serve as the basis.</li>
     <li>Otherwise, search up the parents of this component.  If
         a <A HREF="../../../javax/faces/component/NamingContainer.html"><CODE>NamingContainer</CODE></A> is encountered, it will be the base.
         </li>
     <li>Otherwise (if no <A HREF="../../../javax/faces/component/NamingContainer.html"><CODE>NamingContainer</CODE></A> is encountered)
         the root <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> will be the base.</li>
     </ul></li>
 <li>The search expression (possibly modified in the previous step) is now
     a "relative" search expression that will be used to locate the
     component (if any) that has an <code>id</code> that matches, within
     the scope of the base component.  The match is performed as follows:
     <ul>
     <li>If the search expression is a simple identifier, this value is
         compared to the <code>id</code> property, and then recursively
         through the facets and children of the base <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>
         (except that if a descendant <A HREF="../../../javax/faces/component/NamingContainer.html"><CODE>NamingContainer</CODE></A> is found,
         its own facets and children are not searched).</li>
     <li>If the search expression includes more than one identifier
         separated by the separator character, the first identifier is
         used to locate a <A HREF="../../../javax/faces/component/NamingContainer.html"><CODE>NamingContainer</CODE></A> by the rules in the
         previous bullet point.  Then, the <code>findComponent()</code>
         method of this <A HREF="../../../javax/faces/component/NamingContainer.html"><CODE>NamingContainer</CODE></A> will be called, passing
         the remainder of the search expression.</li>
     </ul></li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#findComponent(java.lang.String)">findComponent</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - Search expression identifying the <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>
  to be returned
<DT><B>Returns:</B><DD>the found <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>, or <code>null</code>
  if the component was not found.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>expr</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getFacets()"><!-- --></A><H3>
getFacets</H3>
<PRE>
public java.util.Map <B>getFacets</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></B></DD>
<DD><p>Return a mutable <code>Map</code> representing the facet
 <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>s associated with this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>,
 keyed by facet name (which must be a String).  The returned
 implementation must support all of the standard and optional
 <code>Map</code> methods, plus support the following additional
 requirements:</p>
 <ul>
 <li>The <code>Map</code> implementation must implement
     the <code>java.io.Serializable</code> interface.</li>
 <li>Any attempt to add a <code>null</code> key or value must
     throw a NullPointerException.</li>
 <li>Any attempt to add a key that is not a String must throw
     a ClassCastException.</li>
 <li>Any attempt to add a value that is not a <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>
     must throw a ClassCastException.</li>
 <li>Whenever a new facet <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> is added:
     <ul>
     <li>The <code>parent</code> property of the component must be set to
         this component instance.</li>
     <li>If the <code>parent</code> property of the component was already
     non-null, the component must first be removed from its previous
     parent (where it may have been either a child or a facet).</li>
     </ul></li>
 <li>Whenever an existing facet <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> is removed:
     <ul>
     <li>The <code>parent</code> property of the facet must be
         set to <code>null</code>.</li>
     </ul></li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#getFacets()">getFacets</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFacet(java.lang.String)"><!-- --></A><H3>
getFacet</H3>
<PRE>
public javax.faces.component.UIComponent <B>getFacet</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></B></DD>
<DD><p>Convenience method to return the named facet, if it exists, or
 <code>null</code> otherwise.  If the requested facet does not
 exist, the facets Map must not be created.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#getFacet(java.lang.String)">getFacet</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the desired facet</DL>
</DD>
</DL>
<HR>

<A NAME="getFacetsAndChildren()"><!-- --></A><H3>
getFacetsAndChildren</H3>
<PRE>
public java.util.Iterator <B>getFacetsAndChildren</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></B></DD>
<DD><p>Return an <code>Iterator</code> over the facet followed by child
 <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>s of this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>.
 Facets are returned in an undefined order, followed by
 all the children in the order they are stored in the child list. If this
 component has no facets or children, an empty <code>Iterator</code>
 is returned.</p>

 <p>The returned <code>Iterator</code> must not support the
 <code>remove()</code> operation.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#getFacetsAndChildren()">getFacetsAndChildren</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(javax.faces.event.FacesEvent)"><!-- --></A><H3>
broadcast</H3>
<PRE>
public void <B>broadcast</B>(javax.faces.event.FacesEvent&nbsp;event)
               throws <A HREF="../../../javax/faces/event/AbortProcessingException.html">AbortProcessingException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></B></DD>
<DD><p>Broadcast the specified <A HREF="../../../javax/faces/event/FacesEvent.html"><CODE>FacesEvent</CODE></A> to all registered
 event listeners who have expressed an interest in events of this
 type.  Listeners are called in the order in which they were
 added.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#broadcast(javax.faces.event.FacesEvent)">broadcast</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The <A HREF="../../../javax/faces/event/FacesEvent.html"><CODE>FacesEvent</CODE></A> to be broadcast
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/faces/event/AbortProcessingException.html">AbortProcessingException</A></CODE> - Signal the JavaServer Faces
  implementation that no further processing on the current event
  should be performed
<DD><CODE>java.lang.IllegalStateException</CODE>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>event</code> is
 <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="decode(javax.faces.context.FacesContext)"><!-- --></A><H3>
decode</H3>
<PRE>
public void <B>decode</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></B></DD>
<DD><p>Decode any new state of this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> from the
 request contained in the specified <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A>, and store
 this state as needed.</p>

 <p>During decoding, events may be enqueued for later processing
 (by event listeners who have registered an interest),  by calling
 <code>queueEvent()</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#decode(javax.faces.context.FacesContext)">decode</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A> for the request we are processing
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="encodeBegin(javax.faces.context.FacesContext)"><!-- --></A><H3>
encodeBegin</H3>
<PRE>
public void <B>encodeBegin</B>(javax.faces.context.FacesContext&nbsp;context)
                 throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></B></DD>
<DD><p>If our <code>rendered</code> property is <code>true</code>,
 render the beginning of the current state of this
 <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> to the response contained in the specified
 <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A>.
 </p>
 
 <p>If a <A HREF="../../../javax/faces/render/Renderer.html"><CODE>Renderer</CODE></A> is associated with this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>, 
 the actual encoding will be delegated to 
 <A HREF="../../../javax/faces/render/Renderer.html#encodeBegin(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><CODE>Renderer.encodeBegin(FacesContext, UIComponent)</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#encodeBegin(javax.faces.context.FacesContext)">encodeBegin</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A> for the response we are creating
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code>
  is <code>null</code>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs while rendering</DL>
</DD>
</DL>
<HR>

<A NAME="encodeChildren(javax.faces.context.FacesContext)"><!-- --></A><H3>
encodeChildren</H3>
<PRE>
public void <B>encodeChildren</B>(javax.faces.context.FacesContext&nbsp;context)
                    throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></B></DD>
<DD><p>If our <code>rendered</code> property is <code>true</code>,
 render the child <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>s of this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>.
 This method will only be called
 if the <code>rendersChildren</code> property is <code>true</code>.</p>
 
 <p>If a <A HREF="../../../javax/faces/render/Renderer.html"><CODE>Renderer</CODE></A> is associated with this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>, 
 the actual encoding will be delegated to 
 <A HREF="../../../javax/faces/render/Renderer.html#encodeBegin(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><CODE>Renderer.encodeBegin(FacesContext, UIComponent)</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#encodeChildren(javax.faces.context.FacesContext)">encodeChildren</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A> for the response we are creating
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code>
  is <code>null</code>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs while rendering</DL>
</DD>
</DL>
<HR>

<A NAME="encodeEnd(javax.faces.context.FacesContext)"><!-- --></A><H3>
encodeEnd</H3>
<PRE>
public void <B>encodeEnd</B>(javax.faces.context.FacesContext&nbsp;context)
               throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></B></DD>
<DD><p>If our <code>rendered</code> property is <code>true</code>,
 render the ending of the current state of this
 <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>.</p>
 
 <p>If a <A HREF="../../../javax/faces/render/Renderer.html"><CODE>Renderer</CODE></A> is associated with this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>, 
 the actual encoding will be delegated to 
 <A HREF="../../../javax/faces/render/Renderer.html#encodeBegin(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><CODE>Renderer.encodeBegin(FacesContext, UIComponent)</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#encodeEnd(javax.faces.context.FacesContext)">encodeEnd</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A> for the response we are creating
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code>
  is <code>null</code>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs while rendering</DL>
</DD>
</DL>
<HR>

<A NAME="addFacesListener(javax.faces.event.FacesListener)"><!-- --></A><H3>
addFacesListener</H3>
<PRE>
protected void <B>addFacesListener</B>(javax.faces.event.FacesListener&nbsp;listener)</PRE>
<DL>
<DD><p>Add the specified <A HREF="../../../javax/faces/event/FacesListener.html"><CODE>FacesListener</CODE></A> to the set of listeners
 registered to receive event notifications from this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>.
 It is expected that <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> classes acting as event sources
 will have corresponding typesafe APIs for registering listeners of the
 required type, and the implementation of those registration methods
 will delegate to this method.  For example:</p>
 <pre>
 public class FooEvent extends FacesEvent {
   ...
   protected boolean isAppropriateListener(FacesListener listener) {
     return (listener instanceof FooListener);
   }
   protected void processListener(FacesListener listener) {
     ((FooListener) listener).processFoo(this);
   }
   ...
 }

 public interface FooListener extends FacesListener {
   public void processFoo(FooEvent event);
 }

 public class FooComponent extends UIComponentBase {
   ...
   public void addFooListener(FooListener listener) {
     addFacesListener(listener);
   }
   public void removeFooListener(FooListener listener) {
     removeFacesListener(listener);
   }
   ...
 }
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#addFacesListener(javax.faces.event.FacesListener)">addFacesListener</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <A HREF="../../../javax/faces/event/FacesListener.html"><CODE>FacesListener</CODE></A> to be registered
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>listener</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getFacesListeners(java.lang.Class)"><!-- --></A><H3>
getFacesListeners</H3>
<PRE>
protected javax.faces.event.FacesListener[] <B>getFacesListeners</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></B></DD>
<DD><p>Return an array of registered <A HREF="../../../javax/faces/event/FacesListener.html"><CODE>FacesListener</CODE></A>s that are
 instances of the specified class.  If there are no such registered
 listeners, a zero-length array is returned.  The returned 
 array can be safely be cast to an array strongly typed to
 an element type of <code>clazz</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#getFacesListeners(java.lang.Class)">getFacesListeners</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Class that must be implemented by a <A HREF="../../../javax/faces/event/FacesListener.html"><CODE>FacesListener</CODE></A>
  for it to be returned
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>class</code> is not,
  and does not implement, <A HREF="../../../javax/faces/event/FacesListener.html"><CODE>FacesListener</CODE></A>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>clazz</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="removeFacesListener(javax.faces.event.FacesListener)"><!-- --></A><H3>
removeFacesListener</H3>
<PRE>
protected void <B>removeFacesListener</B>(javax.faces.event.FacesListener&nbsp;listener)</PRE>
<DL>
<DD><p>Remove the specified <A HREF="../../../javax/faces/event/FacesListener.html"><CODE>FacesListener</CODE></A> from the set of listeners
 registered to receive event notifications from this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#removeFacesListener(javax.faces.event.FacesListener)">removeFacesListener</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <A HREF="../../../javax/faces/event/FacesListener.html"><CODE>FacesListener</CODE></A> to be deregistered
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>listener</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="queueEvent(javax.faces.event.FacesEvent)"><!-- --></A><H3>
queueEvent</H3>
<PRE>
public void <B>queueEvent</B>(javax.faces.event.FacesEvent&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></B></DD>
<DD><p>Queue an event for broadcast at the end of the current request
 processing lifecycle phase.  The default implementation in
 <A HREF="../../../javax/faces/component/UIComponentBase.html"><CODE>UIComponentBase</CODE></A> must delegate this call to the
 <code>queueEvent()</code> method of the parent <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#queueEvent(javax.faces.event.FacesEvent)">queueEvent</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - <A HREF="../../../javax/faces/event/FacesEvent.html"><CODE>FacesEvent</CODE></A> to be queued
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this component is not a
  descendant of a <A HREF="../../../javax/faces/component/UIViewRoot.html"><CODE>UIViewRoot</CODE></A>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>event</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="processDecodes(javax.faces.context.FacesContext)"><!-- --></A><H3>
processDecodes</H3>
<PRE>
public void <B>processDecodes</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></B></DD>
<DD><p>Perform the component tree processing required by the
 <em>Apply Request Values</em> phase of the request processing
 lifecycle for all facets of this component, all children of this
 component, and this component itself, as follows.</p>
 <ul>
 <li>If the <code>rendered</code> property of this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>
     is <code>false</code>, skip further processing.</li>
 <li>Call the <code>processDecodes()</code> method of all facets
     and children of this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>, in the order determined
     by a call to <code>getFacetsAndChildren()</code>.</li>
 <li>Call the <code>decode()</code> method of this component.</li>
 <li>If a <code>RuntimeException</code> is thrown during
     decode processing, call <A HREF="../../../javax/faces/context/FacesContext.html#renderResponse()"><CODE>FacesContext.renderResponse()</CODE></A>
     and re-throw the exception.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#processDecodes(javax.faces.context.FacesContext)">processDecodes</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A> for the request we are processing
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="processValidators(javax.faces.context.FacesContext)"><!-- --></A><H3>
processValidators</H3>
<PRE>
public void <B>processValidators</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></B></DD>
<DD><p>Perform the component tree processing required by the
 <em>Process Validations</em> phase of the request processing
 lifecycle for all facets of this component, all children of this
 component, and this component itself, as follows.</p>
 <ul>
 <li>If the <code>rendered</code> property of this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>
     is <code>false</code>, skip further processing.</li>
 <li>Call the <code>processValidators()</code> method of all facets
     and children of this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>, in the order determined
     by a call to <code>getFacetsAndChildren()</code>.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#processValidators(javax.faces.context.FacesContext)">processValidators</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A> for the request we are processing
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="processUpdates(javax.faces.context.FacesContext)"><!-- --></A><H3>
processUpdates</H3>
<PRE>
public void <B>processUpdates</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></B></DD>
<DD><p>Perform the component tree processing required by the
 <em>Update Model Values</em> phase of the request processing
 lifecycle for all facets of this component, all children of this
 component, and this component itself, as follows.</p>
 <ul>
 <li>If the <code>rendered</code> property of this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>
     is <code>false</code>, skip further processing.</li>
 <li>Call the <code>processUpdates()</code> method of all facets
     and children of this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>, in the order determined
     by a call to <code>getFacetsAndChildren()</code>.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#processUpdates(javax.faces.context.FacesContext)">processUpdates</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A> for the request we are processing
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="processSaveState(javax.faces.context.FacesContext)"><!-- --></A><H3>
processSaveState</H3>
<PRE>
public java.lang.Object <B>processSaveState</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></B></DD>
<DD><p>Perform the component tree processing required by the state
 saving portion of the <em>Render Response</em> phase of the
 request processing lifecycle for all facets of this component,
 all children of this component, and this component itself, as
 follows.</p> <ul>

 <li>consult the <code>transient</code> property of this
 component.  If true, just return <code>null</code>.</li>

 <li>Call the <code>processSaveState()</code> method of all
 facets and children of this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> in the order
 determined by a call to <code>getFacetsAndChildren()</code>.</li>

 <li>Call the <code>saveState()</code> method of this component.</li>

 <li>Encapsulate the child state and your state into a
 Serializable Object and return it.</li> 

 </ul>

 <p>This method may not be called if the state saving method is
 set to server.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#processSaveState(javax.faces.context.FacesContext)">processSaveState</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A> for the request we are processing
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="processRestoreState(javax.faces.context.FacesContext, java.lang.Object)"><!-- --></A><H3>
processRestoreState</H3>
<PRE>
public void <B>processRestoreState</B>(javax.faces.context.FacesContext&nbsp;context,
                                java.lang.Object&nbsp;state)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></B></DD>
<DD><p>Perform the component tree processing required by the
 <em>Restore View</em> phase of the request processing
 lifecycle for all facets of this component, all children of this
 component, and this component itself, as follows.</p>
 <ul>
 <li>Call the <code>processRestoreState()</code> method of all
 facets and children of this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> in the order
 determined by a call to <code>getFacetsAndChildren()</code>.</li>
 <li>Call the <code>restoreState()</code> method of this component.</li>
 </ul>

 <p>This method may not be called if the state saving method is
 set to server.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#processRestoreState(javax.faces.context.FacesContext, java.lang.Object)">processRestoreState</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A> for the request we are processing
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getFacesContext()"><!-- --></A><H3>
getFacesContext</H3>
<PRE>
protected javax.faces.context.FacesContext <B>getFacesContext</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></B></DD>
<DD><p>Convenience method to return the <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A> instance
 for the current request.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#getFacesContext()">getFacesContext</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderer(javax.faces.context.FacesContext)"><!-- --></A><H3>
getRenderer</H3>
<PRE>
protected javax.faces.render.Renderer <B>getRenderer</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></B></DD>
<DD><p>Convenience method to return the <A HREF="../../../javax/faces/render/Renderer.html"><CODE>Renderer</CODE></A> instance
 associated with this component, if any; otherwise, return
 <code>null</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#getRenderer(javax.faces.context.FacesContext)">getRenderer</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A> for the current request</DL>
</DD>
</DL>
<HR>

<A NAME="saveState(javax.faces.context.FacesContext)"><!-- --></A><H3>
saveState</H3>
<PRE>
public java.lang.Object <B>saveState</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/component/StateHolder.html">StateHolder</A></CODE></B></DD>
<DD><p> Gets the state of the instance as a
 <code>Serializable</code> Object.<p>

 <p>If the class that implements this interface has references to
 instances that implement StateHolder (such as a
 <code>UIComponent</code> with event handlers, validators, etc.)
 this method must call the <A HREF="../../../javax/faces/component/StateHolder.html#saveState(javax.faces.context.FacesContext)"><CODE>StateHolder.saveState(javax.faces.context.FacesContext)</CODE></A> method on all those
 instances as well.  <strong>This method must not save the state
 of children and facets.</strong> That is done via the <A HREF="../../../javax/faces/application/StateManager.html"><CODE>StateManager</CODE></A></p>

 <p>This method must not alter the state of the implementing
 object.  In other words, after executing this code:</p>

 <code><pre>
 Object state = component.saveState(facesContext);
 </pre></code>

 <p><code>component</code> should be the same as before executing
 it.</p>

 <p>The return from this method must be <code>Serializable</code></p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreState(javax.faces.context.FacesContext, java.lang.Object)"><!-- --></A><H3>
restoreState</H3>
<PRE>
public void <B>restoreState</B>(javax.faces.context.FacesContext&nbsp;context,
                         java.lang.Object&nbsp;state)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/component/StateHolder.html">StateHolder</A></CODE></B></DD>
<DD><p> Perform any processing required to restore the state from the
 entries in the state Object.</p>

 <p>If the class that implements this interface has references to
 instances that also implement StateHolder (such as a
 <code>UIComponent</code> with event handlers, validators, etc.)
 this method must call the <A HREF="../../../javax/faces/component/StateHolder.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)"><CODE>StateHolder.restoreState(javax.faces.context.FacesContext, java.lang.Object)</CODE></A> method on all those
 instances as well. </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTransient()"><!-- --></A><H3>
isTransient</H3>
<PRE>
public boolean <B>isTransient</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/component/StateHolder.html">StateHolder</A></CODE></B></DD>
<DD><p>If true, the Object implementing this interface must not
 participate in state saving or restoring.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransient(boolean)"><!-- --></A><H3>
setTransient</H3>
<PRE>
public void <B>setTransient</B>(boolean&nbsp;transientFlag)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/component/StateHolder.html">StateHolder</A></CODE></B></DD>
<DD><p>Denotes whether or not the Object implementing this interface must
 or must not participate in state saving or restoring.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transientFlag</CODE> - boolean pass <code>true</code> if this Object 
  will participate in state saving or restoring, otherwise 
  pass <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="saveAttachedState(javax.faces.context.FacesContext, java.lang.Object)"><!-- --></A><H3>
saveAttachedState</H3>
<PRE>
public static java.lang.Object <B>saveAttachedState</B>(javax.faces.context.FacesContext&nbsp;context,
                                                 java.lang.Object&nbsp;attachedObject)</PRE>
<DL>
<DD><p>This method is called by <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> subclasses that
 want to save one or more attached objects.  It is a convenience
 method that does the work of saving attached objects that may or
 may not implement the <A HREF="../../../javax/faces/component/StateHolder.html"><CODE>StateHolder</CODE></A> interface.  Using this
 method implies the use of <A HREF="../../../javax/faces/component/UIComponentBase.html#restoreAttachedState(javax.faces.context.FacesContext, java.lang.Object)"><CODE>restoreAttachedState(javax.faces.context.FacesContext, java.lang.Object)</CODE></A> to restore
 the attached objects.</p>

 <p>This method supports saving  attached objects of the following
 type: <code>Object</code>s,
 <code>null</code> values, and <code>Lists</code> of these
 objects.  If any contained objects are not <code>Lists</code>
 and do not implement <A HREF="../../../javax/faces/component/StateHolder.html"><CODE>StateHolder</CODE></A>, they must have
 zero-argument public constructors.  The exact structure of the
 returned object is undefined and opaque, but will be serializable.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A> for this request.<DD><CODE>attachedObject</CODE> - the object, which may be a
 <code>List</code> instance, or an Object.  The
 <code>attachedObject</code> (or the elements that comprise
 <code>attachedObject</code> may implement <A HREF="../../../javax/faces/component/StateHolder.html"><CODE>StateHolder</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the context argument is null.</DL>
</DD>
</DL>
<HR>

<A NAME="restoreAttachedState(javax.faces.context.FacesContext, java.lang.Object)"><!-- --></A><H3>
restoreAttachedState</H3>
<PRE>
public static java.lang.Object <B>restoreAttachedState</B>(javax.faces.context.FacesContext&nbsp;context,
                                                    java.lang.Object&nbsp;stateObj)
                                             throws java.lang.IllegalStateException</PRE>
<DL>
<DD><p>This method is called by <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> subclasses that
 need to restore the objects they saved using <A HREF="../../../javax/faces/component/UIComponentBase.html#saveAttachedState(javax.faces.context.FacesContext, java.lang.Object)"><CODE>saveAttachedState(javax.faces.context.FacesContext, java.lang.Object)</CODE></A>.  This method is tightly coupled with <A HREF="../../../javax/faces/component/UIComponentBase.html#saveAttachedState(javax.faces.context.FacesContext, java.lang.Object)"><CODE>saveAttachedState(javax.faces.context.FacesContext, java.lang.Object)</CODE></A>.</p>

 <p>This method supports restoring all attached objects types
 supported by <A HREF="../../../javax/faces/component/UIComponentBase.html#saveAttachedState(javax.faces.context.FacesContext, java.lang.Object)"><CODE>saveAttachedState(javax.faces.context.FacesContext, java.lang.Object)</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A> for this request<DD><CODE>stateObj</CODE> - the opaque object returned from <A HREF="../../../javax/faces/component/UIComponentBase.html#saveAttachedState(javax.faces.context.FacesContext, java.lang.Object)"><CODE>saveAttachedState(javax.faces.context.FacesContext, java.lang.Object)</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if context is null.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the object is not 
   previously returned by <A HREF="../../../javax/faces/component/UIComponentBase.html#saveAttachedState(javax.faces.context.FacesContext, java.lang.Object)"><CODE>saveAttachedState(javax.faces.context.FacesContext, java.lang.Object)</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/component/UIComponent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/webapp/UIComponentBodyTag.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIComponentBase.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright ? 2002-2004 Sun Microsystems, Inc. All Rights Reserved.
</BODY>
</HTML>
