<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 27 12:58:22 PDT 2004 -->
<TITLE>
UIInput (JavaServer Faces (1_1_01))
</TITLE>
<META NAME="keywords" CONTENT="javax.faces.component.UIInput,UIInput class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="UIInput (JavaServer Faces (1_1_01))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/component/UIGraphic.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/component/UIMessage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIInput.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.component</FONT>
<BR>
Class UIInput</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../javax/faces/component/UIComponent.html">javax.faces.component.UIComponent</A>
        |
        +--<A HREF="../../../javax/faces/component/UIComponentBase.html">javax.faces.component.UIComponentBase</A>
              |
              +--<A HREF="../../../javax/faces/component/UIOutput.html">javax.faces.component.UIOutput</A>
                    |
                    +--<B>javax.faces.component.UIInput</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/faces/component/EditableValueHolder.html">EditableValueHolder</A>, <A HREF="../../../javax/faces/component/StateHolder.html">StateHolder</A>, <A HREF="../../../javax/faces/component/ValueHolder.html">ValueHolder</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/faces/component/html/HtmlInputHidden.html">HtmlInputHidden</A>, <A HREF="../../../javax/faces/component/html/HtmlInputSecret.html">HtmlInputSecret</A>, <A HREF="../../../javax/faces/component/html/HtmlInputText.html">HtmlInputText</A>, <A HREF="../../../javax/faces/component/html/HtmlInputTextarea.html">HtmlInputTextarea</A>, <A HREF="../../../javax/faces/component/UISelectBoolean.html">UISelectBoolean</A>, <A HREF="../../../javax/faces/component/UISelectMany.html">UISelectMany</A>, <A HREF="../../../javax/faces/component/UISelectOne.html">UISelectOne</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>UIInput</B><DT>extends <A HREF="../../../javax/faces/component/UIOutput.html">UIOutput</A><DT>implements <A HREF="../../../javax/faces/component/EditableValueHolder.html">EditableValueHolder</A></DL>

<P>
<p><strong>UIInput</strong> is a <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> that represents
 a component that both displays output to the user (like
 <A HREF="../../../javax/faces/component/UIOutput.html"><CODE>UIOutput</CODE></A> components do) and processes request parameters on the
 subsequent request that need to be decoded.  There are no restrictions
 on the data type of the local value, or the object referenced by the
 value binding expression (if any); however, individual
 <A HREF="../../../javax/faces/render/Renderer.html"><CODE>Renderer</CODE></A>s will generally impose restrictions
 on the type of data they know how to display.</p>

 <p>During the <em>Apply Request Values</em> phase of the request
 processing lifecycle, the decoded value of this component, usually
 but not necessarily a String, must be stored - but not yet converted -
 using <code>setSubmittedValue()</code>.  If the component wishes
 to indicate that no particular value was submitted, it can either
 do nothing, or set the submitted value to <code>null</code>.</p>
 <p></p>
 <p>By default, during the <em>Process Validators</em> phase of the
 request processing lifecycle, the submitted value will be converted
 to a typesafe object, and, if validation succeeds, stored as a
 local value using <code>setValue()</code>.  However, if the
 <code>immediate</code> property is set to <code>true</code>, this
 processing will occur instead at the end of the
 <em>Apply Request Values</em> phase.
 </p> 
 <p>During the <em>Render Response</em> phase of the request processing
 lifecycle, conversion for output occurs as for <A HREF="../../../javax/faces/component/UIOutput.html"><CODE>UIOutput</CODE></A>.</p>

 <p>When the <code>validate()</code> method of this <A HREF="../../../javax/faces/component/UIInput.html"><CODE>UIInput</CODE></A>
 detects that a value change has actually occurred, and that all validations
 have been successfully passed, it will queue a
 <A HREF="../../../javax/faces/event/ValueChangeEvent.html"><CODE>ValueChangeEvent</CODE></A>.  Later on, the <code>broadcast()</code>
 method will ensure that this event is broadcast to all interested
 listeners.  This event will be delivered by default in the
 <em>Process Validators</em> phase, but can be delivered instead
 during <em>Apply Request Values</em> if the <code>immediate</code>
 property is set to <code>true</code>.</p>

 <p>By default, the <code>rendererType</code> property must be set to
 "<code>Text</code>".  This value can be changed by calling the
 <code>setRendererType()</code> method.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIInput.html#COMPONENT_FAMILY">COMPONENT_FAMILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard component family for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIInput.html#COMPONENT_TYPE">COMPONENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard component type for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIInput.html#CONVERSION_MESSAGE_ID">CONVERSION_MESSAGE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The message identifier of the
 <A HREF="../../../javax/faces/application/FacesMessage.html"><CODE>FacesMessage</CODE></A> to be created if
 a conversion error occurs, and the <A HREF="../../../javax/faces/convert/ConverterException.html"><CODE>ConverterException</CODE></A>
 does not provide a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIInput.html#REQUIRED_MESSAGE_ID">REQUIRED_MESSAGE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The message identifier of the
 <A HREF="../../../javax/faces/application/FacesMessage.html"><CODE>FacesMessage</CODE></A> to be created if
 a required check fails.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/component/UIInput.html#UIInput()">UIInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../javax/faces/component/UIInput.html"><CODE>UIInput</CODE></A> instance with default property
 values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIInput.html#addValidator(javax.faces.validator.Validator)">addValidator</A></B>(javax.faces.validator.Validator&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <A HREF="../../../javax/faces/validator/Validator.html"><CODE>Validator</CODE></A> instance to the set associated with
 this <A HREF="../../../javax/faces/component/UIInput.html"><CODE>UIInput</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIInput.html#addValueChangeListener(javax.faces.event.ValueChangeListener)">addValueChangeListener</A></B>(javax.faces.event.ValueChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new <A HREF="../../../javax/faces/event/ValueChangeListener.html"><CODE>ValueChangeListener</CODE></A> to the set of listeners
 interested in being notified when <A HREF="../../../javax/faces/event/ValueChangeEvent.html"><CODE>ValueChangeEvent</CODE></A>s occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIInput.html#broadcast(javax.faces.event.FacesEvent)">broadcast</A></B>(javax.faces.event.FacesEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In addition to to the default <A HREF="../../../javax/faces/component/UIComponent.html#broadcast(javax.faces.event.FacesEvent)"><CODE>UIComponent.broadcast(javax.faces.event.FacesEvent)</CODE></A>
 processing, pass the <A HREF="../../../javax/faces/event/ValueChangeEvent.html"><CODE>ValueChangeEvent</CODE></A> being broadcast to the
 method referenced by <code>valueChangeListener</code> (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIInput.html#compareValues(java.lang.Object, java.lang.Object)">compareValues</A></B>(java.lang.Object&nbsp;previous,
              java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if the new value is different from the
 previous value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIInput.html#decode(javax.faces.context.FacesContext)">decode</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode any new state of this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> from the
 request contained in the specified <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A>, and store
 this state as needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIInput.html#getConvertedValue(javax.faces.context.FacesContext, java.lang.Object)">getConvertedValue</A></B>(javax.faces.context.FacesContext&nbsp;context,
                  java.lang.Object&nbsp;newSubmittedValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the submitted value into a "local value" of the
 appropriate data type, if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIInput.html#getFamily()">getFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the identifier of the component family to which this
 component belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIInput.html#getSubmittedValue()">getSubmittedValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the submittedValue value of this <A HREF="../../../javax/faces/component/UIInput.html"><CODE>UIInput</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.el.MethodBinding</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIInput.html#getValidator()">getValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>MethodBinding</code> pointing at a
 method that will be called during <em>Process Validations</em>
 phase of the request processing lifecycle, to validate the current
 value of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.validator.Validator[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIInput.html#getValidators()">getValidators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of registered <A HREF="../../../javax/faces/validator/Validator.html"><CODE>Validator</CODE></A>s for this
 <A HREF="../../../javax/faces/component/UIInput.html"><CODE>UIInput</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.el.MethodBinding</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIInput.html#getValueChangeListener()">getValueChangeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>MethodBinding </code> instance 
 method that will be called during <em>Process Validations</em>
 phase of he request processing lifecycle, after any registered
 <A HREF="../../../javax/faces/event/ValueChangeListener.html"><CODE>ValueChangeListener</CODE></A>s have been notified of a value change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.event.ValueChangeListener[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIInput.html#getValueChangeListeners()">getValueChangeListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of registered <A HREF="../../../javax/faces/event/ValueChangeListener.html"><CODE>ValueChangeListener</CODE></A>s for this
 <A HREF="../../../javax/faces/component/UIInput.html"><CODE>UIInput</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIInput.html#isImmediate()">isImmediate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the "immediate" state for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIInput.html#isLocalValueSet()">isLocalValueSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the "local value set" state for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIInput.html#isRequired()">isRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the "required field" state for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIInput.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a flag indicating whether the local value of this component
 is valid (no conversion error has occurred).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIInput.html#processDecodes(javax.faces.context.FacesContext)">processDecodes</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specialized decode behavior on top of that provided by the
 superclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIInput.html#processUpdates(javax.faces.context.FacesContext)">processUpdates</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In addition to the standard <code>processUpdates</code> behavior
 inherited from <A HREF="../../../javax/faces/component/UIComponentBase.html"><CODE>UIComponentBase</CODE></A>, calls
 <code>updateModel()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIInput.html#processValidators(javax.faces.context.FacesContext)">processValidators</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In addition to the standard <code>processValidators</code> behavior
 inherited from <A HREF="../../../javax/faces/component/UIComponentBase.html"><CODE>UIComponentBase</CODE></A>, calls <code>validate()</code>
 if the <code>immediate</code> property is false (which is the 
 default);  if the component is invalid afterwards, calls
 <A HREF="../../../javax/faces/context/FacesContext.html#renderResponse()"><CODE>FacesContext.renderResponse()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIInput.html#removeValidator(javax.faces.validator.Validator)">removeValidator</A></B>(javax.faces.validator.Validator&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a <A HREF="../../../javax/faces/validator/Validator.html"><CODE>Validator</CODE></A> instance from the set associated with
 this <A HREF="../../../javax/faces/component/UIInput.html"><CODE>UIInput</CODE></A>, if it was previously associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIInput.html#removeValueChangeListener(javax.faces.event.ValueChangeListener)">removeValueChangeListener</A></B>(javax.faces.event.ValueChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an existing <A HREF="../../../javax/faces/event/ValueChangeListener.html"><CODE>ValueChangeListener</CODE></A> (if any) from the
 set of listeners interested in being notified when
 <A HREF="../../../javax/faces/event/ValueChangeEvent.html"><CODE>ValueChangeEvent</CODE></A>s occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIInput.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A></B>(javax.faces.context.FacesContext&nbsp;context,
             java.lang.Object&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Perform any processing required to restore the state from the
 entries in the state Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIInput.html#saveState(javax.faces.context.FacesContext)">saveState</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gets the state of the instance as a
 <code>Serializable</code> Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIInput.html#setImmediate(boolean)">setImmediate</A></B>(boolean&nbsp;immediate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "immediate" state for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIInput.html#setLocalValueSet(boolean)">setLocalValueSet</A></B>(boolean&nbsp;localValueSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "local value set" state for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIInput.html#setRequired(boolean)">setRequired</A></B>(boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "required field" state for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIInput.html#setSubmittedValue(java.lang.Object)">setSubmittedValue</A></B>(java.lang.Object&nbsp;submittedValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the submittedValue value of this <A HREF="../../../javax/faces/component/UIInput.html"><CODE>UIInput</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIInput.html#setValid(boolean)">setValid</A></B>(boolean&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a flag indicating whether the local value of this component
 is valid (no conversion error has occurred).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIInput.html#setValidator(javax.faces.el.MethodBinding)">setValidator</A></B>(javax.faces.el.MethodBinding&nbsp;validatorBinding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a <code>MethodBinding</code> pointing at a
 method that will be called during <em>Process Validations</em>
 phase of the request processing lifecycle, to validate the current
 value of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIInput.html#setValue(java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIInput.html#setValueChangeListener(javax.faces.el.MethodBinding)">setValueChangeListener</A></B>(javax.faces.el.MethodBinding&nbsp;valueChangeMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a <code>MethodBinding</code> instance  a
 that will be called during <em>Process Validations</em>
 phase of he request processing lifecycle, after any registered
 <A HREF="../../../javax/faces/event/ValueChangeListener.html"><CODE>ValueChangeListener</CODE></A>s have been notified of a value change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIInput.html#updateModel(javax.faces.context.FacesContext)">updateModel</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the following algorithm to update the model data
 associated with this <A HREF="../../../javax/faces/component/UIInput.html"><CODE>UIInput</CODE></A>, if any, as appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIInput.html#validate(javax.faces.context.FacesContext)">validate</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the following algorithm to validate the local value of
 this <A HREF="../../../javax/faces/component/UIInput.html"><CODE>UIInput</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIInput.html#validateValue(javax.faces.context.FacesContext, java.lang.Object)">validateValue</A></B>(javax.faces.context.FacesContext&nbsp;context,
              java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "valid" property according to the below algorithm.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIOutput"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.faces.component.<A HREF="../../../javax/faces/component/UIOutput.html">UIOutput</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/component/UIOutput.html#getConverter()">getConverter</A>, <A HREF="../../../javax/faces/component/UIOutput.html#getLocalValue()">getLocalValue</A>, <A HREF="../../../javax/faces/component/UIOutput.html#getValue()">getValue</A>, <A HREF="../../../javax/faces/component/UIOutput.html#setConverter(javax.faces.convert.Converter)">setConverter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponentBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.faces.component.<A HREF="../../../javax/faces/component/UIComponentBase.html">UIComponentBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/component/UIComponentBase.html#addFacesListener(javax.faces.event.FacesListener)">addFacesListener</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#encodeBegin(javax.faces.context.FacesContext)">encodeBegin</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#encodeChildren(javax.faces.context.FacesContext)">encodeChildren</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#encodeEnd(javax.faces.context.FacesContext)">encodeEnd</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#findComponent(java.lang.String)">findComponent</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getAttributes()">getAttributes</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getChildCount()">getChildCount</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getChildren()">getChildren</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getClientId(javax.faces.context.FacesContext)">getClientId</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getFacesContext()">getFacesContext</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getFacesListeners(java.lang.Class)">getFacesListeners</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getFacet(java.lang.String)">getFacet</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getFacets()">getFacets</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getFacetsAndChildren()">getFacetsAndChildren</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getId()">getId</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getParent()">getParent</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getRenderer(javax.faces.context.FacesContext)">getRenderer</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getRendererType()">getRendererType</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getRendersChildren()">getRendersChildren</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getValueBinding(java.lang.String)">getValueBinding</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#isRendered()">isRendered</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#isTransient()">isTransient</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#processRestoreState(javax.faces.context.FacesContext, java.lang.Object)">processRestoreState</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#processSaveState(javax.faces.context.FacesContext)">processSaveState</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#queueEvent(javax.faces.event.FacesEvent)">queueEvent</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#removeFacesListener(javax.faces.event.FacesListener)">removeFacesListener</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#restoreAttachedState(javax.faces.context.FacesContext, java.lang.Object)">restoreAttachedState</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#saveAttachedState(javax.faces.context.FacesContext, java.lang.Object)">saveAttachedState</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#setId(java.lang.String)">setId</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#setParent(javax.faces.component.UIComponent)">setParent</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#setRendered(boolean)">setRendered</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#setRendererType(java.lang.String)">setRendererType</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#setTransient(boolean)">setTransient</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#setValueBinding(java.lang.String, javax.faces.el.ValueBinding)">setValueBinding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.ValueHolder"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.faces.component.<A HREF="../../../javax/faces/component/ValueHolder.html">ValueHolder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/component/ValueHolder.html#getConverter()">getConverter</A>, <A HREF="../../../javax/faces/component/ValueHolder.html#getLocalValue()">getLocalValue</A>, <A HREF="../../../javax/faces/component/ValueHolder.html#getValue()">getValue</A>, <A HREF="../../../javax/faces/component/ValueHolder.html#setConverter(javax.faces.convert.Converter)">setConverter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="COMPONENT_TYPE"><!-- --></A><H3>
COMPONENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_TYPE</B></PRE>
<DL>
<DD><p>The standard component type for this component.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.component.UIInput.COMPONENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_FAMILY"><!-- --></A><H3>
COMPONENT_FAMILY</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_FAMILY</B></PRE>
<DL>
<DD><p>The standard component family for this component.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.component.UIInput.COMPONENT_FAMILY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONVERSION_MESSAGE_ID"><!-- --></A><H3>
CONVERSION_MESSAGE_ID</H3>
<PRE>
public static final java.lang.String <B>CONVERSION_MESSAGE_ID</B></PRE>
<DL>
<DD><p>The message identifier of the
 <A HREF="../../../javax/faces/application/FacesMessage.html"><CODE>FacesMessage</CODE></A> to be created if
 a conversion error occurs, and the <A HREF="../../../javax/faces/convert/ConverterException.html"><CODE>ConverterException</CODE></A>
 does not provide a message.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.component.UIInput.CONVERSION_MESSAGE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUIRED_MESSAGE_ID"><!-- --></A><H3>
REQUIRED_MESSAGE_ID</H3>
<PRE>
public static final java.lang.String <B>REQUIRED_MESSAGE_ID</B></PRE>
<DL>
<DD><p>The message identifier of the
 <A HREF="../../../javax/faces/application/FacesMessage.html"><CODE>FacesMessage</CODE></A> to be created if
 a required check fails.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.component.UIInput.REQUIRED_MESSAGE_ID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UIInput()"><!-- --></A><H3>
UIInput</H3>
<PRE>
public <B>UIInput</B>()</PRE>
<DL>
<DD><p>Create a new <A HREF="../../../javax/faces/component/UIInput.html"><CODE>UIInput</CODE></A> instance with default property
 values.</p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFamily()"><!-- --></A><H3>
getFamily</H3>
<PRE>
public java.lang.String <B>getFamily</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></B></DD>
<DD><p>Return the identifier of the component family to which this
 component belongs.  This identifier, in conjunction with the value
 of the <code>rendererType</code> property, may be used to select
 the appropriate <A HREF="../../../javax/faces/render/Renderer.html"><CODE>Renderer</CODE></A> for this component instance.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/component/UIOutput.html#getFamily()">getFamily</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIOutput.html">UIOutput</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubmittedValue()"><!-- --></A><H3>
getSubmittedValue</H3>
<PRE>
public java.lang.Object <B>getSubmittedValue</B>()</PRE>
<DL>
<DD><p>Return the submittedValue value of this <A HREF="../../../javax/faces/component/UIInput.html"><CODE>UIInput</CODE></A> component.
 This method should only be used by the <code>decode()</code> and
 <code>validate()</code> method of this component, or
  its corresponding <A HREF="../../../javax/faces/render/Renderer.html"><CODE>Renderer</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html#getSubmittedValue()">getSubmittedValue</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html">EditableValueHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubmittedValue(java.lang.Object)"><!-- --></A><H3>
setSubmittedValue</H3>
<PRE>
public void <B>setSubmittedValue</B>(java.lang.Object&nbsp;submittedValue)</PRE>
<DL>
<DD><p>Set the submittedValue value of this <A HREF="../../../javax/faces/component/UIInput.html"><CODE>UIInput</CODE></A> component.
 This method should only be used by the <code>decode()</code> and
 <code>validate()</code> method of this component, or
  its corresponding <A HREF="../../../javax/faces/render/Renderer.html"><CODE>Renderer</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html#setSubmittedValue(java.lang.Object)">setSubmittedValue</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html">EditableValueHolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>submittedValue</CODE> - The new submitted value</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/component/ValueHolder.html">ValueHolder</A></CODE></B></DD>
<DD><p>Set the value of this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> (if any).</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/ValueHolder.html#setValue(java.lang.Object)">setValue</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/ValueHolder.html">ValueHolder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/component/UIOutput.html#setValue(java.lang.Object)">setValue</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIOutput.html">UIOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The new local value</DL>
</DD>
</DL>
<HR>

<A NAME="isLocalValueSet()"><!-- --></A><H3>
isLocalValueSet</H3>
<PRE>
public boolean <B>isLocalValueSet</B>()</PRE>
<DL>
<DD>Return the "local value set" state for this component.
 Calls to <code>setValue()</code> automatically reset
 this property to <code>true</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html#isLocalValueSet()">isLocalValueSet</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html">EditableValueHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalValueSet(boolean)"><!-- --></A><H3>
setLocalValueSet</H3>
<PRE>
public void <B>setLocalValueSet</B>(boolean&nbsp;localValueSet)</PRE>
<DL>
<DD>Sets the "local value set" state for this component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html#setLocalValueSet(boolean)">setLocalValueSet</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html">EditableValueHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRequired()"><!-- --></A><H3>
isRequired</H3>
<PRE>
public boolean <B>isRequired</B>()</PRE>
<DL>
<DD><p>Return the "required field" state for this component.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html#isRequired()">isRequired</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html">EditableValueHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html">EditableValueHolder</A></CODE></B></DD>
<DD><p>Return a flag indicating whether the local value of this component
 is valid (no conversion error has occurred).</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html#isValid()">isValid</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html">EditableValueHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValid(boolean)"><!-- --></A><H3>
setValid</H3>
<PRE>
public void <B>setValid</B>(boolean&nbsp;valid)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html">EditableValueHolder</A></CODE></B></DD>
<DD><p>Set a flag indicating whether the local value of this component
 is valid (no conversion error has occurred).</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html#setValid(boolean)">setValid</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html">EditableValueHolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valid</CODE> - The new valid flag</DL>
</DD>
</DL>
<HR>

<A NAME="setRequired(boolean)"><!-- --></A><H3>
setRequired</H3>
<PRE>
public void <B>setRequired</B>(boolean&nbsp;required)</PRE>
<DL>
<DD><p>Set the "required field" state for this component.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html#setRequired(boolean)">setRequired</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html">EditableValueHolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - The new "required field" state</DL>
</DD>
</DL>
<HR>

<A NAME="isImmediate()"><!-- --></A><H3>
isImmediate</H3>
<PRE>
public boolean <B>isImmediate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html">EditableValueHolder</A></CODE></B></DD>
<DD><p>Return the "immediate" state for this component.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html#isImmediate()">isImmediate</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html">EditableValueHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImmediate(boolean)"><!-- --></A><H3>
setImmediate</H3>
<PRE>
public void <B>setImmediate</B>(boolean&nbsp;immediate)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html">EditableValueHolder</A></CODE></B></DD>
<DD><p>Set the "immediate" state for this component.  When
 set to true, the component's value will be converted
 and validated immediately in the <em>Apply Request Values</em>
 phase, and <A HREF="../../../javax/faces/event/ValueChangeEvent.html"><CODE>ValueChangeEvent</CODE></A>s will be delivered
 in that phase as well.  The default value for this
 property must be <code>false</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html#setImmediate(boolean)">setImmediate</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html">EditableValueHolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>immediate</CODE> - The new "immediate" state</DL>
</DD>
</DL>
<HR>

<A NAME="getValidator()"><!-- --></A><H3>
getValidator</H3>
<PRE>
public javax.faces.el.MethodBinding <B>getValidator</B>()</PRE>
<DL>
<DD><p>Return a <code>MethodBinding</code> pointing at a
 method that will be called during <em>Process Validations</em>
 phase of the request processing lifecycle, to validate the current
 value of this component.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html#getValidator()">getValidator</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html">EditableValueHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValidator(javax.faces.el.MethodBinding)"><!-- --></A><H3>
setValidator</H3>
<PRE>
public void <B>setValidator</B>(javax.faces.el.MethodBinding&nbsp;validatorBinding)</PRE>
<DL>
<DD><p>Set a <code>MethodBinding</code> pointing at a
 method that will be called during <em>Process Validations</em>
 phase of the request processing lifecycle, to validate the current
 value of this component.</p>

 <p>Any method referenced by such an expression must be public, with
 a return type of <code>void</code>, and accept parameters of type
 <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A>, <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A>, and <code>Object</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html#setValidator(javax.faces.el.MethodBinding)">setValidator</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html">EditableValueHolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validatorBinding</CODE> - The new <code>MethodBinding</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="getValueChangeListener()"><!-- --></A><H3>
getValueChangeListener</H3>
<PRE>
public javax.faces.el.MethodBinding <B>getValueChangeListener</B>()</PRE>
<DL>
<DD><p>Return a <code>MethodBinding </code> instance 
 method that will be called during <em>Process Validations</em>
 phase of he request processing lifecycle, after any registered
 <A HREF="../../../javax/faces/event/ValueChangeListener.html"><CODE>ValueChangeListener</CODE></A>s have been notified of a value change.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html#getValueChangeListener()">getValueChangeListener</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html">EditableValueHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueChangeListener(javax.faces.el.MethodBinding)"><!-- --></A><H3>
setValueChangeListener</H3>
<PRE>
public void <B>setValueChangeListener</B>(javax.faces.el.MethodBinding&nbsp;valueChangeMethod)</PRE>
<DL>
<DD><p>Set a <code>MethodBinding</code> instance  a
 that will be called during <em>Process Validations</em>
 phase of he request processing lifecycle, after any registered
 <A HREF="../../../javax/faces/event/ValueChangeListener.html"><CODE>ValueChangeListener</CODE></A>s have been notified of a value change.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html#setValueChangeListener(javax.faces.el.MethodBinding)">setValueChangeListener</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html">EditableValueHolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueChangeMethod</CODE> - The new method binding instance</DL>
</DD>
</DL>
<HR>

<A NAME="processDecodes(javax.faces.context.FacesContext)"><!-- --></A><H3>
processDecodes</H3>
<PRE>
public void <B>processDecodes</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD><p>Specialized decode behavior on top of that provided by the
 superclass.  In addition to the standard
 <code>processDecodes</code> behavior inherited from <A HREF="../../../javax/faces/component/UIComponentBase.html"><CODE>UIComponentBase</CODE></A>, calls <code>validate()</code> if the the
 <code>immediate</code> property is true; if the component is
 invalid afterwards or a <code>RuntimeException</code> is thrown,
 calls <A HREF="../../../javax/faces/context/FacesContext.html#renderResponse()"><CODE>FacesContext.renderResponse()</CODE></A>.  </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponentBase.html#processDecodes(javax.faces.context.FacesContext)">processDecodes</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponentBase.html">UIComponentBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="processValidators(javax.faces.context.FacesContext)"><!-- --></A><H3>
processValidators</H3>
<PRE>
public void <B>processValidators</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD><p>In addition to the standard <code>processValidators</code> behavior
 inherited from <A HREF="../../../javax/faces/component/UIComponentBase.html"><CODE>UIComponentBase</CODE></A>, calls <code>validate()</code>
 if the <code>immediate</code> property is false (which is the 
 default);  if the component is invalid afterwards, calls
 <A HREF="../../../javax/faces/context/FacesContext.html#renderResponse()"><CODE>FacesContext.renderResponse()</CODE></A>.
 If a <code>RuntimeException</code> is thrown during
 validation processing, calls <A HREF="../../../javax/faces/context/FacesContext.html#renderResponse()"><CODE>FacesContext.renderResponse()</CODE></A>
 and re-throw the exception.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponentBase.html#processValidators(javax.faces.context.FacesContext)">processValidators</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponentBase.html">UIComponentBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="processUpdates(javax.faces.context.FacesContext)"><!-- --></A><H3>
processUpdates</H3>
<PRE>
public void <B>processUpdates</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD><p>In addition to the standard <code>processUpdates</code> behavior
 inherited from <A HREF="../../../javax/faces/component/UIComponentBase.html"><CODE>UIComponentBase</CODE></A>, calls
 <code>updateModel()</code>.
 If the component is invalid afterwards, calls
 <A HREF="../../../javax/faces/context/FacesContext.html#renderResponse()"><CODE>FacesContext.renderResponse()</CODE></A>.
 If a <code>RuntimeException</code> is thrown during
 update processing, calls <A HREF="../../../javax/faces/context/FacesContext.html#renderResponse()"><CODE>FacesContext.renderResponse()</CODE></A>
 and re-throw the exception.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponentBase.html#processUpdates(javax.faces.context.FacesContext)">processUpdates</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponentBase.html">UIComponentBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="decode(javax.faces.context.FacesContext)"><!-- --></A><H3>
decode</H3>
<PRE>
public void <B>decode</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/component/UIComponent.html">UIComponent</A></CODE></B></DD>
<DD><p>Decode any new state of this <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> from the
 request contained in the specified <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A>, and store
 this state as needed.</p>

 <p>During decoding, events may be enqueued for later processing
 (by event listeners who have registered an interest),  by calling
 <code>queueEvent()</code>.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponentBase.html#decode(javax.faces.context.FacesContext)">decode</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponentBase.html">UIComponentBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(javax.faces.event.FacesEvent)"><!-- --></A><H3>
broadcast</H3>
<PRE>
public void <B>broadcast</B>(javax.faces.event.FacesEvent&nbsp;event)
               throws <A HREF="../../../javax/faces/event/AbortProcessingException.html">AbortProcessingException</A></PRE>
<DL>
<DD><p>In addition to to the default <A HREF="../../../javax/faces/component/UIComponent.html#broadcast(javax.faces.event.FacesEvent)"><CODE>UIComponent.broadcast(javax.faces.event.FacesEvent)</CODE></A>
 processing, pass the <A HREF="../../../javax/faces/event/ValueChangeEvent.html"><CODE>ValueChangeEvent</CODE></A> being broadcast to the
 method referenced by <code>valueChangeListener</code> (if any).</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponentBase.html#broadcast(javax.faces.event.FacesEvent)">broadcast</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponentBase.html">UIComponentBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - <A HREF="../../../javax/faces/event/FacesEvent.html"><CODE>FacesEvent</CODE></A> to be broadcast
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/faces/event/AbortProcessingException.html">AbortProcessingException</A></CODE> - Signal the JavaServer Faces
  implementation that no further processing on the current event
  should be performed
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the implementation class
  of this <A HREF="../../../javax/faces/event/FacesEvent.html"><CODE>FacesEvent</CODE></A> is not supported by this component
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>event</code> is
 <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="updateModel(javax.faces.context.FacesContext)"><!-- --></A><H3>
updateModel</H3>
<PRE>
public void <B>updateModel</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD><p>Perform the following algorithm to update the model data
 associated with this <A HREF="../../../javax/faces/component/UIInput.html"><CODE>UIInput</CODE></A>, if any, as appropriate.</p>
 <ul>
 <li>If the <code>valid</code> property of this component is
     <code>false</code>, take no further action.</li>
 <li>If the <code>localValueSet</code> property of this component is
     <code>false</code>, take no further action.</li>
 <li>If no <A HREF="../../../javax/faces/el/ValueBinding.html"><CODE>ValueBinding</CODE></A> for <code>value</code> exists,
     take no further action.</li>
 <li>Call <code>setValue()</code> method of the <A HREF="../../../javax/faces/el/ValueBinding.html"><CODE>ValueBinding</CODE></A>
      to update the value that the <A HREF="../../../javax/faces/el/ValueBinding.html"><CODE>ValueBinding</CODE></A> points at.</li>
 <li>If the <code>setValue()</code> method returns successfully:
     <ul>
     <li>Clear the local value of this <A HREF="../../../javax/faces/component/UIInput.html"><CODE>UIInput</CODE></A>.</li>
     <li>Set the <code>localValueSet</code> property of this
         <A HREF="../../../javax/faces/component/UIInput.html"><CODE>UIInput</CODE></A> to false.</li>
     </ul></li>
 <li>If the <code>setValue()</code> method call fails:
     <ul>
     <li>Enqueue an error message by calling <code>addMessage()</code>
         on the specified <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A> instance.</li>
     <li>Set the <code>valid</code> property of this <A HREF="../../../javax/faces/component/UIInput.html"><CODE>UIInput</CODE></A>
         to <code>false</code>.</li>
     </ul></li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A> for the request we are processing
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="validate(javax.faces.context.FacesContext)"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD><p>Perform the following algorithm to validate the local value of
 this <A HREF="../../../javax/faces/component/UIInput.html"><CODE>UIInput</CODE></A>.</p>
 <ul>
 <li>Retrieve the submitted value with <code>getSubmittedValue()</code>.
   If this returns null, exit without further processing.  (This
   indicates that no value was submitted for this component.)</li>

 <li> Convert the submitted value into a "local value" of the
 appropriate data type by calling <A HREF="../../../javax/faces/component/UIInput.html#getConvertedValue(javax.faces.context.FacesContext, java.lang.Object)"><CODE>getConvertedValue(javax.faces.context.FacesContext, java.lang.Object)</CODE></A>.</li>

 <li>Validate the property by calling <A HREF="../../../javax/faces/component/UIInput.html#validateValue(javax.faces.context.FacesContext, java.lang.Object)"><CODE>validateValue(javax.faces.context.FacesContext, java.lang.Object)</CODE></A>.</li>

 <li>If the <code>valid</code> property of this component is still
     <code>true</code>, retrieve the previous value of the component
     (with <code>getValue()</code>), store the new local value using
     <code>setValue()</code>, and reset the submitted value to 
     null.  If the local value is different from
     the previous value of this component, fire a
     <A HREF="../../../javax/faces/event/ValueChangeEvent.html"><CODE>ValueChangeEvent</CODE></A> to be broadcast to all interested
     listeners.</li>
 </ul>

 <p>Application components implementing <A HREF="../../../javax/faces/component/UIInput.html"><CODE>UIInput</CODE></A> that wish to
 perform validation with logic embedded in the component should perform
 their own correctness checks, and then call the
 <code>super.validate()</code> method to perform the standard
 processing described above.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A> for the current request
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code>
  is null</DL>
</DD>
</DL>
<HR>

<A NAME="getConvertedValue(javax.faces.context.FacesContext, java.lang.Object)"><!-- --></A><H3>
getConvertedValue</H3>
<PRE>
protected java.lang.Object <B>getConvertedValue</B>(javax.faces.context.FacesContext&nbsp;context,
                                             java.lang.Object&nbsp;newSubmittedValue)
                                      throws <A HREF="../../../javax/faces/convert/ConverterException.html">ConverterException</A></PRE>
<DL>
<DD><p>Convert the submitted value into a "local value" of the
 appropriate data type, if necessary.  Employ the following
 algorithm to do so:</p>
 <ul>
 <li>If a <code>Renderer</code> is present, call
     <code>getConvertedValue()</code> to convert the submitted
     value.</li>
 <li>If no <code>Renderer</code> is present, and the submitted
     value is a String, locate a <A HREF="../../../javax/faces/convert/Converter.html"><CODE>Converter</CODE></A> as follows:
     <ul>
     <li>If <code>getConverter()</code> returns a non-null <A HREF="../../../javax/faces/convert/Converter.html"><CODE>Converter</CODE></A>,
         use that instance.</li>
     <li>Otherwise, if a value binding for <code>value</code> exists,
         call <code>getType()</code> on it.  
         <ul>
         <li>If this call returns <code>null</code>, assume the output
             type is <code>String</code> and perform no conversion.</li>
         <li>Otherwise, call
             <code>Application.createConverter(Class)</code>
             to locate any registered <A HREF="../../../javax/faces/convert/Converter.html"><CODE>Converter</CODE></A> capable of
             converting data values of the specified type.</li>
       </ul>
     </li>
     </ul>
 <li>If a <A HREF="../../../javax/faces/convert/Converter.html"><CODE>Converter</CODE></A> instance was located, call its
     <code>getAsObject()</code> method to perform the conversion.
     If conversion fails:
     <ul>
       <li>Enqueue an appropriate error message by calling the
         <code>addMessage()</code> method on the
         <code>FacesContext</code>.</li>
       <li>Set the <code>valid</code> property
       on this component to <code>false</code> </li>
     </ul></li>
 <li>Otherwise, use the submitted value without any conversion</li>
 </ul>
 </li>

 </p>

 <p>This method can be overridden by subclasses for more specific
 behavior.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../javax/faces/convert/ConverterException.html">ConverterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateValue(javax.faces.context.FacesContext, java.lang.Object)"><!-- --></A><H3>
validateValue</H3>
<PRE>
protected void <B>validateValue</B>(javax.faces.context.FacesContext&nbsp;context,
                             java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD><p>Set the "valid" property according to the below algorithm.</p>

 <ul>

 <li>If the <code>valid</code> property on this component is still
     <code>true</code>, and the <code>required</code> property is also
     true, ensure that the local value is not empty (where "empty" is
     defined as <code>null</code> or a zero-length String.  If the local
     value is empty:
     <ul>
     <li>Enqueue an appropriate error message by calling the
         <code>addMessage()</code> method on the <code>FacesContext</code>
         instance for the current request.</li>
     <li>Set the <code>valid</code> property on this component to
         <code>false</code>.</li>
     </ul></li>
 <li>If the <code>valid</code> property on this component is still
     <code>true</code>, and the local value is not empty, call the
     <code>validate()</code> method of each <A HREF="../../../javax/faces/validator/Validator.html"><CODE>Validator</CODE></A>
     registered for this <A HREF="../../../javax/faces/component/UIInput.html"><CODE>UIInput</CODE></A>, followed by the method
     pointed at by the <code>validatorBinding</code> property (if any).
     If any of these validators or the method throws a
     <A HREF="../../../javax/faces/validator/ValidatorException.html"><CODE>ValidatorException</CODE></A>, catch the exception, add
     its message (if any) to the <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A>, and set
     the <code>valid</code> property of this component to false.</li>

 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareValues(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
compareValues</H3>
<PRE>
protected boolean <B>compareValues</B>(java.lang.Object&nbsp;previous,
                                java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><p>Return <code>true</code> if the new value is different from the
 previous value.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>previous</CODE> - old value of this component (if any)<DD><CODE>value</CODE> - new value of this component (if any)</DL>
</DD>
</DL>
<HR>

<A NAME="addValidator(javax.faces.validator.Validator)"><!-- --></A><H3>
addValidator</H3>
<PRE>
public void <B>addValidator</B>(javax.faces.validator.Validator&nbsp;validator)</PRE>
<DL>
<DD><p>Add a <A HREF="../../../javax/faces/validator/Validator.html"><CODE>Validator</CODE></A> instance to the set associated with
 this <A HREF="../../../javax/faces/component/UIInput.html"><CODE>UIInput</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html#addValidator(javax.faces.validator.Validator)">addValidator</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html">EditableValueHolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validator</CODE> - The <A HREF="../../../javax/faces/validator/Validator.html"><CODE>Validator</CODE></A> to add
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>validator</code>
  is null</DL>
</DD>
</DL>
<HR>

<A NAME="getValidators()"><!-- --></A><H3>
getValidators</H3>
<PRE>
public javax.faces.validator.Validator[] <B>getValidators</B>()</PRE>
<DL>
<DD><p>Return the set of registered <A HREF="../../../javax/faces/validator/Validator.html"><CODE>Validator</CODE></A>s for this
 <A HREF="../../../javax/faces/component/UIInput.html"><CODE>UIInput</CODE></A> instance.  If there are no registered validators,
 a zero-length array is returned.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html#getValidators()">getValidators</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html">EditableValueHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeValidator(javax.faces.validator.Validator)"><!-- --></A><H3>
removeValidator</H3>
<PRE>
public void <B>removeValidator</B>(javax.faces.validator.Validator&nbsp;validator)</PRE>
<DL>
<DD><p>Remove a <A HREF="../../../javax/faces/validator/Validator.html"><CODE>Validator</CODE></A> instance from the set associated with
 this <A HREF="../../../javax/faces/component/UIInput.html"><CODE>UIInput</CODE></A>, if it was previously associated.
 Otherwise, do nothing.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html#removeValidator(javax.faces.validator.Validator)">removeValidator</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html">EditableValueHolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validator</CODE> - The <A HREF="../../../javax/faces/validator/Validator.html"><CODE>Validator</CODE></A> to remove</DL>
</DD>
</DL>
<HR>

<A NAME="addValueChangeListener(javax.faces.event.ValueChangeListener)"><!-- --></A><H3>
addValueChangeListener</H3>
<PRE>
public void <B>addValueChangeListener</B>(javax.faces.event.ValueChangeListener&nbsp;listener)</PRE>
<DL>
<DD><p>Add a new <A HREF="../../../javax/faces/event/ValueChangeListener.html"><CODE>ValueChangeListener</CODE></A> to the set of listeners
 interested in being notified when <A HREF="../../../javax/faces/event/ValueChangeEvent.html"><CODE>ValueChangeEvent</CODE></A>s occur.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html#addValueChangeListener(javax.faces.event.ValueChangeListener)">addValueChangeListener</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html">EditableValueHolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <A HREF="../../../javax/faces/event/ValueChangeListener.html"><CODE>ValueChangeListener</CODE></A> to be added
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>listener</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getValueChangeListeners()"><!-- --></A><H3>
getValueChangeListeners</H3>
<PRE>
public javax.faces.event.ValueChangeListener[] <B>getValueChangeListeners</B>()</PRE>
<DL>
<DD><p>Return the set of registered <A HREF="../../../javax/faces/event/ValueChangeListener.html"><CODE>ValueChangeListener</CODE></A>s for this
 <A HREF="../../../javax/faces/component/UIInput.html"><CODE>UIInput</CODE></A> instance.  If there are no registered listeners,
 a zero-length array is returned.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html#getValueChangeListeners()">getValueChangeListeners</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html">EditableValueHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeValueChangeListener(javax.faces.event.ValueChangeListener)"><!-- --></A><H3>
removeValueChangeListener</H3>
<PRE>
public void <B>removeValueChangeListener</B>(javax.faces.event.ValueChangeListener&nbsp;listener)</PRE>
<DL>
<DD><p>Remove an existing <A HREF="../../../javax/faces/event/ValueChangeListener.html"><CODE>ValueChangeListener</CODE></A> (if any) from the
 set of listeners interested in being notified when
 <A HREF="../../../javax/faces/event/ValueChangeEvent.html"><CODE>ValueChangeEvent</CODE></A>s occur.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html#removeValueChangeListener(javax.faces.event.ValueChangeListener)">removeValueChangeListener</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/EditableValueHolder.html">EditableValueHolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <A HREF="../../../javax/faces/event/ValueChangeListener.html"><CODE>ValueChangeListener</CODE></A> to be removed
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>listener</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="saveState(javax.faces.context.FacesContext)"><!-- --></A><H3>
saveState</H3>
<PRE>
public java.lang.Object <B>saveState</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/component/StateHolder.html">StateHolder</A></CODE></B></DD>
<DD><p> Gets the state of the instance as a
 <code>Serializable</code> Object.<p>

 <p>If the class that implements this interface has references to
 instances that implement StateHolder (such as a
 <code>UIComponent</code> with event handlers, validators, etc.)
 this method must call the <A HREF="../../../javax/faces/component/StateHolder.html#saveState(javax.faces.context.FacesContext)"><CODE>StateHolder.saveState(javax.faces.context.FacesContext)</CODE></A> method on all those
 instances as well.  <strong>This method must not save the state
 of children and facets.</strong> That is done via the <A HREF="../../../javax/faces/application/StateManager.html"><CODE>StateManager</CODE></A></p>

 <p>This method must not alter the state of the implementing
 object.  In other words, after executing this code:</p>

 <code><pre>
 Object state = component.saveState(facesContext);
 </pre></code>

 <p><code>component</code> should be the same as before executing
 it.</p>

 <p>The return from this method must be <code>Serializable</code></p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/StateHolder.html#saveState(javax.faces.context.FacesContext)">saveState</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/StateHolder.html">StateHolder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/component/UIOutput.html#saveState(javax.faces.context.FacesContext)">saveState</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIOutput.html">UIOutput</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreState(javax.faces.context.FacesContext, java.lang.Object)"><!-- --></A><H3>
restoreState</H3>
<PRE>
public void <B>restoreState</B>(javax.faces.context.FacesContext&nbsp;context,
                         java.lang.Object&nbsp;state)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/component/StateHolder.html">StateHolder</A></CODE></B></DD>
<DD><p> Perform any processing required to restore the state from the
 entries in the state Object.</p>

 <p>If the class that implements this interface has references to
 instances that also implement StateHolder (such as a
 <code>UIComponent</code> with event handlers, validators, etc.)
 this method must call the <A HREF="../../../javax/faces/component/StateHolder.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)"><CODE>StateHolder.restoreState(javax.faces.context.FacesContext, java.lang.Object)</CODE></A> method on all those
 instances as well. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/StateHolder.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/StateHolder.html">StateHolder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/component/UIOutput.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIOutput.html">UIOutput</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/component/UIGraphic.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/component/UIMessage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIInput.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright ? 2002-2004 Sun Microsystems, Inc. All Rights Reserved.
</BODY>
</HTML>
