<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Dec 16 22:58:21 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.log4j Class Hierarchy (SLF4J 1.7.9 API)</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.log4j Class Hierarchy (SLF4J 1.7.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/commons/logging/impl/package-tree.html">Prev</a></li>
<li><a href="../../../org/apache/log4j/helpers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/log4j/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.log4j</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.log4j.<a href="../../../org/apache/log4j/AppenderSkeleton.html" title="class in org.apache.log4j"><span class="strong">AppenderSkeleton</span></a> (implements org.apache.log4j.spi.<a href="../../../org/apache/log4j/spi/OptionHandler.html" title="interface in org.apache.log4j.spi">OptionHandler</a>)
<ul>
<li type="circle">org.apache.log4j.<a href="../../../org/apache/log4j/WriterAppender.html" title="class in org.apache.log4j"><span class="strong">WriterAppender</span></a>
<ul>
<li type="circle">org.apache.log4j.<a href="../../../org/apache/log4j/ConsoleAppender.html" title="class in org.apache.log4j"><span class="strong">ConsoleAppender</span></a></li>
<li type="circle">org.apache.log4j.<a href="../../../org/apache/log4j/FileAppender.html" title="class in org.apache.log4j"><span class="strong">FileAppender</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.log4j.<a href="../../../org/apache/log4j/BasicConfigurator.html" title="class in org.apache.log4j"><span class="strong">BasicConfigurator</span></a></li>
<li type="circle">org.apache.log4j.<a href="../../../org/apache/log4j/Category.html" title="class in org.apache.log4j"><span class="strong">Category</span></a>
<ul>
<li type="circle">org.apache.log4j.<a href="../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j"><span class="strong">Logger</span></a></li>
</ul>
</li>
<li type="circle">org.apache.log4j.<a href="../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j"><span class="strong">Layout</span></a>
<ul>
<li type="circle">org.apache.log4j.<a href="../../../org/apache/log4j/PatternLayout.html" title="class in org.apache.log4j"><span class="strong">PatternLayout</span></a></li>
<li type="circle">org.apache.log4j.<a href="../../../org/apache/log4j/SimpleLayout.html" title="class in org.apache.log4j"><span class="strong">SimpleLayout</span></a></li>
</ul>
</li>
<li type="circle">org.apache.log4j.<a href="../../../org/apache/log4j/LogManager.html" title="class in org.apache.log4j"><span class="strong">LogManager</span></a></li>
<li type="circle">org.apache.log4j.<a href="../../../org/apache/log4j/MDC.html" title="class in org.apache.log4j"><span class="strong">MDC</span></a></li>
<li type="circle">org.apache.log4j.<a href="../../../org/apache/log4j/NDC.html" title="class in org.apache.log4j"><span class="strong">NDC</span></a></li>
<li type="circle">org.apache.log4j.<a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j"><span class="strong">Priority</span></a>
<ul>
<li type="circle">org.apache.log4j.<a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j"><span class="strong">Level</span></a> (implements java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">org.apache.log4j.<a href="../../../org/apache/log4j/PropertyConfigurator.html" title="class in org.apache.log4j"><span class="strong">PropertyConfigurator</span></a> (implements org.apache.log4j.spi.<a href="../../../org/apache/log4j/spi/Configurator.html" title="interface in org.apache.log4j.spi">Configurator</a>)</li>
<li type="circle">org.apache.log4j.<a href="../../../org/apache/log4j/RollingFileAppender.html" title="class in org.apache.log4j"><span class="strong">RollingFileAppender</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.log4j.<a href="../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j"><span class="strong">Appender</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/commons/logging/impl/package-tree.html">Prev</a></li>
<li><a href="../../../org/apache/log4j/helpers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/log4j/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2014 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</body>
</html>
