<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 27 12:58:02 PDT 2004 -->
<TITLE>
FactoryFinder (JavaServer Faces (1_1_01))
</TITLE>
<META NAME="keywords" CONTENT="javax.faces.FactoryFinder,FactoryFinder class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="FactoryFinder (JavaServer Faces (1_1_01))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/faces/webapp/FacetTag.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/faces/convert/FloatConverter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FactoryFinder.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces</FONT>
<BR>
Class FactoryFinder</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.faces.FactoryFinder</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>FactoryFinder</B><DT>extends java.lang.Object</DL>

<P>
<p><strong>FactoryFinder</strong> implements the standard discovery
 algorithm for all factory objects specified in the JavaServer Faces
 APIs.  For a given factory class name, a corresponding implementation
 class is searched for based on the following algorithm.  Items are
 listed in order of decreasing search precedence:</p> <ul>

 <li>If the JavaServer Faces configuration file bundled into the
 <code>WEB-INF</code> directory of the webapp contains a
 <code>factory</code> entry of the given factory class name, that
 factory is used.</li>

 <li>If the JavaServer Faces configuration files named by the
 <code>javax.faces.CONFIG_FILES</code>
 <code>ServletContext</code> init parameter contain any
 <code>factory</code> entries of the given factory class name, those
 factories are used, with the last one taking precedence.</li>

 <li>If there are any JavaServer Faces configuration files bundled
 into the <code>META-INF</code> directory of any jars on the
 <code>ServletContext</code>'s resource paths, the
 <code>factory</code> entries of the given factory class name in those
 files are used, with the last one taking precedence.</li>

 <li>If a <code>META-INF/services/{factory-class-name}</code> resource
 is visible to the web application class loader for the calling
 application (typically as a result of being present in the manifest
 of a JAR file), its first line is read and assumed to be the name of
 the factory implementation class to use.</li> 

 <li>If none of the above steps yield a match, the JavaServer Faces
 implementation specific class is used.</li>

</ul>

 <p>If any of the factories found on any of the steps above happen to
 have a one-argument constructor, with argument the type being the
 abstract factory class, that constructor is invoked, and the previous
 match is passed to the constructor.  For example, say the container
 vendor provided an implementation of <A HREF="../../javax/faces/context/FacesContextFactory.html"><CODE>FacesContextFactory</CODE></A>, and identified it in
 <code>META-INF/services/javax.faces.context.FacesContextFactory</code>
 in a jar on the webapp ClassLoader.  Also say this implementation
 provided by the container vendor had a one argument constructor that
 took a <code>FacesContextFactory</code> instance.  The
 <code>FactoryFinder</code> system would call that one-argument
 constructor, passing the implementation of
 <code>FacesContextFactory</code> provided by the JavaServer Faces
 implementation.</p>

 <p>If a Factory implementation does not provide a proper one-argument
 constructor, it must provide a zero-arguments constructor in order to
 be successfully instantiated.</p>

 <p>Once the name of the factory implementation class is located, the
 web application class loader for the calling application is requested
 to load this class, and a corresponding instance of the class will be
 created.  A side effect of this rule is that each web application will
 receive its own instance of each factory class, whether the JavaServer
 Faces implementation is included within the web application or is made
 visible through the container's facilities for shared libraries.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/faces/FactoryFinder.html#APPLICATION_FACTORY">APPLICATION_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property name for the
 <A HREF="../../javax/faces/application/ApplicationFactory.html"><CODE>ApplicationFactory</CODE></A> class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/faces/FactoryFinder.html#FACES_CONTEXT_FACTORY">FACES_CONTEXT_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property name for the
 <A HREF="../../javax/faces/context/FacesContextFactory.html"><CODE>FacesContextFactory</CODE></A> class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/faces/FactoryFinder.html#LIFECYCLE_FACTORY">LIFECYCLE_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property name for the
 <A HREF="../../javax/faces/lifecycle/LifecycleFactory.html"><CODE>LifecycleFactory</CODE></A> class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/faces/FactoryFinder.html#RENDER_KIT_FACTORY">RENDER_KIT_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property name for the
 <A HREF="../../javax/faces/render/RenderKitFactory.html"><CODE>RenderKitFactory</CODE></A> class name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/faces/FactoryFinder.html#getFactory(java.lang.String)">getFactory</A></B>(java.lang.String&nbsp;factoryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create (if necessary) and return a per-web-application instance of
 the appropriate implementation class for the specified JavaServer Faces
 factory class, based on the discovery algorithm described in the
 class description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/faces/FactoryFinder.html#releaseFactories()">releaseFactories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release any references to factory instances associated with the
 class loader for the calling web application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/faces/FactoryFinder.html#setFactory(java.lang.String, java.lang.String)">setFactory</A></B>(java.lang.String&nbsp;factoryName,
           java.lang.String&nbsp;implName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will store the argument
 <code>factoryName/implName</code> mapping in such a way that
 <A HREF="../../javax/faces/FactoryFinder.html#getFactory(java.lang.String)"><CODE>getFactory(java.lang.String)</CODE></A> will find this mapping when searching for a
 match.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="APPLICATION_FACTORY"><!-- --></A><H3>
APPLICATION_FACTORY</H3>
<PRE>
public static final java.lang.String <B>APPLICATION_FACTORY</B></PRE>
<DL>
<DD><p>The property name for the
 <A HREF="../../javax/faces/application/ApplicationFactory.html"><CODE>ApplicationFactory</CODE></A> class name.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.faces.FactoryFinder.APPLICATION_FACTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FACES_CONTEXT_FACTORY"><!-- --></A><H3>
FACES_CONTEXT_FACTORY</H3>
<PRE>
public static final java.lang.String <B>FACES_CONTEXT_FACTORY</B></PRE>
<DL>
<DD><p>The property name for the
 <A HREF="../../javax/faces/context/FacesContextFactory.html"><CODE>FacesContextFactory</CODE></A> class name.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.faces.FactoryFinder.FACES_CONTEXT_FACTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIFECYCLE_FACTORY"><!-- --></A><H3>
LIFECYCLE_FACTORY</H3>
<PRE>
public static final java.lang.String <B>LIFECYCLE_FACTORY</B></PRE>
<DL>
<DD><p>The property name for the
 <A HREF="../../javax/faces/lifecycle/LifecycleFactory.html"><CODE>LifecycleFactory</CODE></A> class name.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.faces.FactoryFinder.LIFECYCLE_FACTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENDER_KIT_FACTORY"><!-- --></A><H3>
RENDER_KIT_FACTORY</H3>
<PRE>
public static final java.lang.String <B>RENDER_KIT_FACTORY</B></PRE>
<DL>
<DD><p>The property name for the
 <A HREF="../../javax/faces/render/RenderKitFactory.html"><CODE>RenderKitFactory</CODE></A> class name.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.faces.FactoryFinder.RENDER_KIT_FACTORY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFactory(java.lang.String)"><!-- --></A><H3>
getFactory</H3>
<PRE>
public static java.lang.Object <B>getFactory</B>(java.lang.String&nbsp;factoryName)
                                   throws <A HREF="../../javax/faces/FacesException.html">FacesException</A></PRE>
<DL>
<DD><p>Create (if necessary) and return a per-web-application instance of
 the appropriate implementation class for the specified JavaServer Faces
 factory class, based on the discovery algorithm described in the
 class description.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factoryName</CODE> - Fully qualified name of the JavaServer Faces factory
  for which an implementation instance is requested
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/faces/FacesException.html">FacesException</A></CODE> - if the web application class loader
  cannot be identified
<DD><CODE><A HREF="../../javax/faces/FacesException.html">FacesException</A></CODE> - if an instance of the configured factory
  implementation class cannot be loaded
<DD><CODE><A HREF="../../javax/faces/FacesException.html">FacesException</A></CODE> - if an instance of the configured factory
  implementation class cannot be instantiated
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>factoryName</code> does not
  identify a standard JavaServer Faces factory name
<DD><CODE>java.lang.IllegalStateException</CODE> - if there is no configured factory
  implementation class for the specified factory name
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>factoryname</code>
  is null</DL>
</DD>
</DL>
<HR>

<A NAME="setFactory(java.lang.String, java.lang.String)"><!-- --></A><H3>
setFactory</H3>
<PRE>
public static void <B>setFactory</B>(java.lang.String&nbsp;factoryName,
                              java.lang.String&nbsp;implName)</PRE>
<DL>
<DD><p>This method will store the argument
 <code>factoryName/implName</code> mapping in such a way that
 <A HREF="../../javax/faces/FactoryFinder.html#getFactory(java.lang.String)"><CODE>getFactory(java.lang.String)</CODE></A> will find this mapping when searching for a
 match.</p>

 <p>This method has no effect if <code>getFactory()</code> has
 already been called looking for a factory for this
 <code>factoryName</code>.</p>

 <p>This method can be used by implementations to store a factory
 mapping while parsing the Faces configuration file</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>factoryName</code> does not
  identify a standard JavaServer Faces factory name
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>factoryname</code>
  is null</DL>
</DD>
</DL>
<HR>

<A NAME="releaseFactories()"><!-- --></A><H3>
releaseFactories</H3>
<PRE>
public static void <B>releaseFactories</B>()
                             throws <A HREF="../../javax/faces/FacesException.html">FacesException</A></PRE>
<DL>
<DD><p>Release any references to factory instances associated with the
 class loader for the calling web application.  This method should be
 called as apart of web application shutdown in a container where the
 JavaServer Faces API classes are part of the container itself, rather
 than being included inside the web application.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/faces/FacesException.html">FacesException</A></CODE> - if the web application class loader
  cannot be identified</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/faces/webapp/FacetTag.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/faces/convert/FloatConverter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FactoryFinder.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright ? 2002-2004 Sun Microsystems, Inc. All Rights Reserved.
</BODY>
</HTML>
