<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 27 12:57:57 PDT 2004 -->
<TITLE>
javax.faces.component.html Class Hierarchy (JavaServer Faces (1_1_01))
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="javax.faces.component.html Class Hierarchy (JavaServer Faces (1_1_01))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/faces/component/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/faces/context/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.faces.component.html
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.faces.component.<A HREF="../../../../javax/faces/component/UIComponent.html"><B>UIComponent</B></A> (implements javax.faces.component.<A HREF="../../../../javax/faces/component/StateHolder.html">StateHolder</A>)
<UL>
<LI TYPE="circle">class javax.faces.component.<A HREF="../../../../javax/faces/component/UIComponentBase.html"><B>UIComponentBase</B></A><UL>
<LI TYPE="circle">class javax.faces.component.<A HREF="../../../../javax/faces/component/UICommand.html"><B>UICommand</B></A> (implements javax.faces.component.<A HREF="../../../../javax/faces/component/ActionSource.html">ActionSource</A>)
<UL>
<LI TYPE="circle">class javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlCommandButton.html"><B>HtmlCommandButton</B></A><LI TYPE="circle">class javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlCommandLink.html"><B>HtmlCommandLink</B></A></UL>
<LI TYPE="circle">class javax.faces.component.<A HREF="../../../../javax/faces/component/UIData.html"><B>UIData</B></A> (implements javax.faces.component.<A HREF="../../../../javax/faces/component/NamingContainer.html">NamingContainer</A>)
<UL>
<LI TYPE="circle">class javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlDataTable.html"><B>HtmlDataTable</B></A></UL>
<LI TYPE="circle">class javax.faces.component.<A HREF="../../../../javax/faces/component/UIForm.html"><B>UIForm</B></A> (implements javax.faces.component.<A HREF="../../../../javax/faces/component/NamingContainer.html">NamingContainer</A>)
<UL>
<LI TYPE="circle">class javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlForm.html"><B>HtmlForm</B></A></UL>
<LI TYPE="circle">class javax.faces.component.<A HREF="../../../../javax/faces/component/UIGraphic.html"><B>UIGraphic</B></A><UL>
<LI TYPE="circle">class javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlGraphicImage.html"><B>HtmlGraphicImage</B></A></UL>
<LI TYPE="circle">class javax.faces.component.<A HREF="../../../../javax/faces/component/UIMessage.html"><B>UIMessage</B></A><UL>
<LI TYPE="circle">class javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlMessage.html"><B>HtmlMessage</B></A></UL>
<LI TYPE="circle">class javax.faces.component.<A HREF="../../../../javax/faces/component/UIMessages.html"><B>UIMessages</B></A><UL>
<LI TYPE="circle">class javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlMessages.html"><B>HtmlMessages</B></A></UL>
<LI TYPE="circle">class javax.faces.component.<A HREF="../../../../javax/faces/component/UIOutput.html"><B>UIOutput</B></A> (implements javax.faces.component.<A HREF="../../../../javax/faces/component/ValueHolder.html">ValueHolder</A>)
<UL>
<LI TYPE="circle">class javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlOutputFormat.html"><B>HtmlOutputFormat</B></A><LI TYPE="circle">class javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlOutputLabel.html"><B>HtmlOutputLabel</B></A><LI TYPE="circle">class javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlOutputLink.html"><B>HtmlOutputLink</B></A><LI TYPE="circle">class javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlOutputText.html"><B>HtmlOutputText</B></A><LI TYPE="circle">class javax.faces.component.<A HREF="../../../../javax/faces/component/UIInput.html"><B>UIInput</B></A> (implements javax.faces.component.<A HREF="../../../../javax/faces/component/EditableValueHolder.html">EditableValueHolder</A>)
<UL>
<LI TYPE="circle">class javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlInputHidden.html"><B>HtmlInputHidden</B></A><LI TYPE="circle">class javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlInputSecret.html"><B>HtmlInputSecret</B></A><LI TYPE="circle">class javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlInputText.html"><B>HtmlInputText</B></A><LI TYPE="circle">class javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlInputTextarea.html"><B>HtmlInputTextarea</B></A><LI TYPE="circle">class javax.faces.component.<A HREF="../../../../javax/faces/component/UISelectBoolean.html"><B>UISelectBoolean</B></A><UL>
<LI TYPE="circle">class javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlSelectBooleanCheckbox.html"><B>HtmlSelectBooleanCheckbox</B></A></UL>
<LI TYPE="circle">class javax.faces.component.<A HREF="../../../../javax/faces/component/UISelectMany.html"><B>UISelectMany</B></A><UL>
<LI TYPE="circle">class javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlSelectManyCheckbox.html"><B>HtmlSelectManyCheckbox</B></A><LI TYPE="circle">class javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html"><B>HtmlSelectManyListbox</B></A><LI TYPE="circle">class javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlSelectManyMenu.html"><B>HtmlSelectManyMenu</B></A></UL>
<LI TYPE="circle">class javax.faces.component.<A HREF="../../../../javax/faces/component/UISelectOne.html"><B>UISelectOne</B></A><UL>
<LI TYPE="circle">class javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlSelectOneListbox.html"><B>HtmlSelectOneListbox</B></A><LI TYPE="circle">class javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlSelectOneMenu.html"><B>HtmlSelectOneMenu</B></A><LI TYPE="circle">class javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlSelectOneRadio.html"><B>HtmlSelectOneRadio</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class javax.faces.component.<A HREF="../../../../javax/faces/component/UIPanel.html"><B>UIPanel</B></A><UL>
<LI TYPE="circle">class javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlPanelGrid.html"><B>HtmlPanelGrid</B></A><LI TYPE="circle">class javax.faces.component.html.<A HREF="../../../../javax/faces/component/html/HtmlPanelGroup.html"><B>HtmlPanelGroup</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/faces/component/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/faces/context/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright ? 2002-2004 Sun Microsystems, Inc. All Rights Reserved.
</BODY>
</HTML>
