<html xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:tld="http://java.sun.com/xml/ns/j2ee">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>f
          (jsf-ri-1_1)
        </title>
<link title="styie" href="../stylesheet.css" type="text/css" rel="stylesheet">
</head>
<script>
            function asd()
            {
            parent.document.title="f (jsf-ri-1_1)";
            }
          </script>
<body onload="asd();" bgcolor="white">
<a name="navbar_top"></a>
<table cellspacing="0" cellpadding="1" width="100%" border="0">
<tr>
<td CLASS="NavBarCell1" BGCOLOR="#EEEEFF" COLSPAN="3"><a NAME="navbar_top_firstrow"></a>
<table CELLSPACING="3" CELLPADDING="0" BORDER="0">
<tr VALIGN="top" ALIGN="center">
<td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td CLASS="NavBarCell1Rev" BGCOLOR="#FFFFFF">    &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Library&nbsp;</font>&nbsp;</td><td CLASS="NavBarCell1" BGCOLOR="#EEEEFF"><font CLASS="NavBarFont1">&nbsp;Tag&nbsp;</font></td><td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ROWSPAN="3" VALIGN="top" ALIGN="right"><em></em></td>
</tr>
<tr>
<td CLASS="NavBarCell2" BGCOLOR="white"><font SIZE="-2"></font></td><td CLASS="NavBarCell2" BGCOLOR="white"><font SIZE="-2">
                &nbsp;<a TARGET="_top" HREF="../index.html"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a TARGET="_top" HREF="tld-summary.html"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
<noscript>
<a TARGET="" HREF="../alltags-noframe.html"><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<h2>f</h2>
<hr>
<b>Standard Syntax:</b>
<br>
<code>
                &nbsp;&nbsp;&nbsp;&nbsp;
                
                    &lt;%@ taglib prefix="f" uri="http://java.sun.com/jsf/core" %&gt;<br>
</code>
<br>
<b>XML Syntax:</b>
<br>
<code>
                &nbsp;&nbsp;&nbsp;&nbsp;
                
                    &lt;anyxmlelement xmlns:f="http://java.sun.com/jsf/core" /&gt;<br>
</code>
<hr>
<pre>
    The core JavaServer Faces custom actions that are independent of
    any particular RenderKit.
  </pre>
<p></p>
<table width="100%" cellspacing="0" cellpadding="3" border="1">
<tr class="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="2"><font size="+2"><b>Tag Library Information</b></font></td>
</tr>
<tr>
<td>Display Name</td><td><i>None</i></td>
</tr>
<tr>
<td>Version</td><td>1.0</td>
</tr>
<tr>
<td>Short Name</td><td>f</td>
</tr>
<tr>
<td>URI</td><td>http://java.sun.com/jsf/core</td>
</tr>
</table>
            &nbsp;
            <p></p>
<table width="100%" cellspacing="0" cellpadding="3" border="1">
<tr class="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="2"><font size="+2"><b>Tag Summary</b></font></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="actionListener.html">actionListener</a></b></td><td>
      Register an ActionListener instance on the UIComponent associated
      with the closest parent UIComponent custom action.
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="attribute.html">attribute</a></b></td><td>
      Add an attribute to the UIComponent associated with the closest
      parent UIComponent custom action.
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="convertDateTime.html">convertDateTime</a></b></td><td>
      Register a DateTimeConverter instance on the UIComponent associated
      with the closest parent UIComponent custom action.
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="convertNumber.html">convertNumber</a></b></td><td>
      Register a NumberConverter instance on the UIComponent associated
      with the closest parent UIComponent custom action.
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="converter.html">converter</a></b></td><td>
      Register a named Converter instance on the UIComponent
      associated with the closest parent UIComponent custom action.
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="facet.html">facet</a></b></td><td>
      Register a named facet on the UIComponent associated with
      the closest parent UIComponent custom action.
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="loadBundle.html">loadBundle</a></b></td><td>
      Load a resource bundle localized for the Locale
      of the current view, and expose it (as a Map) in
      the request attributes of the current request.
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="param.html">param</a></b></td><td>
      Add a child UIParameter component to the UIComponent
      associated with the closed parent UIComponent custom
      action.
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="selectItem.html">selectItem</a></b></td><td>
      Add a child UISelectItem component to the UIComponent
      associated with the closed parent UIComponent custom
      action.
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="selectItems.html">selectItems</a></b></td><td>
      Add a child UISelectItems component to the UIComponent
      associated with the closed parent UIComponent custom
      action.
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="subview.html">subview</a></b></td><td>
      Container action for all JavaServer Faces core and
      custom component actions used on a nested page via
      "jsp:include" or any custom action that dynamically
      includes another page from the same web application,
      such as JSTL's "c:import".
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="validateDoubleRange.html">validateDoubleRange</a></b></td><td>
      Register a DoubleRangeValidator instance on the
      UIComponent associated with the closest parent
      UIComponent custom action.
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="validateLength.html">validateLength</a></b></td><td>
      Register a LengthValidator instance on the
      UIComponent associated with the closest parent
      UIComponent custom action.
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="validateLongRange.html">validateLongRange</a></b></td><td>
      Register a LongRangeValidator instance on the
      UIComponent associated with the closest parent
      UIComponent custom action.
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="validator.html">validator</a></b></td><td>
      Register a named Validator instance on the
      UIComponent associated with the closest parent
      UIComponent custom action.
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="valueChangeListener.html">valueChangeListener</a></b></td><td>
      Register an ValueChangeListener instance on the UIComponent associated
      with the closest parent UIComponent custom action.
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="verbatim.html">verbatim</a></b></td><td>
      Create and register a child UIOutput component
      associated with the closest parent UIComponent
      custom action, which renders nested body content.
    </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td width="15%"><b><a href="view.html">view</a></b></td><td>
      Container for all JavaServer Faces core and custom
      component actions used on a page.
    </td>
</tr>
</table>
              &nbsp;
              <p></p>
<table width="100%" cellspacing="0" cellpadding="3" border="1">
<tr class="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="2"><font size="+2"><b>Tag Library Validator</b></font></td>
</tr>
<tr class="TableRowColor" bgcolor="white" valign="top">
<td width="15%"><b>
      com.sun.faces.taglib.jsf_core.CoreValidator
    </b></td><td>
      This tag library validator verifies certain semantic restrictions on the
      use of JavaServer Faces component actions, including the requirement that
      component tags nested inside a JSTL conditional tag must have a value
      specified for the "id" attribute.
    </td>
</tr>
</table>
              &nbsp;
              <p></p>
<table width="100%" cellspacing="0" cellpadding="3" border="1">
<tr class="TableHeadingColor" bgcolor="#CCCCFF">
<td><font size="+2"><b>Listeners</b></font></td>
</tr>
<tr class="TableRowColor" bgcolor="white" valign="top">
<td><b>com.sun.faces.config.ConfigureListener</b></td>
</tr>
</table>
              &nbsp;
              <p></p>
<a name="navbar_bottom"></a>
<table cellspacing="0" cellpadding="1" width="100%" border="0">
<tr>
<td CLASS="NavBarCell1" BGCOLOR="#EEEEFF" COLSPAN="3"><a NAME="navbar_bottom_firstrow"></a>
<table CELLSPACING="3" CELLPADDING="0" BORDER="0">
<tr VALIGN="top" ALIGN="center">
<td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td CLASS="NavBarCell1Rev" BGCOLOR="#FFFFFF">    &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Library&nbsp;</font>&nbsp;</td><td CLASS="NavBarCell1" BGCOLOR="#EEEEFF"><font CLASS="NavBarFont1">&nbsp;Tag&nbsp;</font></td><td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ROWSPAN="3" VALIGN="top" ALIGN="right"><em></em></td>
</tr>
<tr>
<td CLASS="NavBarCell2" BGCOLOR="white"><font SIZE="-2"></font></td><td CLASS="NavBarCell2" BGCOLOR="white"><font SIZE="-2">
                &nbsp;<a TARGET="_top" HREF="../index.html"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a TARGET="_top" HREF="tld-summary.html"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
<noscript>
<a TARGET="" HREF="../alltags-noframe.html"><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<small><i>
            Java, JSP, and JavaServer Pages are trademarks or registered 
            trademarks of Sun Microsystems, Inc. in the US and other countries.
            Copyright 2002-3 Sun Microsystems, Inc.
            4150 Network Circle
            Santa Clara, CA 95054, U.S.A.
            All Rights Reserved. 
            </i></small>
</body>
</html>
