#
# Copyright 2004 Sun Microsystems, Inc. All Rights Reserved.
# 
# Redistribution and use in source and binary forms, with or
# without modification, are permitted provided that the following
# conditions are met:
# 
# - Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# 
# - Redistribution in binary form must reproduce the above
#   copyright notice, this list of conditions and the following
#   disclaimer in the documentation and/or other materials
#   provided with the distribution.
#    
# Neither the name of Sun Microsystems, Inc. or the names of
# contributors may be used to endorse or promote products derived
# from this software without specific prior written permission.
#  
# This software is provided "AS IS," without a warranty of any
# kind. ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND
# WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY
# EXCLUDED. SUN AND ITS LICENSORS SHALL NOT BE LIABLE FOR ANY
# DAMAGES OR LIABILITIES SUFFERED BY LICENSEE AS A RESULT OF OR
# RELATING TO USE, MODIFICATION OR DISTRIBUTION OF THIS SOFTWARE OR
# ITS DERIVATIVES. IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE
# FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT,
# SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER
# CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF
# THE USE OF OR INABILITY TO USE THIS SOFTWARE, EVEN IF SUN HAS
# BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
#  
# You acknowledge that this software is not designed, licensed or
# intended for use in the design, construction, operation or
# maintenance of any nuclear facility.
#

#
# Resources common to the entire app.
#

moreButton=More

chooseLocale=Choose Your Preferred Locale From the Map

chooseCar=Which car would you like to buy?

carDetails=Here are the details for your car.

basePriceLabel=Base Price
yourPriceLabel=Your Price 
OptionsPackages=Options and Packages

Package=Package
Custom=Custom
Deluxe=Deluxe

Engine=Engine

Brakes=Brakes
Disc=disc
Drum=drum

Suspension=Suspension
Regular=regular
Performance=performance

Speakers=Speakers

Audio=Audio
Standard=Standard
Premium=premium

Transmission=Transmission
Auto=auto
Manual=manual

OtherOptions=Other Options

sunroofLabel=Sunroof
cruiseLabel=Cruise Control
keylessLabel=Keyless Entry
securityLabel=Security System
skiRackLabel=Ski Rack
towPkgLabel=Tow Package
gpsLabel=GPS
buy=Buy
back=Back
buyLabel=Thanks for stopping by!

recalculate=Recalculate
buyTitle=You have chosen the following options:
configureButton=Reconfigure
customerTitle=Please fill in your name and address.

titleLabel=Title
mrLabel=Mr.
msLabel=Ms.
mrsLabel=Mrs.
firstLabel=First Name
middleLabel=Middle Initial
lastLabel=Last Name
mailingLabel=Mailing Address
cityLabel=City
stateLabel=State
zipLabel=Zip Code
ccNumberLabel=Credit Card Number
monthLabel=Expiry Date
finishButton=Finish
errorLabel=An Error Happened!
thanksLabel=Thanks, {0}, for using CarStore! Your car will ship soon.

outputMessageKey=bundle param 0: {0} bundle param: 1 {1} bundle param: 2 {2}

english=English
german=German
spanish=Spanish
french=French
