#
# Copyright 2004 Sun Microsystems, Inc. All Rights Reserved.
# 
# Redistribution and use in source and binary forms, with or
# without modification, are permitted provided that the following
# conditions are met:
# 
# - Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# 
# - Redistribution in binary form must reproduce the above
#   copyright notice, this list of conditions and the following
#   disclaimer in the documentation and/or other materials
#   provided with the distribution.
#    
# Neither the name of Sun Microsystems, Inc. or the names of
# contributors may be used to endorse or promote products derived
# from this software without specific prior written permission.
#  
# This software is provided "AS IS," without a warranty of any
# kind. ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND
# WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY
# EXCLUDED. SUN AND ITS LICENSORS SHALL NOT BE LIABLE FOR ANY
# DAMAGES OR LIABILITIES SUFFERED BY LICENSEE AS A RESULT OF OR
# RELATING TO USE, MODIFICATION OR DISTRIBUTION OF THIS SOFTWARE OR
# ITS DERIVATIVES. IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE
# FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT,
# SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER
# CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF
# THE USE OF OR INABILITY TO USE THIS SOFTWARE, EVEN IF SUN HAS
# BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
#  
# You acknowledge that this software is not designed, licensed or
# intended for use in the design, construction, operation or
# maintenance of any nuclear facility.
#

carDetails=Here are the details for your car.

moreButton=Mehr

chooseLocale=W\u00e4hlen Sie Ihren bevorzugten Standort aus der Karte.

basePriceLabel=Basis-Preis
yourPriceLabel=Ihr Preis 
OptionsPackages=Optionen und Pakete

Package=Package
Custom=Kundenspezifisch
Deluxe=Deluxe

Engine=Motor

Brakes=Bremsen
Disc=Scheibenbremse
Drum=Trommelbremse

Suspension=Aufh\u00e4ngung
Regular=regul\u00e4r
Performance=Leistung
 
Speakers=Lautsprecher

Audio=Audio
Standard=Standard 
Premium=Premium

Transmission=Getriebe
Auto=automatisch
Manual=manuell

OtherOptions=Andere Optionen

sunroofLabel=Sonnendach
cruiseLabel=Tempomat
keylessLabel=Zentralverriegelung mit Fernbedienung
securityLabel=Sicherheits-System
skiRackLabel=Ski-Tr\u00e4ger
towPkgLabel=Abschleppkabel
gpsLabel=GPS
buy=Kaufen
back=Zur\u00fck
buyLabel=Vielen Dank!

recalculate=berechnen
buyTitle=Sie haben die folgenden Optionen gew\u00e4hlt:
configureButton=Neu Konfigurieren
customerTitle=Bitte f\u00fcllen Sie Name und Adresse aus.

titleLabel=Titel
mrLabel=Herr
msLabel=Frau 
mrsLabel=Fr\u00e4ulein
firstLabel=Vorname
middleLabel=Mittlerer Initial
lastLabel=Nachname
mailingLabel=Adresse 
cityLabel=Stadt
stateLabel=Bundesstaat
zipLabel=Postleizahl
ccNumberLabel=Keditkarten-Nummer
monthLabel=G\u00fcltig bis 
finishButton=Ende
errorLabel=Es ist ein Fehler aufgetreten! 
thanksLabel=Vielen Dank, {0}, dass Sie die CarStore benutzt haben! Ihr Wagen wird bald geliefert...

outputMessageKey=bundle param 0: {0} bundle param: 1 {1} bundle param: 2 {2}

stockLabel=Traurig, ist Sonne-Dach f\u00FCr Jalopy momentan nicht vorr\u00E4tig.\ 
chooseCar=Which car would you like to buy?

english=English
german=Deutsch
spanish=Espanol
french=Francais
