#
# Copyright 2004 Sun Microsystems, Inc. All Rights Reserved.
# 
# Redistribution and use in source and binary forms, with or
# without modification, are permitted provided that the following
# conditions are met:
# 
# - Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# 
# - Redistribution in binary form must reproduce the above
#   copyright notice, this list of conditions and the following
#   disclaimer in the documentation and/or other materials
#   provided with the distribution.
#    
# Neither the name of Sun Microsystems, Inc. or the names of
# contributors may be used to endorse or promote products derived
# from this software without specific prior written permission.
#  
# This software is provided "AS IS," without a warranty of any
# kind. ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND
# WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY
# EXCLUDED. SUN AND ITS LICENSORS SHALL NOT BE LIABLE FOR ANY
# DAMAGES OR LIABILITIES SUFFERED BY LICENSEE AS A RESULT OF OR
# RELATING TO USE, MODIFICATION OR DISTRIBUTION OF THIS SOFTWARE OR
# ITS DERIVATIVES. IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE
# FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT,
# SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER
# CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF
# THE USE OF OR INABILITY TO USE THIS SOFTWARE, EVEN IF SUN HAS
# BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
#  
# You acknowledge that this software is not designed, licensed or
# intended for use in the design, construction, operation or
# maintenance of any nuclear facility.
#

carDetails=Here are the details for your car.

moreButton=Plus

chooseLocale=Choisissez votre locale pr\u00e9f\u00e9r\u00e9e avec la carte g\u00e9ographique

basePriceLabel=Prix de Base
yourPriceLabel=Votre Prix 
OptionsPackages=Options

Package=Pack
Custom=Sp\u00e9cifique
Deluxe=Grand Confort

Engine=Moteur

Brakes=Freins
Disc=disque
Drum=tambour

Suspension=Suspension
Regular=r\u00e9gulier
Performance=performance

Speakers=Hauts-parleurs

Audio=Audio
Standard=standard
Premium=premium

Transmission=Transmission
Auto=automatique
Manual=manuelle

OtherOptions=Autres Options

sunroofLabel=Toit Ouvrant
cruiseLabel=R\u00e9gulateur de Vitesse
keylessLabel=Entr\u00e9e sans clef
securityLabel=Syst\u00e8me de s\u00e9curit\u00e9
skiRackLabel=Porte Skis
towPkgLabel=Remorquage
gpsLabel=Syst\u00e8me de navigation par satellite
buy=Acheter
back=retourner
buyLabel=Merci de nous visiter!

recalculate=Recalculer
buyTitle=Vous avez s\u00e9lectionn\u00e9 les options suivantes:
configureButton=Reconfigurer
customerTitle=S.V.P., sp\u00e9cifiez votre nom et adresse.

titleLabel=Titre
mrLabel=M.
msLabel=Mlle
mrsLabel=Mme
firstLabel=Pr\u00e9nom
middleLabel=Initiale
lastLabel=Nom de Famille
mailingLabel=Adresse
cityLabel=Ville
stateLabel=Province
zipLabel=Code Postal
ccNumberLabel=Num\u00e9ro de carte de cr\u00e9dit
monthLabel=Date d'expiration
finishButton=Terminer
errorLabel=Il s'est produit une erreur!
thanksLabel=Merci d utiliser, {0}, D\u00e9moVoiture! Votre automobile arrivera bient\u00f4t.

outputMessageKey=bundle param 0: {0} bundle param: 1 {1} bundle param: 2 {2}

stockLabel=D\u00E9sol\u00E9, le toit du soleil pour Jalopy est actuellement hors des actions.\ 
chooseCar=Which car would you like to buy?

english=English
german=Deutsch
spanish=Espanol
french=Francais
