#
# Copyright 2004 Sun Microsystems, Inc. All Rights Reserved.
# 
# Redistribution and use in source and binary forms, with or
# without modification, are permitted provided that the following
# conditions are met:
# 
# - Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# 
# - Redistribution in binary form must reproduce the above
#   copyright notice, this list of conditions and the following
#   disclaimer in the documentation and/or other materials
#   provided with the distribution.
#    
# Neither the name of Sun Microsystems, Inc. or the names of
# contributors may be used to endorse or promote products derived
# from this software without specific prior written permission.
#  
# This software is provided "AS IS," without a warranty of any
# kind. ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND
# WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY
# EXCLUDED. SUN AND ITS LICENSORS SHALL NOT BE LIABLE FOR ANY
# DAMAGES OR LIABILITIES SUFFERED BY LICENSEE AS A RESULT OF OR
# RELATING TO USE, MODIFICATION OR DISTRIBUTION OF THIS SOFTWARE OR
# ITS DERIVATIVES. IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE
# FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT,
# SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER
# CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF
# THE USE OF OR INABILITY TO USE THIS SOFTWARE, EVEN IF SUN HAS
# BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
#  
# You acknowledge that this software is not designed, licensed or
# intended for use in the design, construction, operation or
# maintenance of any nuclear facility.
#

carDetails=Here are the details for your car.

moreButton=M\u00e1s



chooseLocale=Escoje tu sitio favorito del mapa 



basePriceLabel=Precio base

yourPriceLabel=Tu precio 

OptionsPackages=Paquete de opci\u00f3nes



Custom=personalizado a tu gusto

Deluxe=delujo

Package=paquete



Engine=Motor



Brakes=Frenos

Disc=Disco de frenos

Drum=Tambor de frenos



Suspension=suspensi\u00f3n

Regular=Regular

Performance=Redimiento



Speakers=Bocinas



Audio=Equipo de sonido

Standard=Est\u00e1ndar

Premium=Superior



Transmission=Transmisi\u00f3n

Auto=Transmisi\u00f3n   Automatica

Manual=Transmisi\u00f3n  Manual



OtherOptions=Otras opci\u00f3nes



sunroofLabel=techo corredizo

cruiseLabel=control de velocidad constante

keylessLabel=sistema de entrada sin llaves a control remoto

securityLabel=Sistema de seguridad

skiRackLabel=Porta esquis

towPkgLabel=Paquete para remolque

gpsLabel=Sistema de posicionamiento global

buy=Comprar
back=Regresar

buyLabel=Gracias por visitamos!



recalculate=Calcular de nuevo

buyTitle=Tu has escojido las siguientes opci\u00f3nes: 

configureButton=Reconfigurar

customerTitle=Por favor complete su nombre y direcci\u00f3n.



titleLabel=T\u00edtulo

mrLabel=Se\u00f1or

msLabel=Srta.

mrsLabel=Sra.

firstLabel=Primer Nombre

middleLabel=Segundo Nombre

lastLabel=Apellido

mailingLabel=Dirrecci\u00f3n

cityLabel=Ciudad

stateLabel=Estado

zipLabel=C\u00f3digo postal

ccNumberLabel=Numero de carta de cr\u00e9dito

monthLabel=Fecha de expiraci\u00f3n

finishButton=Terminar

errorLabel=Un error de sucedio

thanksLabel=Gracias, {0}, para usar CarStore! Tu carro enviado pronto.



outputMessageKey=bundle param 0: {0} bundle param: 1 {1} bundle param: 2 {2}






stockLabel=Apesadumbrada, la azotea del sol para Jalopy est\u00E1 actualmente fuera de acci\u00F3n.\ 
chooseCar=Which car would you like to buy?

english=English
german=Deutsch
spanish=Espanol
french=Francais
