#
# Copyright 2004 Sun Microsystems, Inc. All Rights Reserved.
# 
# Redistribution and use in source and binary forms, with or
# without modification, are permitted provided that the following
# conditions are met:
# 
# - Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# 
# - Redistribution in binary form must reproduce the above
#   copyright notice, this list of conditions and the following
#   disclaimer in the documentation and/or other materials
#   provided with the distribution.
#    
# Neither the name of Sun Microsystems, Inc. or the names of
# contributors may be used to endorse or promote products derived
# from this software without specific prior written permission.
#  
# This software is provided "AS IS," without a warranty of any
# kind. ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND
# WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY
# EXCLUDED. SUN AND ITS LICENSORS SHALL NOT BE LIABLE FOR ANY
# DAMAGES OR LIABILITIES SUFFERED BY LICENSEE AS A RESULT OF OR
# RELATING TO USE, MODIFICATION OR DISTRIBUTION OF THIS SOFTWARE OR
# ITS DERIVATIVES. IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE
# FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT,
# SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER
# CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF
# THE USE OF OR INABILITY TO USE THIS SOFTWARE, EVEN IF SUN HAS
# BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
#  
# You acknowledge that this software is not designed, licensed or
# intended for use in the design, construction, operation or
# maintenance of any nuclear facility.
#

# this file contains the non-localized set of options for the Roadster


basePrice=15700
basePrice_componentType=javax.faces.Output
basePrice_valueType=java.lang.Integer
currentPrice=15700
currentPrice_componentType=javax.faces.Output
currentPrice_valueType=java.lang.Integer
image=/images/200x168_Roadster.jpg
image_componentType=javax.faces.Graphic
image_valueType=java.lang.String
imageSmall=/images/150x126_Roadster.jpg
imageSmall_componentType=javax.faces.Graphic
imageSmall_valueType=java.lang.String
brake=Disc,Drum
brake_componentType=javax.faces.SelectOne
brake_valueType=java.lang.String
suspension=Performance,Regular
suspension_componentType=javax.faces.SelectOne
suspension_valueType=java.lang.String
audio=Standard,Premium
audio_componentType=javax.faces.SelectOne
audio_valueType=java.lang.String
transmission=Auto,Manual
transmission_componentType=javax.faces.SelectOne
transmission_valueType=java.lang.String
engine=V4,V6,V8
engine_componentType=javax.faces.SelectOne
engine_valueType=java.lang.String
speaker=4,6
speaker_componentType=javax.faces.SelectOne
speaker_valueType=java.lang.String
