<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 27 12:57:59 PDT 2004 -->
<TITLE>
Application (JavaServer Faces (1_1_01))
</TITLE>
<META NAME="keywords" CONTENT="javax.faces.application.Application,Application class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Application (JavaServer Faces (1_1_01))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/component/ActionSource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/application/ApplicationFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Application.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.application</FONT>
<BR>
Class Application</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.faces.application.Application</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>Application</B><DT>extends java.lang.Object</DL>

<P>
<p><strong>Application</strong> represents a per-web-application
 singleton object where applications based on JavaServer Faces (or
 implementations wishing to provide extended functionality) can
 register application-wide singletons that provide functionality
 required by JavaServer Faces.  Default implementations of each
 object are provided for cases where the application does not choose
 to customize the behavior.</p>

 <p>The instance of <A HREF="../../../javax/faces/application/Application.html"><CODE>Application</CODE></A> is created by calling the
 <code>getApplication()</code> method of <A HREF="../../../javax/faces/application/ApplicationFactory.html"><CODE>ApplicationFactory</CODE></A>.
 Because this instance is shared, it must be implemented in a
 thread-safe manner.</p>

 <p>The application also acts as a factory for several types of
 Objects specified in the Faces Configuration file.  Please see <A HREF="../../../javax/faces/application/Application.html#createComponent(java.lang.String)"><CODE>createComponent(java.lang.String)</CODE></A>, <A HREF="../../../javax/faces/application/Application.html#createConverter(java.lang.String)"><CODE>createConverter(java.lang.String)</CODE></A>,
 <A HREF="../../../javax/faces/application/Application.html#createMethodBinding(java.lang.String, java.lang.Class[])"><CODE>createMethodBinding(java.lang.String, java.lang.Class[])</CODE></A>,
 <A HREF="../../../javax/faces/application/Application.html#createValidator(java.lang.String)"><CODE>createValidator(java.lang.String)</CODE></A>, and
 <A HREF="../../../javax/faces/application/Application.html#createValueBinding(java.lang.String)"><CODE>createValueBinding(java.lang.String)</CODE></A>. </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/application/Application.html#Application()">Application</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/Application.html#addComponent(java.lang.String, java.lang.String)">addComponent</A></B>(java.lang.String&nbsp;componentType,
             java.lang.String&nbsp;componentClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new mapping of component type to the name of the
 corresponding <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/Application.html#addConverter(java.lang.Class, java.lang.String)">addConverter</A></B>(java.lang.Class&nbsp;targetClass,
             java.lang.String&nbsp;converterClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new converter class that is capable of performing
 conversions for the specified target class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/Application.html#addConverter(java.lang.String, java.lang.String)">addConverter</A></B>(java.lang.String&nbsp;converterId,
             java.lang.String&nbsp;converterClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new mapping of converter id to the name of the
 corresponding <A HREF="../../../javax/faces/convert/Converter.html"><CODE>Converter</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/Application.html#addValidator(java.lang.String, java.lang.String)">addValidator</A></B>(java.lang.String&nbsp;validatorId,
             java.lang.String&nbsp;validatorClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new mapping of validator id to the name of the
 corresponding <A HREF="../../../javax/faces/validator/Validator.html"><CODE>Validator</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.faces.component.UIComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/Application.html#createComponent(java.lang.String)">createComponent</A></B>(java.lang.String&nbsp;componentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate and return a new <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> instance of the
 class specified by a previous call to <code>addComponent()</code> for
 the specified component type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.faces.component.UIComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/Application.html#createComponent(javax.faces.el.ValueBinding, javax.faces.context.FacesContext, java.lang.String)">createComponent</A></B>(javax.faces.el.ValueBinding&nbsp;componentBinding,
                javax.faces.context.FacesContext&nbsp;context,
                java.lang.String&nbsp;componentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call the <code>getValue()</code> method on the specified
 <A HREF="../../../javax/faces/el/ValueBinding.html"><CODE>ValueBinding</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.faces.convert.Converter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/Application.html#createConverter(java.lang.Class)">createConverter</A></B>(java.lang.Class&nbsp;targetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate and return a new <A HREF="../../../javax/faces/convert/Converter.html"><CODE>Converter</CODE></A> instance of the
 class that has registered itself as capable of performing conversions
 for objects of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.faces.convert.Converter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/Application.html#createConverter(java.lang.String)">createConverter</A></B>(java.lang.String&nbsp;converterId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate and return a new <A HREF="../../../javax/faces/convert/Converter.html"><CODE>Converter</CODE></A> instance of the
 class specified by a previous call to <code>addConverter()</code>
 for the specified converter id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.faces.el.MethodBinding</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/Application.html#createMethodBinding(java.lang.String, java.lang.Class[])">createMethodBinding</A></B>(java.lang.String&nbsp;ref,
                    java.lang.Class[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate and return a new <A HREF="../../../javax/faces/el/MethodBinding.html"><CODE>MethodBinding</CODE></A> for the specified
 method binding expression, which may be used to call the corresponding
 method later.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.faces.validator.Validator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/Application.html#createValidator(java.lang.String)">createValidator</A></B>(java.lang.String&nbsp;validatorId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate and return a new <A HREF="../../../javax/faces/validator/Validator.html"><CODE>Validator</CODE></A> instance of the
 class specified by a previous call to <code>addValidator()</code>
 for the specified validator id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.faces.el.ValueBinding</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/Application.html#createValueBinding(java.lang.String)">createValueBinding</A></B>(java.lang.String&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate and return a new <A HREF="../../../javax/faces/el/ValueBinding.html"><CODE>ValueBinding</CODE></A> for the specified
 value binding expression, which may be used to manipulate the
 corresponding property value later.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.faces.event.ActionListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/Application.html#getActionListener()">getActionListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the default <A HREF="../../../javax/faces/event/ActionListener.html"><CODE>ActionListener</CODE></A> to be registered for all
 <A HREF="../../../javax/faces/component/ActionSource.html"><CODE>ActionSource</CODE></A> components in this appication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/Application.html#getComponentTypes()">getComponentTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an <code>Iterator</code> over the set of currently defined
 component types for this <code>Application</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/Application.html#getConverterIds()">getConverterIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an <code>Iterator</code> over the set of currently registered
 converter ids for this <code>Application</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/Application.html#getConverterTypes()">getConverterTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an <code>Iterator</code> over the set of <code>Class</code>
 instances for which <A HREF="../../../javax/faces/convert/Converter.html"><CODE>Converter</CODE></A> classes have been explicitly
 registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/Application.html#getDefaultLocale()">getDefaultLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the default <code>Locale</code> for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/Application.html#getDefaultRenderKitId()">getDefaultRenderKitId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>renderKitId</code> to be used for rendering
 this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/Application.html#getMessageBundle()">getMessageBundle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the fully qualified class name of the
 <code>ResourceBundle</code> to be used for JavaServer Faces messages
 for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.faces.application.NavigationHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/Application.html#getNavigationHandler()">getNavigationHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../javax/faces/application/NavigationHandler.html"><CODE>NavigationHandler</CODE></A> instance that will be passed
 the outcome returned by any invoked application action for this
 web application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.faces.el.PropertyResolver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/Application.html#getPropertyResolver()">getPropertyResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../javax/faces/el/PropertyResolver.html"><CODE>PropertyResolver</CODE></A> instance that will be utilized
 to resolve method and value bindings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.faces.application.StateManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/Application.html#getStateManager()">getStateManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../javax/faces/application/StateManager.html"><CODE>StateManager</CODE></A> instance that will be utilized
 during the <em>Restore View</em> and <em>Render Response</em>
 phases of the request processing lifecycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/Application.html#getSupportedLocales()">getSupportedLocales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an <code>Iterator</code> over the supported
 <code>Locale</code>s for this appication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/Application.html#getValidatorIds()">getValidatorIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an <code>Iterator</code> over the set of currently registered
 validator ids for this <code>Application</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.faces.el.VariableResolver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/Application.html#getVariableResolver()">getVariableResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../javax/faces/el/VariableResolver.html"><CODE>VariableResolver</CODE></A> instance that will be utilized
 to resolve method and value bindings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.faces.application.ViewHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/Application.html#getViewHandler()">getViewHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../javax/faces/application/ViewHandler.html"><CODE>ViewHandler</CODE></A> instance that will be utilized
 during the <em>Restore View</em> and <em>Render Response</em>
 phases of the request processing lifecycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/Application.html#setActionListener(javax.faces.event.ActionListener)">setActionListener</A></B>(javax.faces.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default <A HREF="../../../javax/faces/event/ActionListener.html"><CODE>ActionListener</CODE></A> to be registered for all
 <A HREF="../../../javax/faces/component/ActionSource.html"><CODE>ActionSource</CODE></A> components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/Application.html#setDefaultLocale(java.util.Locale)">setDefaultLocale</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default <code>Locale</code> for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/Application.html#setDefaultRenderKitId(java.lang.String)">setDefaultRenderKitId</A></B>(java.lang.String&nbsp;renderKitId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>renderKitId</code> to be used to render this
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/Application.html#setMessageBundle(java.lang.String)">setMessageBundle</A></B>(java.lang.String&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fully qualified class name of the <code>ResourceBundle</code>
 to be used for JavaServer Faces messages for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/Application.html#setNavigationHandler(javax.faces.application.NavigationHandler)">setNavigationHandler</A></B>(javax.faces.application.NavigationHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../javax/faces/application/NavigationHandler.html"><CODE>NavigationHandler</CODE></A> instance that will be passed
 the outcome returned by any invoked application action for this
 web application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/Application.html#setPropertyResolver(javax.faces.el.PropertyResolver)">setPropertyResolver</A></B>(javax.faces.el.PropertyResolver&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../javax/faces/el/PropertyResolver.html"><CODE>PropertyResolver</CODE></A> instance that will be utilized
 to resolve method and value bindings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/Application.html#setStateManager(javax.faces.application.StateManager)">setStateManager</A></B>(javax.faces.application.StateManager&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../javax/faces/application/StateManager.html"><CODE>StateManager</CODE></A> instance that will be utilized
 during the <em>Restore View</em> and <em>Render Response</em>
 phases of the request processing lifecycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/Application.html#setSupportedLocales(java.util.Collection)">setSupportedLocales</A></B>(java.util.Collection&nbsp;locales)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>Locale</code> instances representing the supported
 <code>Locale</code>s for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/Application.html#setVariableResolver(javax.faces.el.VariableResolver)">setVariableResolver</A></B>(javax.faces.el.VariableResolver&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../javax/faces/el/VariableResolver.html"><CODE>VariableResolver</CODE></A> instance that will be utilized
 to resolve method and value bindings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/Application.html#setViewHandler(javax.faces.application.ViewHandler)">setViewHandler</A></B>(javax.faces.application.ViewHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../javax/faces/application/ViewHandler.html"><CODE>ViewHandler</CODE></A> instance that will be utilized
 during the <em>Restore View</em> and <em>Render Response</em>
 phases of the request processing lifecycle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Application()"><!-- --></A><H3>
Application</H3>
<PRE>
public <B>Application</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getActionListener()"><!-- --></A><H3>
getActionListener</H3>
<PRE>
public abstract javax.faces.event.ActionListener <B>getActionListener</B>()</PRE>
<DL>
<DD><p>Return the default <A HREF="../../../javax/faces/event/ActionListener.html"><CODE>ActionListener</CODE></A> to be registered for all
 <A HREF="../../../javax/faces/component/ActionSource.html"><CODE>ActionSource</CODE></A> components in this appication.  If not explicitly
 set, a default implementation must be provided that performs the
 following functions:</p>
 <ul>
 <li>The <code>processAction()</code> method must first call
     <code>FacesContext.renderResponse()</code> in order to bypass
     any intervening lifecycle phases, once the method returns.</li>
 <li>The <code>processAction()</code> method must next determine
     the logical outcome of this event, as follows:
     <ul>
     <li>If the originating component has a non-<code>null</code>
     <code>action</code> property, retrieve the <A HREF="../../../javax/faces/el/MethodBinding.html"><CODE>MethodBinding</CODE></A> from the property, and call
     <code>invoke()</code> on it.  Convert the returned value (if
     any) to a String, and use it as the logical outcome.</li>

     <li>Otherwise, the logical outcome is <code>null</code>.</li>
     </ul></li>

 <li>The <code>processAction()</code> method must finally retrieve
     the <code>NavigationHandler</code> instance for this
     application and call <A HREF="../../../javax/faces/application/NavigationHandler.html#handleNavigation(javax.faces.context.FacesContext, java.lang.String, java.lang.String)"><CODE>NavigationHandler.handleNavigation(javax.faces.context.FacesContext, java.lang.String, java.lang.String)</CODE></A> passing: 

     <ul>

     <li>the <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A> for the current request</li>

     <li>If there is a <code>MethodBinding</code> instance for the
     <code>action</code> property of this component, the result of
     calling <A HREF="../../../javax/faces/el/MethodBinding.html#getExpressionString()"><CODE>MethodBinding.getExpressionString()</CODE></A> on it, null
     otherwise</li>

     <li>the logical outcome as determined above</li>

     </ul>

     </li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActionListener(javax.faces.event.ActionListener)"><!-- --></A><H3>
setActionListener</H3>
<PRE>
public abstract void <B>setActionListener</B>(javax.faces.event.ActionListener&nbsp;listener)</PRE>
<DL>
<DD><p>Set the default <A HREF="../../../javax/faces/event/ActionListener.html"><CODE>ActionListener</CODE></A> to be registered for all
 <A HREF="../../../javax/faces/component/ActionSource.html"><CODE>ActionSource</CODE></A> components.</p>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The new default <A HREF="../../../javax/faces/event/ActionListener.html"><CODE>ActionListener</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>listener</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultLocale()"><!-- --></A><H3>
getDefaultLocale</H3>
<PRE>
public abstract java.util.Locale <B>getDefaultLocale</B>()</PRE>
<DL>
<DD><p>Return the default <code>Locale</code> for this application.  If
 not explicitly set, <code>null</code> is returned.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultLocale(java.util.Locale)"><!-- --></A><H3>
setDefaultLocale</H3>
<PRE>
public abstract void <B>setDefaultLocale</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><p>Set the default <code>Locale</code> for this application.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The new default <code>Locale</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>locale</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultRenderKitId()"><!-- --></A><H3>
getDefaultRenderKitId</H3>
<PRE>
public abstract java.lang.String <B>getDefaultRenderKitId</B>()</PRE>
<DL>
<DD><p>Return the <code>renderKitId</code> to be used for rendering
 this application.  If not explicitly set, <code>null</code> is
 returned.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultRenderKitId(java.lang.String)"><!-- --></A><H3>
setDefaultRenderKitId</H3>
<PRE>
public abstract void <B>setDefaultRenderKitId</B>(java.lang.String&nbsp;renderKitId)</PRE>
<DL>
<DD><p>Set the <code>renderKitId</code> to be used to render this
 application.  Unless the client has provided a custom <A HREF="../../../javax/faces/application/ViewHandler.html"><CODE>ViewHandler</CODE></A> that supports the use of multiple <A HREF="../../../javax/faces/render/RenderKit.html"><CODE>RenderKit</CODE></A>
 instances in the same application, this method must only be called
 at application startup, before any Faces requests have been
 processed.  This is a limitation of the current Specification,
 and may be lifted in a future release.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageBundle()"><!-- --></A><H3>
getMessageBundle</H3>
<PRE>
public abstract java.lang.String <B>getMessageBundle</B>()</PRE>
<DL>
<DD><p>Return the fully qualified class name of the
 <code>ResourceBundle</code> to be used for JavaServer Faces messages
 for this application.  If not explicitly set, <code>null</code>
 is returned.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageBundle(java.lang.String)"><!-- --></A><H3>
setMessageBundle</H3>
<PRE>
public abstract void <B>setMessageBundle</B>(java.lang.String&nbsp;bundle)</PRE>
<DL>
<DD><p>Set the fully qualified class name of the <code>ResourceBundle</code>
 to be used for JavaServer Faces messages for this application.  See the
 JavaDocs for the <code>java.util.ResourceBundle</code> class for more
 information about the syntax for resource bundle names.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundle</CODE> - Base name of the resource bundle to be used
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>bundle</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getNavigationHandler()"><!-- --></A><H3>
getNavigationHandler</H3>
<PRE>
public abstract javax.faces.application.NavigationHandler <B>getNavigationHandler</B>()</PRE>
<DL>
<DD><p>Return the <A HREF="../../../javax/faces/application/NavigationHandler.html"><CODE>NavigationHandler</CODE></A> instance that will be passed
 the outcome returned by any invoked application action for this
 web application.  If not explicitly set, a default implementation
 must be provided that performs the functions described in the
 <A HREF="../../../javax/faces/application/NavigationHandler.html"><CODE>NavigationHandler</CODE></A> class description.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNavigationHandler(javax.faces.application.NavigationHandler)"><!-- --></A><H3>
setNavigationHandler</H3>
<PRE>
public abstract void <B>setNavigationHandler</B>(javax.faces.application.NavigationHandler&nbsp;handler)</PRE>
<DL>
<DD><p>Set the <A HREF="../../../javax/faces/application/NavigationHandler.html"><CODE>NavigationHandler</CODE></A> instance that will be passed
 the outcome returned by any invoked application action for this
 web application.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The new <A HREF="../../../javax/faces/application/NavigationHandler.html"><CODE>NavigationHandler</CODE></A> instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>handler</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyResolver()"><!-- --></A><H3>
getPropertyResolver</H3>
<PRE>
public abstract javax.faces.el.PropertyResolver <B>getPropertyResolver</B>()</PRE>
<DL>
<DD><p>Return the <A HREF="../../../javax/faces/el/PropertyResolver.html"><CODE>PropertyResolver</CODE></A> instance that will be utilized
 to resolve method and value bindings.  If not explicitly set, a default
 implementation must be provided that performs the functions described in
 the <A HREF="../../../javax/faces/el/PropertyResolver.html"><CODE>PropertyResolver</CODE></A> class description.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyResolver(javax.faces.el.PropertyResolver)"><!-- --></A><H3>
setPropertyResolver</H3>
<PRE>
public abstract void <B>setPropertyResolver</B>(javax.faces.el.PropertyResolver&nbsp;resolver)</PRE>
<DL>
<DD><p>Set the <A HREF="../../../javax/faces/el/PropertyResolver.html"><CODE>PropertyResolver</CODE></A> instance that will be utilized
 to resolve method and value bindings.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - The new <A HREF="../../../javax/faces/el/PropertyResolver.html"><CODE>PropertyResolver</CODE></A> instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>resolver</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getVariableResolver()"><!-- --></A><H3>
getVariableResolver</H3>
<PRE>
public abstract javax.faces.el.VariableResolver <B>getVariableResolver</B>()</PRE>
<DL>
<DD><p>Return the <A HREF="../../../javax/faces/el/VariableResolver.html"><CODE>VariableResolver</CODE></A> instance that will be utilized
 to resolve method and value bindings.  If not explicitly set, a default
 implementation must be provided that performs the functions described in
 the <A HREF="../../../javax/faces/el/VariableResolver.html"><CODE>VariableResolver</CODE></A> class description.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVariableResolver(javax.faces.el.VariableResolver)"><!-- --></A><H3>
setVariableResolver</H3>
<PRE>
public abstract void <B>setVariableResolver</B>(javax.faces.el.VariableResolver&nbsp;resolver)</PRE>
<DL>
<DD><p>Set the <A HREF="../../../javax/faces/el/VariableResolver.html"><CODE>VariableResolver</CODE></A> instance that will be utilized
 to resolve method and value bindings.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - The new <A HREF="../../../javax/faces/el/VariableResolver.html"><CODE>VariableResolver</CODE></A> instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>resolver</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getViewHandler()"><!-- --></A><H3>
getViewHandler</H3>
<PRE>
public abstract javax.faces.application.ViewHandler <B>getViewHandler</B>()</PRE>
<DL>
<DD><p>Return the <A HREF="../../../javax/faces/application/ViewHandler.html"><CODE>ViewHandler</CODE></A> instance that will be utilized
 during the <em>Restore View</em> and <em>Render Response</em>
 phases of the request processing lifecycle.  If not explicitly set,
 a default implementation must be provided that performs the functions
 described in the <A HREF="../../../javax/faces/application/ViewHandler.html"><CODE>ViewHandler</CODE></A> description in the
 JavaServer Faces Specification.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setViewHandler(javax.faces.application.ViewHandler)"><!-- --></A><H3>
setViewHandler</H3>
<PRE>
public abstract void <B>setViewHandler</B>(javax.faces.application.ViewHandler&nbsp;handler)</PRE>
<DL>
<DD><p>Set the <A HREF="../../../javax/faces/application/ViewHandler.html"><CODE>ViewHandler</CODE></A> instance that will be utilized
 during the <em>Restore View</em> and <em>Render Response</em>
 phases of the request processing lifecycle.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The new <A HREF="../../../javax/faces/application/ViewHandler.html"><CODE>ViewHandler</CODE></A> instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this method is called after
 at least one request has been processed by the
 <code>Lifecycle</code> instance for this application.
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>handler</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getStateManager()"><!-- --></A><H3>
getStateManager</H3>
<PRE>
public abstract javax.faces.application.StateManager <B>getStateManager</B>()</PRE>
<DL>
<DD><p>Return the <A HREF="../../../javax/faces/application/StateManager.html"><CODE>StateManager</CODE></A> instance that will be utilized
 during the <em>Restore View</em> and <em>Render Response</em>
 phases of the request processing lifecycle.  If not explicitly set,
 a default implementation must be provided that performs the functions
 described in the <A HREF="../../../javax/faces/application/StateManager.html"><CODE>StateManager</CODE></A> description
 in the JavaServer Faces Specification.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStateManager(javax.faces.application.StateManager)"><!-- --></A><H3>
setStateManager</H3>
<PRE>
public abstract void <B>setStateManager</B>(javax.faces.application.StateManager&nbsp;manager)</PRE>
<DL>
<DD><p>Set the <A HREF="../../../javax/faces/application/StateManager.html"><CODE>StateManager</CODE></A> instance that will be utilized
 during the <em>Restore View</em> and <em>Render Response</em>
 phases of the request processing lifecycle.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manager</CODE> - The new <A HREF="../../../javax/faces/application/StateManager.html"><CODE>StateManager</CODE></A> instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this method is called after
 at least one request has been processed by the
 <code>Lifecycle</code> instance for this application.
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>manager</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="addComponent(java.lang.String, java.lang.String)"><!-- --></A><H3>
addComponent</H3>
<PRE>
public abstract void <B>addComponent</B>(java.lang.String&nbsp;componentType,
                                  java.lang.String&nbsp;componentClass)</PRE>
<DL>
<DD><p>Register a new mapping of component type to the name of the
 corresponding <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> class.  This allows subsequent calls
 to <code>createComponent()</code> to serve as a factory for
 <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> instances.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentType</CODE> - The component type to be registered<DD><CODE>componentClass</CODE> - The fully qualified class name of the
  corresponding <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> implementation
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>componentType</code> or
  <code>componentClass</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createComponent(java.lang.String)"><!-- --></A><H3>
createComponent</H3>
<PRE>
public abstract javax.faces.component.UIComponent <B>createComponent</B>(java.lang.String&nbsp;componentType)
                                                           throws <A HREF="../../../javax/faces/FacesException.html">FacesException</A></PRE>
<DL>
<DD><p>Instantiate and return a new <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> instance of the
 class specified by a previous call to <code>addComponent()</code> for
 the specified component type.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentType</CODE> - The component type for which to create and
  return a new <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/faces/FacesException.html">FacesException</A></CODE> - if a <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> of the
  specified type cannot be created
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>componentType</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createComponent(javax.faces.el.ValueBinding, javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
createComponent</H3>
<PRE>
public abstract javax.faces.component.UIComponent <B>createComponent</B>(javax.faces.el.ValueBinding&nbsp;componentBinding,
                                                                  javax.faces.context.FacesContext&nbsp;context,
                                                                  java.lang.String&nbsp;componentType)
                                                           throws <A HREF="../../../javax/faces/FacesException.html">FacesException</A></PRE>
<DL>
<DD><p>Call the <code>getValue()</code> method on the specified
 <A HREF="../../../javax/faces/el/ValueBinding.html"><CODE>ValueBinding</CODE></A>.  If it returns a <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> instance,
 return it as the value of this method.  If it does not, instantiate
 a new <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> instance of the specified component type,
 pass the new component to the <code>setValue()</code> method of the
 specified <A HREF="../../../javax/faces/el/ValueBinding.html"><CODE>ValueBinding</CODE></A>, and return it.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentBinding</CODE> - <A HREF="../../../javax/faces/el/ValueBinding.html"><CODE>ValueBinding</CODE></A> representing a
 component value binding expression (typically specified by the
 <code>component</code> attribute of a custom tag)<DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A> for the current request<DD><CODE>componentType</CODE> - Component type to create if the <A HREF="../../../javax/faces/el/ValueBinding.html"><CODE>ValueBinding</CODE></A>
  does not return a component instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/faces/FacesException.html">FacesException</A></CODE> - if a <A HREF="../../../javax/faces/component/UIComponent.html"><CODE>UIComponent</CODE></A> cannot be created
<DD><CODE>java.lang.NullPointerException</CODE> - if any parameter is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getComponentTypes()"><!-- --></A><H3>
getComponentTypes</H3>
<PRE>
public abstract java.util.Iterator <B>getComponentTypes</B>()</PRE>
<DL>
<DD><p>Return an <code>Iterator</code> over the set of currently defined
 component types for this <code>Application</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConverter(java.lang.String, java.lang.String)"><!-- --></A><H3>
addConverter</H3>
<PRE>
public abstract void <B>addConverter</B>(java.lang.String&nbsp;converterId,
                                  java.lang.String&nbsp;converterClass)</PRE>
<DL>
<DD><p>Register a new mapping of converter id to the name of the
 corresponding <A HREF="../../../javax/faces/convert/Converter.html"><CODE>Converter</CODE></A> class.  This allows subsequent calls
 to <code>createConverter()</code> to serve as a factory for
 <A HREF="../../../javax/faces/convert/Converter.html"><CODE>Converter</CODE></A> instances.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>converterId</CODE> - The converter id to be registered<DD><CODE>converterClass</CODE> - The fully qualified class name of the
  corresponding <A HREF="../../../javax/faces/convert/Converter.html"><CODE>Converter</CODE></A> implementation
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>converterId</code>
  or <code>converterClass</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="addConverter(java.lang.Class, java.lang.String)"><!-- --></A><H3>
addConverter</H3>
<PRE>
public abstract void <B>addConverter</B>(java.lang.Class&nbsp;targetClass,
                                  java.lang.String&nbsp;converterClass)</PRE>
<DL>
<DD><p>Register a new converter class that is capable of performing
 conversions for the specified target class.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetClass</CODE> - The class for which this converter is registered<DD><CODE>converterClass</CODE> - The fully qualified class name of the
  corresponding <A HREF="../../../javax/faces/convert/Converter.html"><CODE>Converter</CODE></A> implementation
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>targetClass</code>
  or <code>converterClass</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createConverter(java.lang.String)"><!-- --></A><H3>
createConverter</H3>
<PRE>
public abstract javax.faces.convert.Converter <B>createConverter</B>(java.lang.String&nbsp;converterId)</PRE>
<DL>
<DD><p>Instantiate and return a new <A HREF="../../../javax/faces/convert/Converter.html"><CODE>Converter</CODE></A> instance of the
 class specified by a previous call to <code>addConverter()</code>
 for the specified converter id.  If there is no such registration
 for this converter id, return <code>null</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>converterId</CODE> - The converter id for which to create and
  return a new <A HREF="../../../javax/faces/convert/Converter.html"><CODE>Converter</CODE></A> instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/faces/FacesException.html">FacesException</A></CODE> - if the <A HREF="../../../javax/faces/convert/Converter.html"><CODE>Converter</CODE></A> cannot be
  created
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>converterId</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createConverter(java.lang.Class)"><!-- --></A><H3>
createConverter</H3>
<PRE>
public abstract javax.faces.convert.Converter <B>createConverter</B>(java.lang.Class&nbsp;targetClass)</PRE>
<DL>
<DD><p>Instantiate and return a new <A HREF="../../../javax/faces/convert/Converter.html"><CODE>Converter</CODE></A> instance of the
 class that has registered itself as capable of performing conversions
 for objects of the specified type.  If no such <A HREF="../../../javax/faces/convert/Converter.html"><CODE>Converter</CODE></A> class
 can be identified, return <code>null</code>.</p>

 <p>To locate an appropriate <A HREF="../../../javax/faces/convert/Converter.html"><CODE>Converter</CODE></A> class, the following
 algorithm is performed, stopping as soon as an appropriate <A HREF="../../../javax/faces/convert/Converter.html"><CODE>Converter</CODE></A> class is found:</p>
 <ul>
 <li>Locate a <A HREF="../../../javax/faces/convert/Converter.html"><CODE>Converter</CODE></A> registered for the target class itself.
     </li>
 <li>Locate a <A HREF="../../../javax/faces/convert/Converter.html"><CODE>Converter</CODE></A> registered for interfaces that are
     implemented by the target class (directly or indirectly).</li>
 <li>Locate a <A HREF="../../../javax/faces/convert/Converter.html"><CODE>Converter</CODE></A> registered for the superclass (if any)
     of the target class, recursively working up the inheritance
     hierarchy.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetClass</CODE> - Target class for which to return a <A HREF="../../../javax/faces/convert/Converter.html"><CODE>Converter</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/faces/FacesException.html">FacesException</A></CODE> - if the <A HREF="../../../javax/faces/convert/Converter.html"><CODE>Converter</CODE></A> cannot be
  created
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>targetClass</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getConverterIds()"><!-- --></A><H3>
getConverterIds</H3>
<PRE>
public abstract java.util.Iterator <B>getConverterIds</B>()</PRE>
<DL>
<DD><p>Return an <code>Iterator</code> over the set of currently registered
 converter ids for this <code>Application</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConverterTypes()"><!-- --></A><H3>
getConverterTypes</H3>
<PRE>
public abstract java.util.Iterator <B>getConverterTypes</B>()</PRE>
<DL>
<DD><p>Return an <code>Iterator</code> over the set of <code>Class</code>
 instances for which <A HREF="../../../javax/faces/convert/Converter.html"><CODE>Converter</CODE></A> classes have been explicitly
 registered.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMethodBinding(java.lang.String, java.lang.Class[])"><!-- --></A><H3>
createMethodBinding</H3>
<PRE>
public abstract javax.faces.el.MethodBinding <B>createMethodBinding</B>(java.lang.String&nbsp;ref,
                                                                 java.lang.Class[]&nbsp;params)
                                                          throws <A HREF="../../../javax/faces/el/ReferenceSyntaxException.html">ReferenceSyntaxException</A></PRE>
<DL>
<DD><p>Instantiate and return a new <A HREF="../../../javax/faces/el/MethodBinding.html"><CODE>MethodBinding</CODE></A> for the specified
 method binding expression, which may be used to call the corresponding
 method later.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - Method binding expression for which to return a
  <A HREF="../../../javax/faces/el/MethodBinding.html"><CODE>MethodBinding</CODE></A> instance<DD><CODE>params</CODE> - Parameter signatures that must be compatible with those
  of the method to be invoked, or a zero-length array or <code>null</code>
  for a method that takes no parameters
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>ref</code>
  is <code>null</code>
<DD><CODE><A HREF="../../../javax/faces/el/ReferenceSyntaxException.html">ReferenceSyntaxException</A></CODE> - if the specified <code>ref</code>
  has invalid syntax</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedLocales()"><!-- --></A><H3>
getSupportedLocales</H3>
<PRE>
public abstract java.util.Iterator <B>getSupportedLocales</B>()</PRE>
<DL>
<DD><p>Return an <code>Iterator</code> over the supported
 <code>Locale</code>s for this appication.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSupportedLocales(java.util.Collection)"><!-- --></A><H3>
setSupportedLocales</H3>
<PRE>
public abstract void <B>setSupportedLocales</B>(java.util.Collection&nbsp;locales)</PRE>
<DL>
<DD><p>Set the <code>Locale</code> instances representing the supported
 <code>Locale</code>s for this application.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locales</CODE> - The set of supported <code>Locale</code>s
  for this application
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument
 <code>newLocales</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="addValidator(java.lang.String, java.lang.String)"><!-- --></A><H3>
addValidator</H3>
<PRE>
public abstract void <B>addValidator</B>(java.lang.String&nbsp;validatorId,
                                  java.lang.String&nbsp;validatorClass)</PRE>
<DL>
<DD><p>Register a new mapping of validator id to the name of the
 corresponding <A HREF="../../../javax/faces/validator/Validator.html"><CODE>Validator</CODE></A> class.  This allows subsequent calls
 to <code>createValidator()</code> to serve as a factory for
 <A HREF="../../../javax/faces/validator/Validator.html"><CODE>Validator</CODE></A> instances.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validatorId</CODE> - The validator id to be registered<DD><CODE>validatorClass</CODE> - The fully qualified class name of the
  corresponding <A HREF="../../../javax/faces/validator/Validator.html"><CODE>Validator</CODE></A> implementation
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>validatorId</code>
  or <code>validatorClass</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createValidator(java.lang.String)"><!-- --></A><H3>
createValidator</H3>
<PRE>
public abstract javax.faces.validator.Validator <B>createValidator</B>(java.lang.String&nbsp;validatorId)
                                                         throws <A HREF="../../../javax/faces/FacesException.html">FacesException</A></PRE>
<DL>
<DD><p>Instantiate and return a new <A HREF="../../../javax/faces/validator/Validator.html"><CODE>Validator</CODE></A> instance of the
 class specified by a previous call to <code>addValidator()</code>
 for the specified validator id.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validatorId</CODE> - The validator id for which to create and
  return a new <A HREF="../../../javax/faces/validator/Validator.html"><CODE>Validator</CODE></A> instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/faces/FacesException.html">FacesException</A></CODE> - if a <A HREF="../../../javax/faces/validator/Validator.html"><CODE>Validator</CODE></A> of the
  specified id cannot be created
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>validatorId</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getValidatorIds()"><!-- --></A><H3>
getValidatorIds</H3>
<PRE>
public abstract java.util.Iterator <B>getValidatorIds</B>()</PRE>
<DL>
<DD><p>Return an <code>Iterator</code> over the set of currently registered
 validator ids for this <code>Application</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createValueBinding(java.lang.String)"><!-- --></A><H3>
createValueBinding</H3>
<PRE>
public abstract javax.faces.el.ValueBinding <B>createValueBinding</B>(java.lang.String&nbsp;ref)
                                                        throws <A HREF="../../../javax/faces/el/ReferenceSyntaxException.html">ReferenceSyntaxException</A></PRE>
<DL>
<DD><p>Instantiate and return a new <A HREF="../../../javax/faces/el/ValueBinding.html"><CODE>ValueBinding</CODE></A> for the specified
 value binding expression, which may be used to manipulate the
 corresponding property value later.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - Value binding expression for which to return a
  <A HREF="../../../javax/faces/el/ValueBinding.html"><CODE>ValueBinding</CODE></A> instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>ref</code>
  is <code>null</code>
<DD><CODE><A HREF="../../../javax/faces/el/ReferenceSyntaxException.html">ReferenceSyntaxException</A></CODE> - if the specified <code>ref</code>
  has invalid syntax</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/component/ActionSource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/application/ApplicationFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Application.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright ? 2002-2004 Sun Microsystems, Inc. All Rights Reserved.
</BODY>
</HTML>
