<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 27 12:58:20 PDT 2004 -->
<TITLE>
StateManager (JavaServer Faces (1_1_01))
</TITLE>
<META NAME="keywords" CONTENT="javax.faces.application.StateManager,StateManager class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="StateManager (JavaServer Faces (1_1_01))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/component/StateHolder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/application/StateManager.SerializedView.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StateManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.application</FONT>
<BR>
Class StateManager</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.faces.application.StateManager</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>StateManager</B><DT>extends java.lang.Object</DL>

<P>
<p><strong>StateManager</strong> directs the process of saving and
 restoring the view between requests.  The <A HREF="../../../javax/faces/application/StateManager.html"><CODE>StateManager</CODE></A>
 instance for an application is retrieved from the <A HREF="../../../javax/faces/application/Application.html"><CODE>Application</CODE></A>
 instance, and therefore cannot know any details of the markup language
 created by the <A HREF="../../../javax/faces/render/RenderKit.html"><CODE>RenderKit</CODE></A> being used to render a view.
 Therefore, the <A HREF="../../../javax/faces/application/StateManager.html"><CODE>StateManager</CODE></A> utilizes a helper object
 (<A HREF="../../../javax/faces/render/ResponseStateManager.html"><CODE>ResponseStateManager</CODE></A>), that is provided by the <A HREF="../../../javax/faces/render/RenderKit.html"><CODE>RenderKit</CODE></A>
 implementation and is therefore aware of the markup language details.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/StateManager.SerializedView.html">StateManager.SerializedView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience struct for encapsulating tree structure and
 component state.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/StateManager.html#STATE_SAVING_METHOD_CLIENT">STATE_SAVING_METHOD_CLIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant value for the initialization parameter named by
 the <code>STATE_SAVING_METHOD_PARAM_NAME</code> that indicates
 state saving should take place on the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/StateManager.html#STATE_SAVING_METHOD_PARAM_NAME">STATE_SAVING_METHOD_PARAM_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>ServletContext</code> init parameter consulted by
 the <code>StateManager</code> to tell where the state should be
 saved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/StateManager.html#STATE_SAVING_METHOD_SERVER">STATE_SAVING_METHOD_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant value for the initialization parameter named by
 the <code>STATE_SAVING_METHOD_PARAM_NAME</code> that indicates
 state saving should take place on the server.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/application/StateManager.html#StateManager()">StateManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/StateManager.html#getComponentStateToSave(javax.faces.context.FacesContext)">getComponentStateToSave</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method, which must be called by
 <code>saveSerializedView()</code>, to construct and return a
 <code>Serializable</code> object that represents the state of
 all component properties, attributes, and attached objects, for
 the entire component tree (including children and facets)
 of this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/StateManager.html#getTreeStructureToSave(javax.faces.context.FacesContext)">getTreeStructureToSave</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method, which must be called by
 <code>saveSerializedView()</code>, to construct and return a
 <code>Serializable</code> object that represents the structure
 of the entire component tree (including children and facets)
 of this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/StateManager.html#isSavingStateInClient(javax.faces.context.FacesContext)">isSavingStateInClient</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/StateManager.html#restoreComponentState(javax.faces.context.FacesContext, javax.faces.component.UIViewRoot, java.lang.String)">restoreComponentState</A></B>(javax.faces.context.FacesContext&nbsp;context,
                      javax.faces.component.UIViewRoot&nbsp;viewRoot,
                      java.lang.String&nbsp;renderKitId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method, which must be called by
 <code>restoreView()</code>, to restore the attributes, properties,
 and attached objects of all components in the restored component tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;javax.faces.component.UIViewRoot</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/StateManager.html#restoreTreeStructure(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">restoreTreeStructure</A></B>(javax.faces.context.FacesContext&nbsp;context,
                     java.lang.String&nbsp;viewId,
                     java.lang.String&nbsp;renderKitId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method, which must be called by
 <code>restoreView()</code>, to construct and return a <A HREF="../../../javax/faces/component/UIViewRoot.html"><CODE>UIViewRoot</CODE></A>
 instance (populated with children and facets) representing the
 tree structure of the component tree being restored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.faces.component.UIViewRoot</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/StateManager.html#restoreView(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">restoreView</A></B>(javax.faces.context.FacesContext&nbsp;context,
            java.lang.String&nbsp;viewId,
            java.lang.String&nbsp;renderKitId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore the tree structure and the component state of the view
 for the specified <code>viewId</code>, in an implementation dependent
 manner, and return the restored <A HREF="../../../javax/faces/component/UIViewRoot.html"><CODE>UIViewRoot</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/faces/application/StateManager.SerializedView.html">StateManager.SerializedView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/StateManager.html#saveSerializedView(javax.faces.context.FacesContext)">saveSerializedView</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the tree structure and component state information for the
 view contained in the specified <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A> instance as an
 object of type <code>StateManager.SerializedView</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/StateManager.html#writeState(javax.faces.context.FacesContext, javax.faces.application.StateManager.SerializedView)">writeState</A></B>(javax.faces.context.FacesContext&nbsp;context,
           <A HREF="../../../javax/faces/application/StateManager.SerializedView.html">StateManager.SerializedView</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the state represented in the specified
 <code>SerializedView</code> isntance, in an implementation
 dependent manner.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="STATE_SAVING_METHOD_PARAM_NAME"><!-- --></A><H3>
STATE_SAVING_METHOD_PARAM_NAME</H3>
<PRE>
public static final java.lang.String <B>STATE_SAVING_METHOD_PARAM_NAME</B></PRE>
<DL>
<DD><p>The <code>ServletContext</code> init parameter consulted by
 the <code>StateManager</code> to tell where the state should be
 saved.  Valid values are given as the values of the constants:
 <A HREF="../../../javax/faces/application/StateManager.html#STATE_SAVING_METHOD_CLIENT"><CODE>STATE_SAVING_METHOD_CLIENT</CODE></A> or <A HREF="../../../javax/faces/application/StateManager.html#STATE_SAVING_METHOD_SERVER"><CODE>STATE_SAVING_METHOD_SERVER</CODE></A>.</p>

 <p>If this parameter is not specified, the default value is the
 value of the constant <A HREF="../../../javax/faces/application/StateManager.html#STATE_SAVING_METHOD_CLIENT"><CODE>STATE_SAVING_METHOD_CLIENT</CODE></A>. </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.application.StateManager.STATE_SAVING_METHOD_PARAM_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_SAVING_METHOD_CLIENT"><!-- --></A><H3>
STATE_SAVING_METHOD_CLIENT</H3>
<PRE>
public static final java.lang.String <B>STATE_SAVING_METHOD_CLIENT</B></PRE>
<DL>
<DD><p>Constant value for the initialization parameter named by
 the <code>STATE_SAVING_METHOD_PARAM_NAME</code> that indicates
 state saving should take place on the client.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.application.StateManager.STATE_SAVING_METHOD_CLIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_SAVING_METHOD_SERVER"><!-- --></A><H3>
STATE_SAVING_METHOD_SERVER</H3>
<PRE>
public static final java.lang.String <B>STATE_SAVING_METHOD_SERVER</B></PRE>
<DL>
<DD><p>Constant value for the initialization parameter named by
 the <code>STATE_SAVING_METHOD_PARAM_NAME</code> that indicates
 state saving should take place on the server.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.application.StateManager.STATE_SAVING_METHOD_SERVER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StateManager()"><!-- --></A><H3>
StateManager</H3>
<PRE>
public <B>StateManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="saveSerializedView(javax.faces.context.FacesContext)"><!-- --></A><H3>
saveSerializedView</H3>
<PRE>
public abstract <A HREF="../../../javax/faces/application/StateManager.SerializedView.html">StateManager.SerializedView</A> <B>saveSerializedView</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD><p>Return the tree structure and component state information for the
 view contained in the specified <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A> instance as an
 object of type <code>StateManager.SerializedView</code>.  If there
 is no state information to be saved, return <code>null</code>
 instead.</p>

 <p>Components may opt out of being included in the serialized view
 by setting their <code>transient</code> property to <code>true</code>.
 This must cause the component itself, as well as all of that component's
 children and facets, to be omitted from the saved  tree structure
 and component state information.</p>

 <p>This method must also enforce the rule that, for components with
 non-null <code>id</code>s, all components that are descendants of the
 same nearest <A HREF="../../../javax/faces/component/NamingContainer.html"><CODE>NamingContainer</CODE></A> must have unique identifiers.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A> for the current request
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if more than one component or
 facet within the same <A HREF="../../../javax/faces/component/NamingContainer.html"><CODE>NamingContainer</CODE></A> in this view has
 the same non-<code>null</code> component id</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeStructureToSave(javax.faces.context.FacesContext)"><!-- --></A><H3>
getTreeStructureToSave</H3>
<PRE>
protected abstract java.lang.Object <B>getTreeStructureToSave</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD><p>Convenience method, which must be called by
 <code>saveSerializedView()</code>, to construct and return a
 <code>Serializable</code> object that represents the structure
 of the entire component tree (including children and facets)
 of this view.</p>

 <p>Components may opt-out of being included in the tree structure
 by setting their <code>transient</code> property to <code>true</code>.
 This must cause the component itself, as well as all of that component's
 children and facets, to be omitted from the saved  tree structure
 information.</p>

 <p>PENDING(craigmcc) - Does this method need to be in the
 public APIs?</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A> for the current request</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentStateToSave(javax.faces.context.FacesContext)"><!-- --></A><H3>
getComponentStateToSave</H3>
<PRE>
protected abstract java.lang.Object <B>getComponentStateToSave</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD><p>Convenience method, which must be called by
 <code>saveSerializedView()</code>, to construct and return a
 <code>Serializable</code> object that represents the state of
 all component properties, attributes, and attached objects, for
 the entire component tree (including children and facets)
 of this view.</p>

 <p>Components may opt-out of being included in the component state
 by setting their <code>transient</code> property to <code>true</code>.
 This must cause the component itself, as well as all of that component's
 children and facets, to be omitted from the saved component state
 information.</p>

 <p>PENDING(craigmcc) - Does this method need to be in the
 public APIs?</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A> for the current request</DL>
</DD>
</DL>
<HR>

<A NAME="writeState(javax.faces.context.FacesContext, javax.faces.application.StateManager.SerializedView)"><!-- --></A><H3>
writeState</H3>
<PRE>
public abstract void <B>writeState</B>(javax.faces.context.FacesContext&nbsp;context,
                                <A HREF="../../../javax/faces/application/StateManager.SerializedView.html">StateManager.SerializedView</A>&nbsp;state)
                         throws java.io.IOException</PRE>
<DL>
<DD><p>Save the state represented in the specified
 <code>SerializedView</code> isntance, in an implementation
 dependent manner.</p>

 <p>This method must consult the context initialization parameter
 named by the symbolic constant
 <code>StateManager.STATE_SAVING_METHOD_PARAMETER_NAME</code>
 to determine whether state should be saved on the client or the
 server.  If not present, client side state saving is assumed.</p>

 <p>If the init parameter indicates that client side state
 saving should be used, this method must delegate the actual
 writing to the <code>writeState()</code> method of the
 <A HREF="../../../javax/faces/render/ResponseStateManager.html"><CODE>ResponseStateManager</CODE></A> instance provided by the
 <A HREF="../../../javax/faces/render/RenderKit.html"><CODE>RenderKit</CODE></A> being used to render this view.  This
 method assumes that the caller has positioned the
 <A HREF="../../../javax/faces/context/ResponseWriter.html"><CODE>ResponseWriter</CODE></A> at the correct position for the
 saved state to be written.</p>

 <p>If the init parameter indicates that server side state
 saving should be used, this method must save the state in
 such a manner that it may be retrieved using only the
 <code>viewId</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A> for the current request<DD><CODE>state</CODE> - the serialized state to be written
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="restoreView(javax.faces.context.FacesContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
restoreView</H3>
<PRE>
public abstract javax.faces.component.UIViewRoot <B>restoreView</B>(javax.faces.context.FacesContext&nbsp;context,
                                                             java.lang.String&nbsp;viewId,
                                                             java.lang.String&nbsp;renderKitId)</PRE>
<DL>
<DD><p>Restore the tree structure and the component state of the view
 for the specified <code>viewId</code>, in an implementation dependent
 manner, and return the restored <A HREF="../../../javax/faces/component/UIViewRoot.html"><CODE>UIViewRoot</CODE></A>.  If there is no
 saved state information available for this <code>viewId</code>,
 return <code>null</code> instead.</p>

 <p>This method must consult the context initialization parameter
 named by the symbolic constant
 <code>StateManager.STATE_SAVING_METHOD_PARAMETER_NAME</code>
 to determine whether state should be saved on the client or the
 server.  If not present, client side state saving is assumed.</p>

 <p>If the init parameter indicates that client side state
 saving should be used, this method must call the
 <code>getTreeStructureToRestore()</code> and (if the previous method
 call returned a non-null value) <code>getComponentStateToRestore()</code>
 methods of the <A HREF="../../../javax/faces/render/ResponseStateManager.html"><CODE>ResponseStateManager</CODE></A> instance provided by the
 <A HREF="../../../javax/faces/render/RenderKit.html"><CODE>RenderKit</CODE></A> responsible for this view.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A> for the current request<DD><CODE>viewId</CODE> - View identifier of the view to be restored<DD><CODE>renderKitId</CODE> - the renderKitId used to render this response.
 Must not be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>renderKitId</code>
 is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="restoreTreeStructure(javax.faces.context.FacesContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
restoreTreeStructure</H3>
<PRE>
protected abstract javax.faces.component.UIViewRoot <B>restoreTreeStructure</B>(javax.faces.context.FacesContext&nbsp;context,
                                                                         java.lang.String&nbsp;viewId,
                                                                         java.lang.String&nbsp;renderKitId)</PRE>
<DL>
<DD><p>Convenience method, which must be called by
 <code>restoreView()</code>, to construct and return a <A HREF="../../../javax/faces/component/UIViewRoot.html"><CODE>UIViewRoot</CODE></A>
 instance (populated with children and facets) representing the
 tree structure of the component tree being restored.  If no saved
 state information is available, return <code>null</code> instead.</p>

 <p>PENDING(craigmcc) - Does this method need to be in the
 public APIs?</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A> for the current request<DD><CODE>viewId</CODE> - View identifier of the view to be restored<DD><CODE>renderKitId</CODE> - the renderKitId used to render this response.
 Must not be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>renderKitId</code>
 is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="restoreComponentState(javax.faces.context.FacesContext, javax.faces.component.UIViewRoot, java.lang.String)"><!-- --></A><H3>
restoreComponentState</H3>
<PRE>
protected abstract void <B>restoreComponentState</B>(javax.faces.context.FacesContext&nbsp;context,
                                              javax.faces.component.UIViewRoot&nbsp;viewRoot,
                                              java.lang.String&nbsp;renderKitId)</PRE>
<DL>
<DD><p>Convenience method, which must be called by
 <code>restoreView()</code>, to restore the attributes, properties,
 and attached objects of all components in the restored component tree.
 </p>

 <p>PENDING(craigmcc) - Does this method need to be in the
 public APIs?</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html"><CODE>FacesContext</CODE></A> for the current request<DD><CODE>viewRoot</CODE> - <A HREF="../../../javax/faces/component/UIViewRoot.html"><CODE>UIViewRoot</CODE></A> returned by a previous call
  to <code>restoreTreeStructure()</code><DD><CODE>renderKitId</CODE> - the renderKitId used to render this response.
 Must not be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>renderKitId</code>
 is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isSavingStateInClient(javax.faces.context.FacesContext)"><!-- --></A><H3>
isSavingStateInClient</H3>
<PRE>
public boolean <B>isSavingStateInClient</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if and only if the value of the
 <code>ServletContext</code> init parameter named by the value of
 the constant <A HREF="../../../javax/faces/application/StateManager.html#STATE_SAVING_METHOD_PARAM_NAME"><CODE>STATE_SAVING_METHOD_PARAM_NAME</CODE></A> is equal to
 the value of the constant <A HREF="../../../javax/faces/application/StateManager.html#STATE_SAVING_METHOD_CLIENT"><CODE>STATE_SAVING_METHOD_CLIENT</CODE></A>.
 <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code> is
 <code>null</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/component/StateHolder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/application/StateManager.SerializedView.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StateManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright ? 2002-2004 Sun Microsystems, Inc. All Rights Reserved.
</BODY>
</HTML>
