<html xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:tld="http://java.sun.com/xml/ns/j2ee">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>inputSecret
          (jsf-ri-1_1)
        </title>
<meta content="$title" name="keywords">
<link title="Style" href="../stylesheet.css" type="text/css" rel="stylesheet">
</head>
<script>
            function asd()
            {
            parent.document.title="inputSecret (jsf-ri-1_1)";
            }
          </script>
<body onload="asd();" bgcolor="white">
<a name="navbar_top"></a>
<table cellspacing="0" cellpadding="1" width="100%" border="0">
<tr>
<td CLASS="NavBarCell1" BGCOLOR="#EEEEFF" COLSPAN="3"><a NAME="navbar_top_firstrow"></a>
<table CELLSPACING="3" CELLPADDING="0" BORDER="0">
<tr VALIGN="top" ALIGN="center">
<td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a href="tld-summary.html"><font CLASS="NavBarFont1"><b>Library</b></font></a>&nbsp;</td><td CLASS="NavBarCell1Rev" BGCOLOR="#FFFFFF"> &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Tag&nbsp;</font>&nbsp;</td><td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ROWSPAN="3" VALIGN="top" ALIGN="right"><em></em></td>
</tr>
<tr>
<td CLASS="NavBarCell2" BGCOLOR="white"><font SIZE="-2"></font></td><td CLASS="NavBarCell2" BGCOLOR="white"><font SIZE="-2">
                &nbsp;<a TARGET="_top" HREF="../index.html"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a href="inputSecret.html" target="_top"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
<noscript>
<a TARGET="" HREF="../alltags-noframe.html"><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<h2>
<font size="-1">h</font>
<br>
            Tag inputSecret</h2>
<hr>
      <p>Renders an HTML "input" element of "type" "password".</p><p>Decode Behavior</p><ul><p>See the decode description for the <a href="javax.faces.Inputjavax.faces.Text.html#encode">Input
      Text</a> renderer.</p></ul><p>Encode Behavior</p><ul><p>
      Render the clientId of the component as the value of the "name"
      attribute.  Render the current value of the component as the value
      of the "value" attribute, if and only if the "redisplay" component
      attribute is the string "true".  If the "styleClass" attribute is
      specified, render its value as the value of the "class"
      attribute.</p></ul>
    <br>
<p></p>
<hr>
<table width="100%" cellspacing="0" cellpadding="3" border="1">
<tr class="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="2"><font size="+2"><b>Tag Information</b></font></td>
</tr>
<tr>
<td>Tag Class</td><td>com.sun.faces.taglib.html_basic.InputSecretTag</td>
</tr>
<tr>
<td>TagExtraInfo Class</td><td>com.sun.faces.taglib.FacesTagExtraInfo</td>
</tr>
<tr>
<td>Body Content</td><td>JSP</td>
</tr>
<tr>
<td>Display Name</td><td><i>None</i></td>
</tr>
</table>
<br>
<p></p>
<table width="100%" cellspacing="0" cellpadding="3" border="1">
<tr class="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="5"><font size="+2"><b>Attributes</b></font></td>
</tr>
<tr>
<td><b>Name</b></td><td><b>Required</b></td><td><b>Request-time</b></td><td><b>Type</b></td><td><b>Description</b></td>
</tr>
<tr valign="top">
<td>converter</td><td>false</td><td>false</td><td><code>java.lang.String</code></td><td>
      
          Converter instance registered with this component.
      </td>
</tr>
<tr valign="top">
<td>id</td><td>false</td><td>false</td><td><code>java.lang.String</code></td><td>
      
          The component identifier for this component.  This value must be
          unique within the closest parent component that is a naming
          container.
      </td>
</tr>
<tr valign="top">
<td>immediate</td><td>false</td><td>false</td><td><code>java.lang.String</code></td><td>
      
          Flag indicating that this component's value must be
          converted and validated immediately (that is, during
          Apply Request Values phase), rather than waiting
          until Process Validations phase.
      </td>
</tr>
<tr valign="top">
<td>rendered</td><td>false</td><td>false</td><td><code>java.lang.String</code></td><td>
      
          Flag indicating whether or not this component should be rendered
          (during Render Response Phase), or processed on any subsequent
          form submit.
      </td>
</tr>
<tr valign="top">
<td>required</td><td>false</td><td>false</td><td><code>java.lang.String</code></td><td>
      
          Flag indicating that the user is required to provide a submitted
          value for this input component.
      </td>
</tr>
<tr valign="top">
<td>validator</td><td>false</td><td>false</td><td><code>java.lang.String</code></td><td>
      
          MethodBinding representing a validator method that will be called
          during Process Validations to perform correctness checks on the
          value of this component.  The expression must evaluate to a public
          method that takes FacesContext, UIComponent, and Object parameters,
          with a return type of void.
      </td>
</tr>
<tr valign="top">
<td>value</td><td>false</td><td>false</td><td><code>java.lang.String</code></td><td>
      
          The current value of this component.
      </td>
</tr>
<tr valign="top">
<td>valueChangeListener</td><td>false</td><td>false</td><td><code>java.lang.String</code></td><td>
      
          MethodBinding representing a value change listener method that will be
          notified when a new value has been set for this input component.  The
          expression must evaluate to a public method that takes a
          ValueChangeEvent parameter, with a return type of void.
      </td>
</tr>
<tr valign="top">
<td>accesskey</td><td>false</td><td>false</td><td><code>java.lang.String</code></td><td>
      
          Access key that, when pressed, transfers focus
          to this element.
      </td>
</tr>
<tr valign="top">
<td>alt</td><td>false</td><td>false</td><td><code>java.lang.String</code></td><td>
      
          Alternate textual description of the
          element rendered by this component.
      </td>
</tr>
<tr valign="top">
<td>dir</td><td>false</td><td>false</td><td><code>java.lang.String</code></td><td>
      
          Direction indication for text that does not inherit directionality.
          Valid values are "LTR" (left-to-right) and "RTL" (right-to-left).
      </td>
</tr>
<tr valign="top">
<td>disabled</td><td>false</td><td>false</td><td><code>java.lang.String</code></td><td>
      
          Flag indicating that this element must never
          receive focus or be included in a subsequent
          submit.
      </td>
</tr>
<tr valign="top">
<td>lang</td><td>false</td><td>false</td><td><code>java.lang.String</code></td><td>
      
          Code describing the language used in the generated markup
          for this component.
      </td>
</tr>
<tr valign="top">
<td>maxlength</td><td>false</td><td>false</td><td><code>java.lang.String</code></td><td>
      
          The maximum number of characters that may
          be entered in this field.
      </td>
</tr>
<tr valign="top">
<td>onblur</td><td>false</td><td>false</td><td><code>java.lang.String</code></td><td>
      
          Javascript code executed when this element loses focus.
      </td>
</tr>
<tr valign="top">
<td>onchange</td><td>false</td><td>false</td><td><code>java.lang.String</code></td><td>
      
          Javascript code executed when this element loses focus
          and its value has been modified since gaining focus.
      </td>
</tr>
<tr valign="top">
<td>onclick</td><td>false</td><td>false</td><td><code>java.lang.String</code></td><td>
      
          Javascript code executed when a pointer button is
          clicked over this element.
      </td>
</tr>
<tr valign="top">
<td>ondblclick</td><td>false</td><td>false</td><td><code>java.lang.String</code></td><td>
      
          Javascript code executed when a pointer button is
          double clicked over this element.
      </td>
</tr>
<tr valign="top">
<td>onfocus</td><td>false</td><td>false</td><td><code>java.lang.String</code></td><td>
      
          Javascript code executed when this element receives focus.
      </td>
</tr>
<tr valign="top">
<td>onkeydown</td><td>false</td><td>false</td><td><code>java.lang.String</code></td><td>
      
          Javascript code executed when a key is
          pressed down over this element.
      </td>
</tr>
<tr valign="top">
<td>onkeypress</td><td>false</td><td>false</td><td><code>java.lang.String</code></td><td>
      
          Javascript code executed when a key is
          pressed and released over this element.
      </td>
</tr>
<tr valign="top">
<td>onkeyup</td><td>false</td><td>false</td><td><code>java.lang.String</code></td><td>
      
          Javascript code executed when a key is
          released over this element.
      </td>
</tr>
<tr valign="top">
<td>onmousedown</td><td>false</td><td>false</td><td><code>java.lang.String</code></td><td>
      
          Javascript code executed when a pointer button is
          pressed down over this element.
      </td>
</tr>
<tr valign="top">
<td>onmousemove</td><td>false</td><td>false</td><td><code>java.lang.String</code></td><td>
      
          Javascript code executed when a pointer button is
          moved within this element.
      </td>
</tr>
<tr valign="top">
<td>onmouseout</td><td>false</td><td>false</td><td><code>java.lang.String</code></td><td>
      
          Javascript code executed when a pointer button is
          moved away from this element.
      </td>
</tr>
<tr valign="top">
<td>onmouseover</td><td>false</td><td>false</td><td><code>java.lang.String</code></td><td>
      
          Javascript code executed when a pointer button is
          moved onto this element.
      </td>
</tr>
<tr valign="top">
<td>onmouseup</td><td>false</td><td>false</td><td><code>java.lang.String</code></td><td>
      
          Javascript code executed when a pointer button is
          released over this element.
      </td>
</tr>
<tr valign="top">
<td>onselect</td><td>false</td><td>false</td><td><code>java.lang.String</code></td><td>
      
          Javascript code executed when text within this
          element is selected by the user.
      </td>
</tr>
<tr valign="top">
<td>readonly</td><td>false</td><td>false</td><td><code>java.lang.String</code></td><td>
      
          Flag indicating that this component will prohibit
          changes by the user.  The element may receive focus
          unless it has also been disabled.
      </td>
</tr>
<tr valign="top">
<td>redisplay</td><td>false</td><td>false</td><td><code>java.lang.String</code></td><td>
      
        Flag indicating that any existing value
        in this field should be rendered when the
        form is created.  Because this is a potential
        security risk, password values are not
        displayed by default.
      </td>
</tr>
<tr valign="top">
<td>size</td><td>false</td><td>false</td><td><code>java.lang.String</code></td><td>
      
          The number of characters used to determine
          the width of this field.
      </td>
</tr>
<tr valign="top">
<td>style</td><td>false</td><td>false</td><td><code>java.lang.String</code></td><td>
      
          CSS style(s) to be applied when this component is rendered.
      </td>
</tr>
<tr valign="top">
<td>styleClass</td><td>false</td><td>false</td><td><code>java.lang.String</code></td><td>
      
          Space-separated list of CSS style class(es) to be applied when
          this element is rendered.  This value must be passed through
          as the "class" attribute on generated markup.
      </td>
</tr>
<tr valign="top">
<td>tabindex</td><td>false</td><td>false</td><td><code>java.lang.String</code></td><td>
      
          Position of this element in the tabbing order
          for the current document.  This value must be
          an integer between 0 and 32767.
      </td>
</tr>
<tr valign="top">
<td>title</td><td>false</td><td>false</td><td><code>java.lang.String</code></td><td>
      
          Advisory title information about markup elements generated
          for this component.
      </td>
</tr>
<tr valign="top">
<td>binding</td><td>false</td><td>false</td><td><code>java.lang.String</code></td><td>
         The value binding expression linking this component to a property in a backing bean
      </td>
</tr>
</table>
<br>
<p></p>
<table width="100%" cellspacing="0" cellpadding="3" border="1">
<tr class="TableHeadingColor" bgcolor="#CCCCFF">
<td colspan="5"><font size="+2"><b>Variables</b></font></td>
</tr>
<td colspan="2"><i>No Variables Defined.</i></td>
</table>
<br>
<p></p>
<a name="navbar_bottom"></a>
<table cellspacing="0" cellpadding="1" width="100%" border="0">
<tr>
<td CLASS="NavBarCell1" BGCOLOR="#EEEEFF" COLSPAN="3"><a NAME="navbar_bottom_firstrow"></a>
<table CELLSPACING="3" CELLPADDING="0" BORDER="0">
<tr VALIGN="top" ALIGN="center">
<td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a href="tld-summary.html"><font CLASS="NavBarFont1"><b>Library</b></font></a>&nbsp;</td><td CLASS="NavBarCell1Rev" BGCOLOR="#FFFFFF"> &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Tag&nbsp;</font>&nbsp;</td><td CLASS="NavBarCell1" BGCOLOR="#EEEEFF">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ROWSPAN="3" VALIGN="top" ALIGN="right"><em></em></td>
</tr>
<tr>
<td CLASS="NavBarCell2" BGCOLOR="white"><font SIZE="-2"></font></td><td CLASS="NavBarCell2" BGCOLOR="white"><font SIZE="-2">
                &nbsp;<a TARGET="_top" HREF="../index.html"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a href="inputSecret.html" target="_top"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
<noscript>
<a TARGET="" HREF="../alltags-noframe.html"><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<small><i>
            Output Generated by 
            <a target="_blank" href="http://taglibrarydoc.dev.java.net/">Tag Library Documentation Generator</a>.
            Java, JSP, and JavaServer Pages are trademarks or 
            registered trademarks of Sun Microsystems, Inc. in the US and other
            countries.  Copyright 2002-4 Sun Microsystems, Inc.
            4150 Network Circle
            Santa Clara, CA 95054, U.S.A.
            All Rights Reserved. 
            </i></small>
</body>
</html>
