<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Dec 16 22:58:20 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SimpleLog (SLF4J 1.7.9 API)</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleLog (SLF4J 1.7.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/logging/impl/NoOpLog.html" title="class in org.apache.commons.logging.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/logging/impl/SLF4JLocationAwareLog.html" title="class in org.apache.commons.logging.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/logging/impl/SimpleLog.html" target="_top">Frames</a></li>
<li><a href="SimpleLog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.logging.impl</div>
<h2 title="Class SimpleLog" class="title">Class SimpleLog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.logging.impl.SimpleLog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleLog</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 Simple implementation of Log that sends all enabled log messages, for all
 defined loggers, to System.err. The following system properties are supported
 to configure the behavior of this logger:
 </p>
 <ul>
 <li><code>org.apache.commons.logging.simplelog.defaultlog</code> - Default
 logging detail level for all instances of SimpleLog. Must be one of ("trace",
 "debug", "info", "warn", "error", or "fatal"). If not specified, defaults to
 "info".</li>
 <li><code>org.apache.commons.logging.simplelog.log.xxxxx</code> - Logging
 detail level for a SimpleLog instance named "xxxxx". Must be one of ("trace",
 "debug", "info", "warn", "error", or "fatal"). If not specified, the default
 logging detail level is used.</li>
 <li><code>org.apache.commons.logging.simplelog.showlogname</code> - Set to
 <code>true</code> if you want the Log instance name to be included in output
 messages. Defaults to <code>false</code>.</li>
 <li><code>org.apache.commons.logging.simplelog.showShortLogname</code> - Set
 to <code>true</code> if you want the last component of the name to be
 included in output messages. Defaults to <code>true</code>.</li>
 <li><code>org.apache.commons.logging.simplelog.showdatetime</code> - Set to
 <code>true</code> if you want the current date and time to be included in
 output messages. Default is <code>false</code>.</li>
 <li><code>org.apache.commons.logging.simplelog.dateTimeFormat</code> - The
 date and time format to be used in the output messages. The pattern
 describing the date and time format is the same that is used in
 <code>java.text.SimpleDateFormat</code>. If the format is not specified or is
 invalid, the default format is used. The default format is
 <code>yyyy/MM/dd HH:mm:ss:SSS zzz</code>.</li>
 </ul>
 
 <p>
 In addition to looking for system properties with the names specified above,
 this implementation also checks for a class loader resource named
 <code>"simplelog.properties"</code>, and includes any matching definitions
 from this resource (if it exists).
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: SimpleLog.java,v 1.21 2004/06/06 20:47:56 rdonkin Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:sanders@apache.org">Scott Sanders</a>, Rod Waldhoff, Robert Burrell Donkin</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.commons.logging.impl.SimpleLog">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#currentLogLevel">currentLogLevel</a></strong></code>
<div class="block">The current log level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#dateFormatter">dateFormatter</a></strong></code>
<div class="block">Used to format times</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#dateTimeFormat">dateTimeFormat</a></strong></code>
<div class="block">The date and time format to use in the log message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#DEFAULT_DATE_TIME_FORMAT">DEFAULT_DATE_TIME_FORMAT</a></strong></code>
<div class="block">The default format to use when formating dates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_ALL">LOG_LEVEL_ALL</a></strong></code>
<div class="block">Enable all logging levels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_DEBUG">LOG_LEVEL_DEBUG</a></strong></code>
<div class="block">"Debug" level logging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_ERROR">LOG_LEVEL_ERROR</a></strong></code>
<div class="block">"Error" level logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_FATAL">LOG_LEVEL_FATAL</a></strong></code>
<div class="block">"Fatal" level logging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_INFO">LOG_LEVEL_INFO</a></strong></code>
<div class="block">"Info" level logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_OFF">LOG_LEVEL_OFF</a></strong></code>
<div class="block">Enable no logging levels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_TRACE">LOG_LEVEL_TRACE</a></strong></code>
<div class="block">"Trace" level logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_WARN">LOG_LEVEL_WARN</a></strong></code>
<div class="block">"Warn" level logging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#logName">logName</a></strong></code>
<div class="block">The name of this simple log instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#showDateTime">showDateTime</a></strong></code>
<div class="block">Include the current time in the log message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#showLogName">showLogName</a></strong></code>
<div class="block">Include the instance name in the log message?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#showShortName">showShortName</a></strong></code>
<div class="block">Include the short name ( last component ) of the logger in the log message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#simpleLogProps">simpleLogProps</a></strong></code>
<div class="block">Properties loaded from simplelog.properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#systemPrefix">systemPrefix</a></strong></code>
<div class="block">All system properties used by <code>SimpleLog</code> start with this</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#SimpleLog(java.lang.String)">SimpleLog</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Construct a simple log with given name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#debug(java.lang.Object)">debug</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>
<div class="block">
 Log a message with debug log level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#debug(java.lang.Object, java.lang.Throwable)">debug</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">
 Log an error with debug log level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#error(java.lang.Object)">error</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>
<div class="block">
 Log a message with error log level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#error(java.lang.Object, java.lang.Throwable)">error</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">
 Log an error with error log level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#fatal(java.lang.Object)">fatal</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>
<div class="block">
 Log a message with fatal log level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#fatal(java.lang.Object, java.lang.Throwable)">fatal</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">
 Log an error with fatal log level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#getLevel()">getLevel</a></strong>()</code>
<div class="block">
 Get logging level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#info(java.lang.Object)">info</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>
<div class="block">
 Log a message with info log level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#info(java.lang.Object, java.lang.Throwable)">info</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">
 Log an error with info log level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#isDebugEnabled()">isDebugEnabled</a></strong>()</code>
<div class="block">
 Are debug messages currently enabled?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#isErrorEnabled()">isErrorEnabled</a></strong>()</code>
<div class="block">
 Are error messages currently enabled?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#isFatalEnabled()">isFatalEnabled</a></strong>()</code>
<div class="block">
 Are fatal messages currently enabled?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#isInfoEnabled()">isInfoEnabled</a></strong>()</code>
<div class="block">
 Are info messages currently enabled?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#isLevelEnabled(int)">isLevelEnabled</a></strong>(int&nbsp;logLevel)</code>
<div class="block">Is the given log level currently enabled?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#isTraceEnabled()">isTraceEnabled</a></strong>()</code>
<div class="block">
 Are trace messages currently enabled?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#isWarnEnabled()">isWarnEnabled</a></strong>()</code>
<div class="block">
 Are warn messages currently enabled?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#log(int, java.lang.Object, java.lang.Throwable)">log</a></strong>(int&nbsp;type,
   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">
 Do the actual logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#setLevel(int)">setLevel</a></strong>(int&nbsp;currentLogLevel)</code>
<div class="block">
 Set logging level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#trace(java.lang.Object)">trace</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>
<div class="block">
 Log a message with trace log level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#trace(java.lang.Object, java.lang.Throwable)">trace</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">
 Log an error with trace log level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#warn(java.lang.Object)">warn</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>
<div class="block">
 Log a message with warn log level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#warn(java.lang.Object, java.lang.Throwable)">warn</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">
 Log an error with warn log level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html#write(java.lang.StringBuffer)">write</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buffer)</code>
<div class="block">
 Write the content of the message accumulated in the specified
 <code>StringBuffer</code> to the appropriate output destination.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="systemPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemPrefix</h4>
<pre>protected static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> systemPrefix</pre>
<div class="block">All system properties used by <code>SimpleLog</code> start with this</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.SimpleLog.systemPrefix">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="simpleLogProps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleLogProps</h4>
<pre>protected static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a> simpleLogProps</pre>
<div class="block">Properties loaded from simplelog.properties</div>
</li>
</ul>
<a name="DEFAULT_DATE_TIME_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DATE_TIME_FORMAT</h4>
<pre>protected static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_DATE_TIME_FORMAT</pre>
<div class="block">The default format to use when formating dates</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.SimpleLog.DEFAULT_DATE_TIME_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="showLogName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLogName</h4>
<pre>protected static&nbsp;boolean showLogName</pre>
<div class="block">Include the instance name in the log message?</div>
</li>
</ul>
<a name="showShortName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showShortName</h4>
<pre>protected static&nbsp;boolean showShortName</pre>
<div class="block">Include the short name ( last component ) of the logger in the log message.
 Defaults to true - otherwise we'll be lost in a flood of messages without
 knowing who sends them.</div>
</li>
</ul>
<a name="showDateTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDateTime</h4>
<pre>protected static&nbsp;boolean showDateTime</pre>
<div class="block">Include the current time in the log message</div>
</li>
</ul>
<a name="dateTimeFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateTimeFormat</h4>
<pre>protected static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> dateTimeFormat</pre>
<div class="block">The date and time format to use in the log message</div>
</li>
</ul>
<a name="dateFormatter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormatter</h4>
<pre>protected static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a> dateFormatter</pre>
<div class="block">Used to format times</div>
</li>
</ul>
<a name="LOG_LEVEL_TRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_TRACE</h4>
<pre>public static final&nbsp;int LOG_LEVEL_TRACE</pre>
<div class="block">"Trace" level logging.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_TRACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_LEVEL_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_DEBUG</h4>
<pre>public static final&nbsp;int LOG_LEVEL_DEBUG</pre>
<div class="block">"Debug" level logging.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_LEVEL_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_INFO</h4>
<pre>public static final&nbsp;int LOG_LEVEL_INFO</pre>
<div class="block">"Info" level logging.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_LEVEL_WARN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_WARN</h4>
<pre>public static final&nbsp;int LOG_LEVEL_WARN</pre>
<div class="block">"Warn" level logging.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_WARN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_LEVEL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_ERROR</h4>
<pre>public static final&nbsp;int LOG_LEVEL_ERROR</pre>
<div class="block">"Error" level logging.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_LEVEL_FATAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_FATAL</h4>
<pre>public static final&nbsp;int LOG_LEVEL_FATAL</pre>
<div class="block">"Fatal" level logging.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_FATAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_LEVEL_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_ALL</h4>
<pre>public static final&nbsp;int LOG_LEVEL_ALL</pre>
<div class="block">Enable all logging levels</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_LEVEL_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_OFF</h4>
<pre>public static final&nbsp;int LOG_LEVEL_OFF</pre>
<div class="block">Enable no logging levels</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_OFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="logName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logName</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> logName</pre>
<div class="block">The name of this simple log instance</div>
</li>
</ul>
<a name="currentLogLevel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentLogLevel</h4>
<pre>protected&nbsp;int currentLogLevel</pre>
<div class="block">The current log level</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleLog(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleLog</h4>
<pre>public&nbsp;SimpleLog(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Construct a simple log with given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - log name</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(int&nbsp;currentLogLevel)</pre>
<div class="block"><p>
 Set logging level.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentLogLevel</code> - new logging level</dd></dl>
</li>
</ul>
<a name="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
<div class="block"><p>
 Get logging level.
 </p></div>
</li>
</ul>
<a name="log(int, java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected&nbsp;void&nbsp;log(int&nbsp;type,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block"><p>
 Do the actual logging. This method assembles the message and then calls
 <code>write()</code> to cause it to be written.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - One of the LOG_LEVEL_XXX constants defining the log level</dd><dd><code>message</code> - The message itself (typically a String)</dd><dd><code>t</code> - The exception whose stack trace should be logged</dd></dl>
</li>
</ul>
<a name="write(java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>protected&nbsp;void&nbsp;write(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buffer)</pre>
<div class="block"><p>
 Write the content of the message accumulated in the specified
 <code>StringBuffer</code> to the appropriate output destination. The
 default implementation writes to <code>System.err</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - A <code>StringBuffer</code> containing the accumulated text to be
          logged</dd></dl>
</li>
</ul>
<a name="isLevelEnabled(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLevelEnabled</h4>
<pre>protected&nbsp;boolean&nbsp;isLevelEnabled(int&nbsp;logLevel)</pre>
<div class="block">Is the given log level currently enabled?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logLevel</code> - is this level enabled?</dd></dl>
</li>
</ul>
<a name="debug(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public final&nbsp;void&nbsp;debug(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</pre>
<div class="block"><p>
 Log a message with debug log level.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#debug(java.lang.Object)">debug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - log this message</dd></dl>
</li>
</ul>
<a name="debug(java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public final&nbsp;void&nbsp;debug(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block"><p>
 Log an error with debug log level.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#debug(java.lang.Object, java.lang.Throwable)">debug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - log this message</dd><dd><code>t</code> - log this cause</dd></dl>
</li>
</ul>
<a name="trace(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public final&nbsp;void&nbsp;trace(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</pre>
<div class="block"><p>
 Log a message with trace log level.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#trace(java.lang.Object)">trace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - log this message</dd></dl>
</li>
</ul>
<a name="trace(java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public final&nbsp;void&nbsp;trace(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block"><p>
 Log an error with trace log level.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#trace(java.lang.Object, java.lang.Throwable)">trace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - log this message</dd><dd><code>t</code> - log this cause</dd></dl>
</li>
</ul>
<a name="info(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public final&nbsp;void&nbsp;info(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</pre>
<div class="block"><p>
 Log a message with info log level.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#info(java.lang.Object)">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - log this message</dd></dl>
</li>
</ul>
<a name="info(java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public final&nbsp;void&nbsp;info(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block"><p>
 Log an error with info log level.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#info(java.lang.Object, java.lang.Throwable)">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - log this message</dd><dd><code>t</code> - log this cause</dd></dl>
</li>
</ul>
<a name="warn(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public final&nbsp;void&nbsp;warn(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</pre>
<div class="block"><p>
 Log a message with warn log level.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#warn(java.lang.Object)">warn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - log this message</dd></dl>
</li>
</ul>
<a name="warn(java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public final&nbsp;void&nbsp;warn(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block"><p>
 Log an error with warn log level.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#warn(java.lang.Object, java.lang.Throwable)">warn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - log this message</dd><dd><code>t</code> - log this cause</dd></dl>
</li>
</ul>
<a name="error(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public final&nbsp;void&nbsp;error(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</pre>
<div class="block"><p>
 Log a message with error log level.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#error(java.lang.Object)">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - log this message</dd></dl>
</li>
</ul>
<a name="error(java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public final&nbsp;void&nbsp;error(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block"><p>
 Log an error with error log level.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#error(java.lang.Object, java.lang.Throwable)">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - log this message</dd><dd><code>t</code> - log this cause</dd></dl>
</li>
</ul>
<a name="fatal(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public final&nbsp;void&nbsp;fatal(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</pre>
<div class="block"><p>
 Log a message with fatal log level.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#fatal(java.lang.Object)">fatal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - log this message</dd></dl>
</li>
</ul>
<a name="fatal(java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public final&nbsp;void&nbsp;fatal(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block"><p>
 Log an error with fatal log level.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#fatal(java.lang.Object, java.lang.Throwable)">fatal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - log this message</dd><dd><code>t</code> - log this cause</dd></dl>
</li>
</ul>
<a name="isDebugEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isDebugEnabled()</pre>
<div class="block"><p>
 Are debug messages currently enabled?
 </p>
 
 <p>
 This allows expensive operations such as <code>String</code> concatenation
 to be avoided when the message will be ignored by the logger.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#isDebugEnabled()">isDebugEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
</dl>
</li>
</ul>
<a name="isErrorEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErrorEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isErrorEnabled()</pre>
<div class="block"><p>
 Are error messages currently enabled?
 </p>
 
 <p>
 This allows expensive operations such as <code>String</code> concatenation
 to be avoided when the message will be ignored by the logger.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#isErrorEnabled()">isErrorEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
</dl>
</li>
</ul>
<a name="isFatalEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFatalEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isFatalEnabled()</pre>
<div class="block"><p>
 Are fatal messages currently enabled?
 </p>
 
 <p>
 This allows expensive operations such as <code>String</code> concatenation
 to be avoided when the message will be ignored by the logger.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#isFatalEnabled()">isFatalEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
</dl>
</li>
</ul>
<a name="isInfoEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isInfoEnabled()</pre>
<div class="block"><p>
 Are info messages currently enabled?
 </p>
 
 <p>
 This allows expensive operations such as <code>String</code> concatenation
 to be avoided when the message will be ignored by the logger.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#isInfoEnabled()">isInfoEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if info enabled, false otherwise</dd></dl>
</li>
</ul>
<a name="isTraceEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTraceEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isTraceEnabled()</pre>
<div class="block"><p>
 Are trace messages currently enabled?
 </p>
 
 <p>
 This allows expensive operations such as <code>String</code> concatenation
 to be avoided when the message will be ignored by the logger.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#isTraceEnabled()">isTraceEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if trace enabled, false otherwise</dd></dl>
</li>
</ul>
<a name="isWarnEnabled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWarnEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isWarnEnabled()</pre>
<div class="block"><p>
 Are warn messages currently enabled?
 </p>
 
 <p>
 This allows expensive operations such as <code>String</code> concatenation
 to be avoided when the message will be ignored by the logger.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/logging/Log.html#isWarnEnabled()">isWarnEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/logging/impl/NoOpLog.html" title="class in org.apache.commons.logging.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/logging/impl/SLF4JLocationAwareLog.html" title="class in org.apache.commons.logging.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/logging/impl/SimpleLog.html" target="_top">Frames</a></li>
<li><a href="SimpleLog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2014 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</body>
</html>
