<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Dec 16 22:58:21 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LogFactory (SLF4J 1.7.9 API)</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogFactory (SLF4J 1.7.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/logging/LogConfigurationException.html" title="class in org.apache.commons.logging"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/logging/LogFactory.html" target="_top">Frames</a></li>
<li><a href="LogFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.logging</div>
<h2 title="Class LogFactory" class="title">Class LogFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.logging.LogFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/commons/logging/impl/SLF4JLogFactory.html" title="class in org.apache.commons.logging.impl">SLF4JLogFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">LogFactory</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 Factory for creating <a href="../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instances, which always delegates to an
 instance of <a href="../../../../org/apache/commons/logging/impl/SLF4JLogFactory.html" title="class in org.apache.commons.logging.impl"><code>SLF4JLogFactory</code></a>.
 
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Craig R. McClanahan, Costin Manolache, Richard A. Sitze, Ceki G&uuml;lc&uuml;</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/logging/LogFactory.html#DIAGNOSTICS_DEST_PROPERTY">DIAGNOSTICS_DEST_PROPERTY</a></strong></code>
<div class="block">The name (<code>org.apache.commons.logging.diagnostics.dest</code>) of
 the property used to enable internal commons-logging diagnostic output, in
 order to get information on what logging implementations are being
 discovered, what classloaders they are loaded through, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/logging/LogFactory.html#factories">factories</a></strong></code>
<div class="block">The previously constructed <code>LogFactory</code> instances, keyed by
 the <code>ClassLoader</code> with which it was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/logging/LogFactory.html#FACTORY_DEFAULT">FACTORY_DEFAULT</a></strong></code>
<div class="block">The fully qualified class name of the fallback <code>LogFactory</code>
 implementation class to use, if no other can be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/logging/LogFactory.html#FACTORY_PROPERTIES">FACTORY_PROPERTIES</a></strong></code>
<div class="block">The name of the properties file to search for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/logging/LogFactory.html#FACTORY_PROPERTY">FACTORY_PROPERTY</a></strong></code>
<div class="block">The name of the property used to identify the LogFactory implementation
 class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/logging/LogFactory.html#HASHTABLE_IMPLEMENTATION_PROPERTY">HASHTABLE_IMPLEMENTATION_PROPERTY</a></strong></code>
<div class="block">
 Setting this system property value allows the <code>Hashtable</code> used
 to store classloaders to be substituted by an alternative implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/apache/commons/logging/LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/logging/LogFactory.html#nullClassLoaderFactory">nullClassLoaderFactory</a></strong></code>
<div class="block">
 This property is not used but preserved here for compatibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/logging/LogFactory.html#PRIORITY_KEY">PRIORITY_KEY</a></strong></code>
<div class="block">The name (<code>priority</code>) of the key in the config file used to
 specify the priority of that particular config file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/logging/LogFactory.html#SERVICE_ID">SERVICE_ID</a></strong></code>
<div class="block">JDK1.3+ <a href="http://java.sun.com/j2se/1.3/docs/guide/jar/jar.html#Service%20Provider">
 'Service Provider' specification</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/logging/LogFactory.html#TCCL_KEY">TCCL_KEY</a></strong></code>
<div class="block">The name (<code>use_tccl</code>) of the key in the config file used to
 specify whether logging classes should be loaded via the thread context
 class loader (TCCL), or not.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/logging/LogFactory.html#LogFactory()">LogFactory</a></strong>()</code>
<div class="block">Protected constructor that is not available for public use.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/logging/LogFactory.html#createFactory(java.lang.String, java.lang.ClassLoader)">createFactory</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryClass,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">This method exists to ensure signature compatibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/logging/LogFactory.html#directGetContextClassLoader()">directGetContextClassLoader</a></strong>()</code>
<div class="block">This method exists to ensure signature compatibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/logging/LogFactory.html#getAttribute(java.lang.String)">getAttribute</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the configuration attribute with the specified name (if any), or
 <code>null</code> if there is no such attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/logging/LogFactory.html#getAttributeNames()">getAttributeNames</a></strong>()</code>
<div class="block">Return an array containing the names of all currently defined configuration
 attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/logging/LogFactory.html#getClassLoader(java.lang.Class)">getClassLoader</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</code>
<div class="block">This method exists to ensure signature compatibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/logging/LogFactory.html#getContextClassLoader()">getContextClassLoader</a></strong>()</code>
<div class="block">This method exists to ensure signature compatibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/logging/LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/logging/LogFactory.html#getFactory()">getFactory</a></strong>()</code>
<div class="block">
 Construct (if necessary) and return a <code>LogFactory</code> instance,
 using the following ordered lookup procedure to determine the name of the
 implementation class to be loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/logging/LogFactory.html#getInstance(java.lang.Class)">getInstance</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</code>
<div class="block">Convenience method to derive a name from the specified class and call
 <code>getInstance(String)</code> with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/logging/LogFactory.html#getInstance(java.lang.String)">getInstance</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">
 Construct (if necessary) and return a <code>Log</code> instance, using
 the factory's current set of configuration attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/logging/LogFactory.html#getLog(java.lang.Class)">getLog</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</code>
<div class="block">Convenience method to return a named logger, without the application having
 to care about factories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/logging/LogFactory.html#getLog(java.lang.String)">getLog</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Convenience method to return a named logger, without the application having
 to care about factories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/logging/LogFactory.html#isDiagnosticsEnabled()">isDiagnosticsEnabled</a></strong>()</code>
<div class="block">This method exists to ensure signature compatibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/logging/LogFactory.html#logRawDiagnostic(java.lang.String)">logRawDiagnostic</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">This method exists to ensure signature compatibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/apache/commons/logging/LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/logging/LogFactory.html#newFactory(java.lang.String, java.lang.ClassLoader)">newFactory</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryClass,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">This method exists to ensure signature compatibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/apache/commons/logging/LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/logging/LogFactory.html#newFactory(java.lang.String, java.lang.ClassLoader, java.lang.ClassLoader)">newFactory</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryClass,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;contextClassLoader)</code>
<div class="block">This method exists to ensure signature compatibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/logging/LogFactory.html#objectId(java.lang.Object)">objectId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Returns a string that uniquely identifies the specified object, including
 its class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/logging/LogFactory.html#release()">release</a></strong>()</code>
<div class="block">Release any internal references to previously created <a href="../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a>instances
 returned by this factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/logging/LogFactory.html#release(java.lang.ClassLoader)">release</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Release any internal references to previously created <a href="../../../../org/apache/commons/logging/LogFactory.html" title="class in org.apache.commons.logging"><code>LogFactory</code></a>
 instances that have been associated with the specified class loader (if
 any), after calling the instance method <code>release()</code> on each of
 them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/logging/LogFactory.html#releaseAll()">releaseAll</a></strong>()</code>
<div class="block">Release any internal references to previously created <a href="../../../../org/apache/commons/logging/LogFactory.html" title="class in org.apache.commons.logging"><code>LogFactory</code></a>
 instances, after calling the instance method <code>release()</code> on
 each of them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/logging/LogFactory.html#removeAttribute(java.lang.String)">removeAttribute</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Remove any configuration attribute associated with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/logging/LogFactory.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set the configuration attribute with the specified name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRIORITY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_KEY</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PRIORITY_KEY</pre>
<div class="block">The name (<code>priority</code>) of the key in the config file used to
 specify the priority of that particular config file. The associated value
 is a floating-point number; higher values take priority over lower values.
 
 <p>
 This property is not used but preserved here for compatibility.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.logging.LogFactory.PRIORITY_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TCCL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCCL_KEY</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TCCL_KEY</pre>
<div class="block">The name (<code>use_tccl</code>) of the key in the config file used to
 specify whether logging classes should be loaded via the thread context
 class loader (TCCL), or not. By default, the TCCL is used.
 
 <p>
 This property is not used but preserved here for compatibility.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.logging.LogFactory.TCCL_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACTORY_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACTORY_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACTORY_PROPERTY</pre>
<div class="block">The name of the property used to identify the LogFactory implementation
 class name.
 <p>
 This property is not used but preserved here for compatibility.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.logging.LogFactory.FACTORY_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACTORY_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACTORY_DEFAULT</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACTORY_DEFAULT</pre>
<div class="block">The fully qualified class name of the fallback <code>LogFactory</code>
 implementation class to use, if no other can be found.
 
 <p>
 This property is not used but preserved here for compatibility.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.logging.LogFactory.FACTORY_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACTORY_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACTORY_PROPERTIES</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACTORY_PROPERTIES</pre>
<div class="block">The name of the properties file to search for.
 <p>
 This property is not used but preserved here for compatibility.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.logging.LogFactory.FACTORY_PROPERTIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_ID</h4>
<pre>protected static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_ID</pre>
<div class="block">JDK1.3+ <a href="http://java.sun.com/j2se/1.3/docs/guide/jar/jar.html#Service%20Provider">
 'Service Provider' specification</a>.
 <p>
 This property is not used but preserved here for compatibility.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.logging.LogFactory.SERVICE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIAGNOSTICS_DEST_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGNOSTICS_DEST_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DIAGNOSTICS_DEST_PROPERTY</pre>
<div class="block">The name (<code>org.apache.commons.logging.diagnostics.dest</code>) of
 the property used to enable internal commons-logging diagnostic output, in
 order to get information on what logging implementations are being
 discovered, what classloaders they are loaded through, etc.
 
 <p>
 This property is not used but preserved here for compatibility.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.logging.LogFactory.DIAGNOSTICS_DEST_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HASHTABLE_IMPLEMENTATION_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HASHTABLE_IMPLEMENTATION_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HASHTABLE_IMPLEMENTATION_PROPERTY</pre>
<div class="block"><p>
 Setting this system property value allows the <code>Hashtable</code> used
 to store classloaders to be substituted by an alternative implementation.
 <p>
 This property is not used but preserved here for compatibility.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.logging.LogFactory.HASHTABLE_IMPLEMENTATION_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="factories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factories</h4>
<pre>protected static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a> factories</pre>
<div class="block">The previously constructed <code>LogFactory</code> instances, keyed by
 the <code>ClassLoader</code> with which it was created.
 
 <p>
 This property is not used but preserved here for compatibility.</div>
</li>
</ul>
<a name="nullClassLoaderFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nullClassLoaderFactory</h4>
<pre>protected static&nbsp;<a href="../../../../org/apache/commons/logging/LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a> nullClassLoaderFactory</pre>
<div class="block"><p>
 This property is not used but preserved here for compatibility.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogFactory</h4>
<pre>protected&nbsp;LogFactory()</pre>
<div class="block">Protected constructor that is not available for public use.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public abstract&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getAttribute(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Return the configuration attribute with the specified name (if any), or
 <code>null</code> if there is no such attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the attribute to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>configuration attribute</dd></dl>
</li>
</ul>
<a name="getAttributeNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNames</h4>
<pre>public abstract&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getAttributeNames()</pre>
<div class="block">Return an array containing the names of all currently defined configuration
 attributes. If there are no such attributes, a zero length array is
 returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>names of all currently defined configuration attributes</dd></dl>
</li>
</ul>
<a name="getInstance(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public abstract&nbsp;<a href="../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a>&nbsp;getInstance(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)
                         throws <a href="../../../../org/apache/commons/logging/LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></pre>
<div class="block">Convenience method to derive a name from the specified class and call
 <code>getInstance(String)</code> with it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - Class for which a suitable Log name will be derived</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/logging/LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></code> - if a suitable <code>Log</code> instance cannot be
                    returned</dd></dl>
</li>
</ul>
<a name="getInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public abstract&nbsp;<a href="../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a>&nbsp;getInstance(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                         throws <a href="../../../../org/apache/commons/logging/LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></pre>
<div class="block"><p>
 Construct (if necessary) and return a <code>Log</code> instance, using
 the factory's current set of configuration attributes.
 </p>
 
 <p>
 <strong>NOTE </strong>- Depending upon the implementation of the
 <code>LogFactory</code> you are using, the <code>Log</code> instance
 you are returned may or may not be local to the current application, and
 may or may not be returned again on a subsequent call with the same name
 argument.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Logical name of the <code>Log</code> instance to be
                returned (the meaning of this name is only known to the
                underlying logging implementation that is being wrapped)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/logging/LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></code> - if a suitable <code>Log</code> instance cannot be
                    returned</dd></dl>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public abstract&nbsp;void&nbsp;release()</pre>
<div class="block">Release any internal references to previously created <a href="../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a>instances
 returned by this factory. This is useful in environments like servlet
 containers, which implement application reloading by throwing away a
 ClassLoader. Dangling references to objects in that class loader would
 prevent garbage collection.</div>
</li>
</ul>
<a name="removeAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public abstract&nbsp;void&nbsp;removeAttribute(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Remove any configuration attribute associated with the specified name. If
 there is no such attribute, no action is taken.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the attribute to remove</dd></dl>
</li>
</ul>
<a name="setAttribute(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public abstract&nbsp;void&nbsp;setAttribute(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Set the configuration attribute with the specified name. Calling this with
 a <code>null</code> value is equivalent to calling
 <code>removeAttribute(name)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the attribute to set</dd><dd><code>value</code> - Value of the attribute to set, or <code>null</code> to
                remove any setting for this attribute</dd></dl>
</li>
</ul>
<a name="getFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/logging/LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a>&nbsp;getFactory()
                             throws <a href="../../../../org/apache/commons/logging/LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></pre>
<div class="block"><p>
 Construct (if necessary) and return a <code>LogFactory</code> instance,
 using the following ordered lookup procedure to determine the name of the
 implementation class to be loaded.
 </p>
 <ul>
 <li>The <code>org.apache.commons.logging.LogFactory</code> system
 property.</li>
 <li>The JDK 1.3 Service Discovery mechanism</li>
 <li>Use the properties file <code>commons-logging.properties</code>
 file, if found in the class path of this class. The configuration file is
 in standard <code>java.util.Properties</code> format and contains the
 fully qualified name of the implementation class with the key being the
 system property defined above.</li>
 <li>Fall back to a default implementation class (
 <code>org.apache.commons.logging.impl.SLF4FLogFactory</code>).</li>
 </ul>
 
 <p>
 <em>NOTE</em>- If the properties file method of identifying the
 <code>LogFactory</code> implementation class is utilized, all of the
 properties defined in this file will be set as configuration attributes on
 the corresponding <code>LogFactory</code> instance.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/logging/LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></code> - if the implementation class is not available or cannot
                    be instantiated.</dd></dl>
</li>
</ul>
<a name="getLog(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a>&nbsp;getLog(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)
                  throws <a href="../../../../org/apache/commons/logging/LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></pre>
<div class="block">Convenience method to return a named logger, without the application having
 to care about factories.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - Class from which a log name will be derived</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/logging/LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></code> - if a suitable <code>Log</code> instance cannot be
                    returned</dd></dl>
</li>
</ul>
<a name="getLog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a>&nbsp;getLog(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                  throws <a href="../../../../org/apache/commons/logging/LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></pre>
<div class="block">Convenience method to return a named logger, without the application having
 to care about factories.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Logical name of the <code>Log</code> instance to be
                returned (the meaning of this name is only known to the
                underlying logging implementation that is being wrapped)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/logging/LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></code> - if a suitable <code>Log</code> instance cannot be
                    returned</dd></dl>
</li>
</ul>
<a name="release(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public static&nbsp;void&nbsp;release(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">Release any internal references to previously created <a href="../../../../org/apache/commons/logging/LogFactory.html" title="class in org.apache.commons.logging"><code>LogFactory</code></a>
 instances that have been associated with the specified class loader (if
 any), after calling the instance method <code>release()</code> on each of
 them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classLoader</code> - ClassLoader for which to release the LogFactory</dd></dl>
</li>
</ul>
<a name="releaseAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseAll</h4>
<pre>public static&nbsp;void&nbsp;releaseAll()</pre>
<div class="block">Release any internal references to previously created <a href="../../../../org/apache/commons/logging/LogFactory.html" title="class in org.apache.commons.logging"><code>LogFactory</code></a>
 instances, after calling the instance method <code>release()</code> on
 each of them. This is useful in environments like servlet containers, which
 implement application reloading by throwing away a ClassLoader. Dangling
 references to objects in that class loader would prevent garbage
 collection.</div>
</li>
</ul>
<a name="objectId(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectId</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Returns a string that uniquely identifies the specified object, including
 its class.
 <p>
 The returned string is of form "classname@hashcode", ie is the same as the
 return value of the Object.toString() method, but works even when the
 specified object's class has overidden the toString method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - may be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string of form classname@hashcode, or "null" if param o is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="createFactory(java.lang.String, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFactory</h4>
<pre>protected static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createFactory(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryClass,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">This method exists to ensure signature compatibility.</div>
</li>
</ul>
<a name="directGetContextClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directGetContextClassLoader</h4>
<pre>protected static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;directGetContextClassLoader()</pre>
<div class="block">This method exists to ensure signature compatibility.</div>
</li>
</ul>
<a name="getContextClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextClassLoader</h4>
<pre>protected static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getContextClassLoader()
                                            throws <a href="../../../../org/apache/commons/logging/LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></pre>
<div class="block">This method exists to ensure signature compatibility.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/logging/LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></code></dd></dl>
</li>
</ul>
<a name="getClassLoader(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>protected static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getClassLoader(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</pre>
<div class="block">This method exists to ensure signature compatibility.</div>
</li>
</ul>
<a name="isDiagnosticsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiagnosticsEnabled</h4>
<pre>protected static&nbsp;boolean&nbsp;isDiagnosticsEnabled()</pre>
<div class="block">This method exists to ensure signature compatibility.</div>
</li>
</ul>
<a name="logRawDiagnostic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logRawDiagnostic</h4>
<pre>protected static&nbsp;void&nbsp;logRawDiagnostic(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">This method exists to ensure signature compatibility.</div>
</li>
</ul>
<a name="newFactory(java.lang.String, java.lang.ClassLoader, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFactory</h4>
<pre>protected static&nbsp;<a href="../../../../org/apache/commons/logging/LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a>&nbsp;newFactory(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryClass,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;contextClassLoader)</pre>
<div class="block">This method exists to ensure signature compatibility.</div>
</li>
</ul>
<a name="newFactory(java.lang.String, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newFactory</h4>
<pre>protected static&nbsp;<a href="../../../../org/apache/commons/logging/LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a>&nbsp;newFactory(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryClass,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">This method exists to ensure signature compatibility.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/logging/LogConfigurationException.html" title="class in org.apache.commons.logging"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/logging/LogFactory.html" target="_top">Frames</a></li>
<li><a href="LogFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2014 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</body>
</html>
