<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>
<font size="-1">component-family:</font> javax.faces.Input <font size="-1">renderer-type:</font> javax.faces.Hidden
</title>
<link REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</head>
<script>
function asd()
{
  parent.document.title=<font size="-1">component-family:</font> javax.faces.Input <font size="-1">renderer-type:</font> javax.faces.Hidden
}
</SCRIPT>
<body BGCOLOR="white" onload="asd();">

<H2><font size="-1">HTML_BASIC render-kit</font>
<br />
<font size="-1">component-family:</font> javax.faces.Input <font size="-1">renderer-type:</font> javax.faces.Hidden
</H2>
<HR />
<P><p>Renders an HTML "input" element of type
      "hidden".</p><p>Decode Behavior</p><ul><p>See the decode description for the <a href="javax.faces.Inputjavax.faces.Text.html#encode">Input
      Text</a> renderer.</p></ul><p>Encode Behavior</p><ul><p>Render the clientId of the component as the value of the
      "name" attribute.  Render the current value of the component as
      the value of the "value" attribute.</p></ul></P>
<P>This renderer is not responsible for rendering its children.</P><p>This renderer-type has no attributes</p>
<hr>
Copyright (c) 2003-2004 Sun Microsystems, Inc. All Rights Reserved.
</body>
</html>
